PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$38;TerrainDefenseBoost:
ORG CURRENTOFFSET+$2c;TerrainResistanceBoost:
POP
WORD $2748B5F8 $4E0B0004 $D5BC8 $F841F000 $D5060640 $56A22218 $52E2235C $BC01BCF8 $5BE84700 $F835F000 $D4F30780 $56A22217 $46C0E7F2 $801756D $DB570 $21110004 $56692010 $4B065628 $F822F000 $6C9B686B $18205C18 $290600 $BC700E00 $4710BC04 $8019AF5 $DB570 $21110004 $56692010 $4B065628 $F80CF000 $6CDB686B $18205C18 $290600 $BC700E00 $4710BC04 $8019AF5 $47304718
