PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ForgeMenuInit:
ORG CURRENTOFFSET+$e4;GetForgedItemDurability:
ORG CURRENTOFFSET+$4c;SetForgedItemDurability:
ORG CURRENTOFFSET+$44;SetForgedItemAfterUse:
ORG CURRENTOFFSET+$2c;SetForgedItemDefaultUse:
ORG CURRENTOFFSET+$50;InitFreeForgedItemSlot:
ORG CURRENTOFFSET+$88;CanItemBeForged:
ORG CURRENTOFFSET+$24;GetItemForgeCount:
ORG CURRENTOFFSET+$34;SetItemForgeCount:
ORG CURRENTOFFSET+$30;IncrementForgeCount:
ORG CURRENTOFFSET+$4c;DecrementForgeCount:
ORG CURRENTOFFSET+$4c;GetItemForgeCost:
ORG CURRENTOFFSET+$5c;IsItemForgeable:
ORG CURRENTOFFSET+$9c;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$12c;GetItemMight:
ORG CURRENTOFFSET+$70;GetItemHit:
ORG CURRENTOFFSET+$78;GetItemCrit:
ORG CURRENTOFFSET+$78;GetItemWeight:
ORG CURRENTOFFSET+$78;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$370;GetItemAfterUse:
ORG CURRENTOFFSET+$70;MakeNewItem:
ORG CURRENTOFFSET+$60;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$174;DrawForgeMenuItem:
ORG CURRENTOFFSET+$48;CallForgeMenuASMC:
ORG CURRENTOFFSET+$6c;DrawItemMenuLine:
ORG CURRENTOFFSET+$150;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$17c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$148;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$174;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$1f0;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$214;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$228;DrawPrepScreenItems:
ORG CURRENTOFFSET+$1f8;sub_809D300:
ORG CURRENTOFFSET+$240;sub_809D47C:
ORG CURRENTOFFSET+$1e0;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$204;sub_8099F7C:
POP
WORD $4B2BB570 $F002B084 $4B2AF9FC $4B2A6818 $F9F7F002 $12302 $93002238 $33164C27 $F0022000 $2301F9EF $23009302 $33069301 $2101220D $93004822 $33164C22 $F9E2F002 $221E4C21 $202103 $F0024B20 $4B20F9DA $F9D7F002 $24B1F $1EA02102 $F9D1F002 $4D1E4C1D $202108 $F9CDF002 $210B0020 $F0023008 $20F9C8 $30102108 $F9C3F002 $210B0020 $F0023018 $20F9BE $21060026 $F0023020 $4D12F9B8 $203628 $F0023408 $42B4F9B2 $B004D1F9 $BC01BC70 $46C04700 $8003C95 $3004E50 $80192B9 $800563D $20234A8 $804E1BD $202303A $8004B0D $8024DE9 $8004B95 $2013498 $8003D5D $8003DC9 $4B10B510 $F0020004 $2208F98A $100003 $421A4018 $1224D114 $D80E2C3E $490A0063 $58191B $18CA109B $5CCB7852 $43130212 $40022207 $203F4113 $BC104018 $4708BC02 $E7FA20FF $801756D $203E964 $1200B5F0 $D818283E $422307 $4D0C1812 $10920050 $40031C54 $469C5D28 $2005CAB $203F4303 $64667 $40BE4008 $43B340B8 $4194303 $54AB0E09 $BCF05529 $4700BC01 $203E964 $5B570 $FFB4F7FF $881B4B07 $7DB0004 $3C01D505 $280621 $F7FF0E09 $20FFCF $BC02BC70 $46C04708 $203A4D4 $4B570 $F0024B10 $1224F92C $D8182C3E $19120062 $4D0D2407 $10920053 $468C1C51 $401C5C69 $2095CAB $213F430B $4001000E $40A140A6 $430B43B3 $41854AB $E004663 $BC7054E8 $4700BC01 $80175B1 $203E964 $B5F04B1E $4646464F $469846D6 $B5C02307 $25004682 $46992708 $E0024E19 $2D3F3501 $22CD028 $F0020020 $4207F8F9 $1223D1F6 $18E411E4 $10E30064 $785218F2 $2125CF3 $464A4313 $41234014 $D1E7069B $26C4653 $20431C $F0024B0B $601F8DC $200E09 $FF6EF7FF $BCE01C68 $46B146BA $BCF046A8 $4708BC02 $42402001 $46C0E7F5 $801756D $203E964 $80175B1 $4B06B510 $F8C1F002 $804B05 $7858181B $41981E43 $BC02BC10 $46C04708 $80174ED
POIN gForgeLimits
WORD $4B09B510 $F0020004 $4B08F8AE $181B0080 $2B00785B $4B06D005 $5D181224 $BC02BC10 $20004708 $46C0E7FA $80174ED
POIN gForgeLimits
WORD $203E954 $4B08B570 $D0004 $F893F002 $804B06 $785B181B $D0022B00 $12244B04 $BC70551D $4700BC01 $80174ED
POIN gForgeLimits
WORD $203E954 $4E0FB5F8 $F0020004 $4D0EF87F $18280080 $2B007843 $4B0CD011 $5C9B1222 $201C5F $F872F002 $182D0080 $2B00786B $4B06D002 $551F1224 $BC01BCF8 $27014700 $46C0E7EF $80174ED
POIN gForgeLimits
WORD $203E954 $4E0FB5F8 $F0020004 $4D0EF859 $18280080 $2B007843 $4B0CD011 $5C9B1222 $201E5F $F84CF002 $182D0080 $2B00786B $4B06D002 $551F1224 $BC01BCF8 $27014700 $E7EE427F $80174ED
POIN gForgeLimits
WORD $203E954 $46C6B5F0 $B5004F12 $F0020005 $4C11F832 $18200080 $78468843 $46980028 $F829F002 $18240080 $2B007863 $4B0BD00D $5D58122D $DD0B4286 $46433001 $184343 $46B8BC80 $BC02BCF0 $20004708 $DCF34286 $E7F52000 $80174ED
POIN gForgeLimits
WORD $203E954 $46C6B5F0 $B5004E21 $F0020004 $4D20F803 $18280080 $207847 $FFFCF001 $18280080 $2B007843 $4B1BD002 $5C9B1222 $429F2000 $BC80DC04 $BCF046B8 $4708BC02 $F0010020 $80FFE9 $88431828 $207847 $F0014698 $80FFE1 $786B182D $D00F2B00 $12244B0D $4B0D5D1C $DD0D42A7 $FFD1F001 $20000002 $46433401 $429A4363 $E7DA4140 $4B062400 $DCF142A7 $FFC3F001 $E7D22001 $80174ED
POIN gForgeLimits
WORD $203E954 $8024DE9 $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FFA7 $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $4657B5F8 $4645464E $233C46DE $4F3EB5E0 $683A56CB $5B330C $88DC18D3 $4E3B4681 $468A0020 $FF92F001 $804D39 $78431828 $46980020 $FF80F7FF $D0362800 $469B1223 $20D02D $FF82F001 $4651465B $233C021C $683A56CB $5B330C $430418D3 $2080DC $FF3CF7FF $68934A2B $201A1B $F0016093 $80FF6D $78431828 $D0432B00 $12224B26 $37015C9F $F0010020 $80FF61 $78431828 $D0022B00 $12244B20 $2017551F $20E01C $FE48F7FF $1C434683 $4643D1CB $D01B2B00 $F0010020 $80FF4B $786B182D $D01A2B00 $12244B15 $45435D1B $4B14D315 $88194648 $F0014B13 $2008FF38 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $46484B0E $4B0C8819 $FF29F001 $4B0CE7EF $88194648 $F0014B08 $E7E8FF22 $E7BD2701 $3004E50 $80174ED
POIN gForgeLimits
WORD $202BCF0 $203E954
POIN ItemAtMaxForgeCountRText_Link
WORD $804F581
POIN ItemCannotBeForgedRText_Link
POIN NotEnoughGoldToForgeItemRText_Link
WORD $5B5F0 $B08320FF $40284B13 $FF05F001 $7D464F12 $F0010028 $4C11FF04 $5D020080 $924B10 $2856D3 $F0019301 $80FEFA $78631824 $D00A2B00 $122D4A0B $9B015D50 $21064343 $4B090018 $FEE7F001 $301836 $BCF0B003 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $203E954 $80D167D $5B5F0 $B08320FF $40284B15 $FECDF001 $7D864F14 $F0010028 $4C13FECC $5D020080 $924B12 $785B189B $161B061B $93010028 $FEBFF001 $18240080 $2B007863 $4A0CD00A $5D50122D $43439B01 $182106 $F0014B09 $1836FEAC $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $203E954 $80D167D $5B5F0 $B08320FF $40284B15 $FE91F001 $7E064F14 $F0010028 $4C13FE90 $5D020080 $924B12 $789B189B $161B061B $93010028 $FE83F001 $18240080 $2B007863 $4A0CD00A $5D50122D $43439B01 $182106 $F0014B09 $1836FE70 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $203E954 $80D167D $5B5F0 $B08320FF $40284B15 $FE55F001 $7DC64F14 $F0010028 $4C13FE54 $5D020080 $924B12 $78DB189B $161B061B $93010028 $FE47F001 $18240080 $2B007863 $4A0CD00A $5D50122D $43439B01 $182106 $F0014B09 $1836FE34 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $203E954 $80D167D $4647B5F0 $4BC546CE $233C681A $56CBB580 $5B330C $88D618D2 $B0874BC1 $93040030 $FE0FF001 $804BBF $93051818 $78434DBE $4698002C $204FBD $FE07F001 $34084BBC $D1F842A3 $48BC4BBB $F0019303 $2200FDFA $4FBB4CBA $23000021 $92009001 $32030028 $FDF3F001 $48B79B03 $FDEBF001 $22000021 $23003110 $92009001 $320348B3 $FDE5F001 $48B29B03 $FDDDF001 $22000021 $23003180 $92009001 $320348AE $FDD7F001 $48AD9B03 $FDCFF001 $22000021 $23003190 $92009001 $320348A9 $FDC9F001 $20019B03 $FDC1F001 $22000021 $289001 $31702300 $30209200 $F0013203 $30FDBA $FEA6F7FF $34C9F $21162202 $F0010028 $30FDAD $FED4F7FF $32202 $4894211E $FDA4F001 $F7FF0030 $2202FF43 $21160003 $F0014891 $30FD9B $FEFEF7FF $32202 $488F211E $FD92F001 $309B04 $FD8DF001 $809A05 $88411810 $9B047847 $46890030 $FD83F001 $809A05 $78431810 $D0022B00 $12324B85 $429F5C9B $3301DD37 $435A464A $22020013 $48812128 $FD70F001 $4B814F80 $21002226 $93030038 $FD67F001 $22260038 $9B032100 $F0013012 $38FD60 $21002226 $30809B03 $FD59F001 $22260038 $9B032100 $F0013092 $38FD52 $22149B03 $30662100 $FD4BF001 $2B004643 $2000D109 $BCC0B007 $46B046B9 $BC02BCF0 $23004708 $9B04E7C9 $F0010030 $9B05FD3A $18180080 $12377843 $D0032B00 $5DDB4B60 $D2E64543 $D0652F00 $9B040030 $FD29F001 $4306023E $309B04 $FD23F001 $839A05 $785B18D3 $D1002B00 $4B55E085 $5C9F1232 $9B043701 $F0010030 $9A05FD14 $18D30083 $2B00785B $4B4ED002 $549F1232 $F7FF0030 $2202FDFB $21320003 $F0010028 $30FD03 $FE2AF7FF $280003 $21422202 $F0013008 $30FCF9 $FE98F7FF $280003 $21322202 $F0013010 $30FCEF $FE52F7FF $280003 $21422202 $F0013018 $9B04FCE5 $F0010030 $9A05FCE0 $18D30083 $2B00785B $4B34D040 $5C9C1232 $9B043C01 $F0010030 $9A05FCD2 $18D30083 $2B00785B $E782D100 $12364B2C $E77E559C $F7FF0030 $7FBBB $D1931C43 $F7FF0030 $2202FDB1 $21320003 $F0010028 $30FCB9 $FDE0F7FF $280003 $21422202 $F0013008 $30FCAF $FE4EF7FF $280003 $21322202 $F0013010 $30FCA5 $FE08F7FF $280003 $21422202 $F0013018 $E750FC9B $42642401 $2701E7BF $46C0E77B $3004E50 $80174ED
POIN gForgeLimits
WORD $2013498 $8003DC9 $20134C0 $800A241 $503 $202303E $800443D $4F4 $20134A0 $502 $20134A8 $501 $20134B0 $80044A5 $203E954 $20134B8 $2023046 $8004B0D $4B17B570 $F0010004 $700FC64 $420D504 $BC700C00 $4708BC02 $204B12 $FC59F001 $804B11 $785B181B $D1062B00 $3CFF3C01 $DD132CFF $C200424 $20E7EB $FABAF7FF $881B4B0A $7DB0005 $1E43D506 $200619 $1D0E09 $FAD4F7FF $D1D82D00 $E7D82000 $801756D $80174ED
POIN gForgeLimits
WORD $203A4D4 $4B13B570 $F0010004 $4B12FC2C $200005 $FC27F001 $40032308 $4153425A $425B0020 $401D4E0D $FC20F001 $804B0C $785B181B $D1072B00 $20022D $FC16F001 $BC701940 $4708BC02 $F7FF0020 $2500FB03 $46C0E7F3 $80175B1 $801756D $80174ED
POIN gForgeLimits
WORD $4647B5F0 $B58046CE $64B4D $8B083 $C4698 $F0010015 $4F4AFBF4 $18380080 $2B007843 $4B48D06E $5C9B1222 $209301 $FBECF001 $18380080 $207847 $FBDAF7FF $40582301 $E020600 $302100 $F0014B3F $4B3FFBD8 $F0010020 $4B3EFBD4 $300001 $FBCFF001 $2E0030 $1D294B3B $FBC9F001 $2F00361C $231AD048 $9B01469C $466044AC $221546E1 $429F2103 $28DD32 $30144F33 $FBBBF001 $9B010028 $4698001A $21034B30 $93013016 $FBADF001 $22260028 $30182100 $FBABF001 $21032215 $F0014648 $4642FBA6 $302103 $32019B01 $FB9BF001 $4B250020 $FB97F001 $12280 $284B23 $F00101D2 $B003FB90 $46B9BCC0 $BCF046B0 $4700BC01 $F0014B1A $2103FB86 $9A010030 $F0014B18 $E7E3FB80 $E7929301 $204B18 $FB79F001 $280002 $4F122102 $F0013016 $28FB76 $21002216 $30184B0D $FB6BF001 $4B100020 $FB67F001 $22102 $F0010030 $E7C5FB66 $80174ED
POIN gForgeLimits
WORD $203E954 $8003E69 $80174F5 $8004005 $8003E71 $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF30F7FF $4B052001 $FB2DF001 $BC102000 $4708BC02 $2022CA8 $3004E50 $8001FAD $4B11B510 $F0010004 $211FFB1E $78534A0F $430B438B $20007053 $F0014B0D $4B0DFB14 $FB11F001 $F0014B0C $4B0CFB0E $FB0BF001 $4B0B2004 $FB07F001 $4B0A0021 $F001480A $BC10FB02 $4700BC01 $804E885 $3003080 $8003D39 $80043A9 $804EB69 $8003579 $80035BD $804EBC9
POIN CURRENTOFFSET+5620
WORD $46CEB5F0 $164647 $B580000C $4272B083 $21004172 $4B42001D $F0010007 $4B41FADE $F0010020 $4B40FADA $380001 $FAD5F001 $4B3E0038 $F0011D29 $4F3DFAD0 $F0010020 $4B3CFAD0 $18180080 $207842 $46909301 $FAC7F001 $809B01 $78431818 $D0402B00 $469C2316 $44AC2310 $469C46E0 $46E144AC $D1472E00 $F7FF0020 $2101F921 $4E2E0002 $F0014640 $2301FAAD $46484698 $46412215 $F0014B2A $2312FAA2 $20469C $46E144AC $FA9FF001 $809B01 $78431818 $D0352B00 $12224B23 $46415C9A $F0014648 $20FA91 $F0014B20 $2280FA8A $4B1F0001 $1D20028 $FA83F001 $BCC0B003 $46B046B9 $BC01BCF0 $46434700 $D1EA2B00 $419E1E73 $4B170020 $FA73F001 $280002 $1C714B0F $F0013016 $E7DCFA6C $F7FF0020 $2102F8D9 $4E0A0002 $F0014640 $2303FA65 $E7B64698 $E7CA2200 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B95 $8004B0D $203E954 $8017701 $80036BD $8017585 $46CEB5F0 $164647 $B083B580 $4273001D $C4173 $2100001A $4B4B4699 $F0010007 $4B4AFA34 $F0010020 $4B49FA30 $380001 $FA2BF001 $4B470038 $F0011D29 $4F46FA26 $F0010020 $4B45FA26 $18180080 $207842 $46909301 $FA1DF001 $809B01 $78431818 $D0402B00 $469C231A $44AC2312 $469C46E0 $46E144AC $D1582E00 $F7FF0020 $2101F877 $4E370002 $F0014640 $2301FA03 $46484698 $46412215 $F0014B33 $2314F9F8 $20469C $46E144AC $F9F5F001 $809B01 $78431818 $D0462B00 $12224B2C $46415C9A $F0014648 $20F9E7 $F0014B29 $2280F9E0 $4B280001 $1D20028 $F9D9F001 $BCC0B003 $46B046B9 $BC01BCF0 $46434700 $D1EA2B00 $419E1E73 $4B200020 $F9C9F001 $280002 $4F181C71 $F0013014 $4B1CF9C6 $F0010020 $2F9BE $1C710028 $F001301A $28F9BC $46492216 $30164B10 $F9B1F001 $20E7CB $F81EF7FF $22102 $46404E0A $F9AAF001 $46982303 $2200E7A5 $46C0E7B9 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B95 $8004B0D $203E954 $8017701 $80036BD $8017585 $80175B1 $46CEB5F0 $C4647 $2100B580 $4B41B083 $50017 $F97BF001 $204B3F $F977F001 $14B3E $F0010028 $1D39F972 $4B3C0028 $F96DF001 $204B3B $F0019300 $4E3AF968 $18300080 $9B007842 $46900020 $F95FF001 $18300080 $2B007843 $4A34D045 $92010028 $F954F001 $380001 $22154B31 $F0013010 $2112F94E $9A01468C $2844BC $F00146E0 $9B00F945 $204681 $F941F001 $18360080 $2B007873 $4B27D03B $5C9A1222 $46404649 $F0014E25 $28F937 $F0019B01 $5F930 $F7FE0020 $2FF9D $290038 $F0013016 $20F929 $F0014B1D $2280F922 $4B1C0001 $1D20038 $F91BF001 $BCC0B003 $46B046B9 $BC01BCF0 $46434700 $D1EA2B00 $4B0F0028 $F90DF001 $54B13 $F0010020 $2F908 $290038 $30164B0C $F901F001 $2200E7D9 $46C0E7C4 $8003E55 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8003E65 $8004B0D $203E954 $8004B95 $8017701 $80036BD $8017585 $46D6B5F0 $4646464F $B5C04690 $D0007 $1EB082 $F0014B49 $4641F8D6 $4B480038 $F8D1F001 $284B47 $F8CDF001 $14B46 $F0010038 $4B45F8C8 $93010028 $F8C3F001 $804C43 $78421820 $289B01 $F0014691 $80F8BA $78431820 $D0452B00 $1E534642 $41931E5A $5A0030 $4B3A1C51 $30142215 $F001468A $2216F8A8 $9B014694 $2844B4 $F00146E1 $80F8A0 $78431820 $D0522B00 $122A4B31 $46515C9A $4C304648 $F894F001 $F7FE0028 $4641FF01 $300002 $424B3901 $301C4159 $F888F001 $381D31 $F0014B28 $28F882 $F0014B27 $2280F87E $4B260001 $1D20030 $F877F001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2B00464B $4644D1E4 $1E610030 $4159424B $4B162216 $F0013018 $2C01F862 $2302D001 $4B184698 $F0010028 $2F85A $46410030 $30164C10 $F854F001 $4B130028 $F84FF001 $300002 $301C4641 $F84AF001 $2200E7C0 $46C0E7AD $8003DC9 $8003E61 $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8004B0D $203E954 $8004B95 $8003E71 $8017701 $80036BD $8017585 $80175B1 $46DEB5F0 $46454657 $B5E0464E $B08D4B65 $F0010007 $210DF81E $4B630005 $F0010038 $4F818 $D12C2D00 $93012301 $2330C $93000039 $23004D5D $F0012000 $4B5CF80C $53038 $F805F001 $4B5A20B5 $F00100C0 $2100F800 $22010003 $4E570028 $FFFCF000 $4B563463 $18C90061 $4B550028 $FFF1F000 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000039 $95012000 $F0004E46 $2D00FFE1 $4B4ADDEA $6D0064 $197B191C $4B42469B $4B479302 $4B479303 $4B439304 $4B469305 $4B464699 $4B464698 $4B469306 $4B469307 $4B46930A $4B46930B $63038 $E0329309 $21032215 $1FA09B09 $FFB7F000 $281F23 $F000469A $80FFB8 $78434440 $D0532B00 $122A4B3C $4B395C9A $46502103 $F0009308 $28FFA4 $FE12F7FE $22102 $209B08 $FF9BF000 $289B06 $FF97F000 $12280 $9B070020 $1D23814 $F0003702 $3608FF8E $45BB3480 $8BFDD098 $9B020030 $FF85F000 $289B03 $FF81F000 $19B04 $F0000030 $21FF7C $39109B05 $F0000030 $28FF76 $FF79F000 $44400080 $287843 $F000469A $80FF72 $78434440 $D1A92B00 $2B004653 $9B0AD1C8 $F0000028 $2102FF60 $9B0B0002 $F0000020 $E7BDFF5A $E7AC2200 $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $2022D7E $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $8004B0D $203E954 $46DEB5F0 $464E4657 $B5E04645 $B0914B6F $F0000007 $210DFF26 $4B6D0004 $F0000038 $230DFF20 $20005 $399300 $20002300 $4E689401 $FF18F000 $DC002C00 $64E0B9 $9303193B $93064B64 $93074B64 $93084B64 $93094B64 $93044B64 $93054B64 $469A4B64 $46994B64 $930A4B64 $930B4B64 $930E4B64 $4A654B64 $4B65930F $6D3038 $930D0006 $E0381955 $1FA84643 $D1772B00 $21012215 $F0004B5E $1F2BFEE6 $46980020 $FEE8F000 $44480080 $2B007843 $E08DD100 $12224B58 $4B545C9A $21014640 $F0004698 $2301FED2 $20469B $FD3EF7FE $24659 $F0000028 $9B0AFECD $F0000020 $2280FEC4 $280001 $38149B0B $F00001D2 $9B03FEBC $36083702 $42BB3580 $8BFCD05D $209B06 $FEB1F000 $9B074680 $F0000030 $4643FEAC $42590030 $9B084159 $FEA5F000 $209B09 $FEA1F000 $19B04 $F0000030 $29FE9C $39109B05 $F0000030 $20FE96 $FE9AF000 $44480080 $207843 $F000469B $80FE93 $78434448 $D1972B00 $2B00465B $4642D1BB $419A1E53 $46902301 $44980020 $F0009B0E $4641FE7A $9B0F0002 $F0000028 $E7AAFE74 $21032215 $F0009B0D $1F2BFE6E $46980020 $FE70F000 $44480080 $2B007843 $4B1DD014 $5C9A1222 $46404B18 $46982103 $FE5BF000 $469B2302 $B011E787 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7EB2200 $E7722200 $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $2022D7E $8004B0D $203E954 $46DEB5F0 $464E4657 $B5E04645 $B08F4B72 $F0000005 $2110FE1C $4B700004 $F0000028 $2310FE16 $20007 $299300 $20002300 $4E6B9401 $FE0EF000 $DC002C00 $46A8E0BD $44430063 $4B679303 $4B674699 $4B679304 $4B679306 $4B679308 $4B679305 $4B679307 $4B67469A $4B67469B $4B67930A $4B679309 $4B67930C $4B67930D $4653930B $30384D66 $46CA007F $46990006 $E04319ED $F0000020 $4243FDE5 $23014158 $1EAF4241 $22154399 $384B5A $F0003103 $20FDD2 $FDD6F000 $41584243 $42472301 $439F0020 $FDCDF000 $44580080 $37037843 $D1002B00 $4B53E082 $5C9A1222 $280039 $F0004F4E $20FDBC $FC26F7FE $29902 $F0001D28 $9B0AFDB4 $F0000020 $2280FDAC $280001 $38169B09 $F00001D2 $2302FDA4 $9B034498 $35803608 $D0524543 $8BDC4643 $F0000020 $4243FD9F $1F4143 $93020030 $F0009B04 $39FD90 $9B060030 $FD8BF000 $209B08 $FD87F000 $19B05 $F0000030 $29FD82 $39129B07 $F0000030 $20FD7C $FD7FF000 $44580080 $207847 $FD79F000 $44580080 $2B007843 $2F00D18C $9902D1BB $22169B0C $F0000028 $20FD66 $FD6AF000 $41981E43 $79B0D $F0000020 $3701FD5C $390002 $1EA89B0B $FD55F000 $4B1E0020 $FD51F000 $20039 $1D289B0B $FD4BF000 $2003E799 $F0004B19 $B00FFD46 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E77D2200 $80179D9 $80349D5 $803483D $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8004B0D $8017585 $8004B95 $2022D80 $203E954 $80175B1 $8001FAD $46DEB5F0 $46454657 $4693464E $B08FB5E0 $F9303 $22092300 $4C68210B $F0000005 $4658FD03 $F0004B66 $2800FCFE $E07FDC00 $465F003A $434690 $9304445B $93054B61 $93074B61 $93094B61 $469A4B61 $46994B61 $93064B61 $93084B61 $930C4B61 $970A4B61 $3516930D $9B038BFC $980A0021 $D1002B00 $9B0DE078 $FCD7F000 $46409002 $F0009B05 $9B07FCD2 $F0000020 $9B02FCCE $425A0029 $2300415A $93003912 $9E099001 $F0004640 $20FCC5 $FCC6F000 $44480080 $207843 $F000469B $80FCBF $78434448 $D0402B00 $469B1F2B $1FA89B02 $D0502B00 $22154B46 $F0002103 $20FCA8 $FCACF000 $44480080 $2B007843 $4B41D05B $21031222 $5C9A4658 $F0004E3F $2302FC9B $20469B $FB04F7FE $24659 $F0000028 $9B06FC91 $F0000020 $2280FC8A $280001 $38169B08 $F00001D2 $2308FC82 $9B044498 $35803702 $D199429F $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $465B4700 $D1E02B00 $209E02 $419E1E73 $F0004B28 $4B26FC68 $1C710002 $F0000028 $E7D2FC62 $F0009B0C $9002FC5E $4B1EE785 $21012215 $FC57F000 $F0000020 $80FC5B $78434448 $D0112B00 $12224B18 $46582101 $4E175C9A $FC4AF000 $469B2301 $2200E7AD $46582103 $F0004E12 $E7A4FC41 $21012200 $4E0F4658 $FC3AF000 $46C0E7EE $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8016EE5 $8029F01 $8004B0D $203E954 $8004B95 $8017585 $46DEB5F0 $46454657 $B5E0464E $B089000F $93019000 $23000015 $210C221F $4C770038 $FC06F000 $93064B76 $2B00881B $E0CDD100 $92021DAA $92034A73 $92044A73 $92054A73 $DB00429D $9A00E07E $46902307 $9A03402B $449800DB $5AD600AB $319801 $F0009B04 $4681FBE6 $46409B05 $FBE1F000 $304B68 $FBDDF000 $34649 $414A424A $21004640 $F0004C64 $241EFBD5 $401C006B $1CA301A4 $30469A $F0004B60 $2280FBCA $1D244BA $4B5E0001 $F0004650 $1DA1FBC2 $18794640 $F0004B5B $4B5BFBBC $469A0030 $FBB7F000 $46984B59 $44400080 $307843 $F000469B $80FBB5 $78434440 $D03C2B00 $200023 $469B3318 $3010464B $18383412 $193C44BB $D1452B00 $22154B4D $F0002101 $30FB98 $FB9CF000 $44400080 $2B007843 $4B48D057 $201232 $5C9A2101 $F0004C46 $2301FB89 $304698 $F9F4F7FE $24641 $F0004658 $9B02FB7F $429D3501 $9B06DC04 $429D881B $E780DA00 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $465B4700 $D1EA2B00 $1E53464A $2301419A $304691 $4B334499 $FB5FF000 $23418 $4B2F4649 $F0001938 $E7D8FB58 $22154B2A $F0002103 $30FB52 $FB56F000 $44400080 $2B007843 $4B25D00A $201232 $5C9A2103 $F0004C23 $2302FB43 $E7B84698 $22000020 $4C1F2103 $FB3AF000 $20E7F5 $21012200 $F0004C1B $E7A8FB33 $4B0F9D00 $F0000028 $20B5FB2C $C04B18 $FB27F000 $32201 $282100 $F0004C0A $28FB21 $1DB94B0B $FB1BF000 $46C0E7A4 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D $203E954 $8004B95 $8017585 $800A241 $46CEB5F0 $B5804647 $4A650014 $D8812 $42A2B083 $B003DC06 $46B9BCC0 $BCF046B0 $4700BC01 $40222207 $188700D2 $A14A5D $88561852 $310018 $F0004B5B $231EFAD8 $644680 $15A4023 $210C0198 $23004691 $4C562201 $F0001828 $38FACB $F0004B54 $4B54FAC6 $F0000030 $4642FAC2 $30011 $389201 $414A424A $21004C4F $FAB8F000 $4B4E464C $F0000030 $2280FAB2 $340146B8 $1D20067 $4B4A0001 $F00019E8 $1D39FAA8 $46401869 $F0004B47 $4B47FAA2 $93000030 $FA9DF000 $804C45 $78421820 $309B00 $F0004691 $80FA94 $78431820 $D0432B00 $38003B $99013316 $300E18EB $18283710 $19ED4699 $D01F2900 $21032215 $F0004B38 $9B00FA7E $F0000030 $80FA7A $78431820 $D03E2B00 $12324B33 $282103 $4C325C9A $FA6EF000 $302502 $F8DAF7FE $20029 $F0004648 $E776FA65 $21012215 $F0004B28 $9B00FA5E $F0000030 $80FA5A $78631824 $D0252B00 $12324B23 $21010028 $4C225C9A $FA4EF000 $E7DE2501 $2B00464B $E75AD000 $9C01003B $18ED3316 $1E630030 $4B1B419C $FA3DF000 $24B18 $281C61 $FA37F000 $2200E749 $282103 $F0004C13 $E7C1FA31 $22000028 $4C102101 $FA2AF000 $E7BA2501 $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D $203E954 $8004B95 $8017585 $46DEB5F0 $4645464E $46814657 $4B6BB5E0 $F000B08D $4D6AF9FC $282300 $210B220A $F0004C68 $4648F9F5 $F0004B67 $2800F9F0 $E0B4DC00 $444B0043 $4B649304 $4B649305 $4B649306 $4B649307 $4B64469A $4B649308 $4B649309 $4B649302 $4B649303 $4E6446C8 $3514930B $21E047 $F0004648 $4243F9D7 $22014158 $1FAF4241 $4B5E4391 $46930038 $32143103 $F9C3F000 $1F2A0021 $920A4648 $F9C4F000 $41584243 $9B02465A $204247 $F0004397 $9903F9B4 $18080080 $37037843 $D1002B00 $4B50E080 $5C9A1222 $394B4F $469B1F28 $F9A3F000 $46480021 $F9A6F000 $41981E43 $200007 $F80AF7FE $23701 $280039 $F99BF000 $44982302 $36089B04 $45983580 $4643D053 $9B058BDC $F0000020 $2280F986 $280001 $9B0601D2 $F0003814 $9B07F97E $F0000030 $21F97A $F0004648 $9B08F97D $200007 $F971F000 $292300 $417A427A $90013910 $309300 $F0009F09 $9B02F96A $F0000020 $9A03F962 $18100080 $9B027847 $F0000020 $9903F95A $18080080 $2B007843 $E77ED000 $D1BD2F00 $46480021 $F954F000 $41981E43 $79B0B $F0000020 $3701F946 $4B1D0002 $390028 $F93FF000 $44982302 $36089B04 $45983580 $2001D1AB $F0004B17 $B00DF934 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E77F2200 $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017585 $2013608 $8004B0D $203E954 $8004B95 $8001FAD $4657B5F0 $4645464E $B5E046DE $1C000D $6B08D $92012300 $2214210C $4F670028 $F8F7F000 $D50007A3 $9F01E0C3 $D1002F00 $38E0B4 $F0004B62 $2800F8E8 $E0ADDC00 $40222201 $22049203 $183B0040 $4B5D9302 $4B5D9305 $4B5D9306 $4B5D9307 $4B5D469A $4B5D469B $4B5D9308 $4B5D9309 $46B94022 $920446B0 $3516930B $9B09E054 $F8C5F000 $42479B03 $2B004147 $9B05D05B $F0000020 $2280F8BC $280001 $9B0601D2 $F0003816 $29F8B4 $39129B07 $F0004640 $20F8AE $F8B2F000 $44580080 $207846 $F8ACF000 $44580080 $2B007843 $2301D053 $439E427E $22153603 $4B430031 $F0001FA8 $1F2BF896 $930A0020 $F898F000 $44580080 $2B007843 $4B3DD05D $5C9A1222 $1F280031 $F0004E3B $20F887 $FEF2F7FD $22102 $281BC9 $F87EF000 $44982308 $44993B06 $35809B02 $D03B454B $8BDC464B $219B04 $2B009801 $9B08D1A3 $F869F000 $42479B03 $2B004147 $4640D1A3 $F0009B0B $39F860 $4B284640 $F85BF000 $46402100 $F0004B26 $20F856 $F0004B25 $4B25F852 $46400001 $F84DF000 $2E00E78B $4B22D1CE $F0000020 $2102F846 $4B1A0002 $1BC90028 $F83FF000 $44982308 $44993B06 $35809B02 $D1C3454B $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $22004700 $4B14E7A2 $F829F000 $46C0E737 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8016EE5 $8029F01 $8003DC9 $8004B0D $203E954 $8004B95 $8003E61 $8003E55 $80174F5 $8004005 $8017585 $8003585 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$24;gForgeMenuItems:
POP
WORD $11010D $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-9251
WORD $0 $0 $804F455 $0 $0
POIN CURRENTOFFSET-40
WORD $0 $0
POIN CURRENTOFFSET-8119
POIN CURRENTOFFSET-5847
POIN CURRENTOFFSET-8083
WORD $0
POIN CURRENTOFFSET-7319
WORD $0
POIN CURRENTOFFSET-76
WORD $0 $0
POIN CURRENTOFFSET-8155
POIN CURRENTOFFSET-5883
POIN CURRENTOFFSET-8119
WORD $0
POIN CURRENTOFFSET-7355
WORD $0
POIN CURRENTOFFSET-112
WORD $0 $0
POIN CURRENTOFFSET-8191
POIN CURRENTOFFSET-5919
POIN CURRENTOFFSET-8155
WORD $0
POIN CURRENTOFFSET-7391
WORD $0
POIN CURRENTOFFSET-148
WORD $0 $0
POIN CURRENTOFFSET-8227
POIN CURRENTOFFSET-5955
POIN CURRENTOFFSET-8191
WORD $0
POIN CURRENTOFFSET-7427
WORD $0
POIN CURRENTOFFSET-184
WORD $0 $0
POIN CURRENTOFFSET-8263
POIN CURRENTOFFSET-5991
POIN CURRENTOFFSET-8227
WORD $0
POIN CURRENTOFFSET-7463
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
