PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ForgeMenuInit:
ORG CURRENTOFFSET+$e4;GetForgedItemDurability:
ORG CURRENTOFFSET+$58;SetForgedItemDurability:
ORG CURRENTOFFSET+$40;MakeForgedItemUnbreakable:
ORG CURRENTOFFSET+$34;SetForgedItemAfterUse:
ORG CURRENTOFFSET+$58;SetForgedItemDefaultUse:
ORG CURRENTOFFSET+$48;InitFreeForgedItemSlot:
ORG CURRENTOFFSET+$c8;CanItemBeForged:
ORG CURRENTOFFSET+$38;GetItemForgeCount:
ORG CURRENTOFFSET+$48;SetItemForgeCount:
ORG CURRENTOFFSET+$60;IncrementForgeCount:
ORG CURRENTOFFSET+$50;DecrementForgeCount:
ORG CURRENTOFFSET+$50;GetItemForgeCost:
ORG CURRENTOFFSET+$70;IsItemForgeable:
ORG CURRENTOFFSET+$c0;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$184;GetItemMight:
ORG CURRENTOFFSET+$88;GetItemHit:
ORG CURRENTOFFSET+$90;GetItemCrit:
ORG CURRENTOFFSET+$90;GetItemWeight:
ORG CURRENTOFFSET+$90;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$384;GetItemAfterUse:
ORG CURRENTOFFSET+$54;MakeNewItem:
ORG CURRENTOFFSET+$64;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$190;DrawForgeMenuItem:
ORG CURRENTOFFSET+$48;CallForgeMenuASMC:
ORG CURRENTOFFSET+$6c;DrawItemMenuLine:
ORG CURRENTOFFSET+$17c;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$1a8;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$1b0;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$198;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$218;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$284;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$258;DrawPrepScreenItems:
ORG CURRENTOFFSET+$220;sub_809D300:
ORG CURRENTOFFSET+$274;sub_809D47C:
ORG CURRENTOFFSET+$220;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$238;sub_8099F7C:
POP
WORD $4B2BB570 $F002B084 $4B2AFC54 $4B2A6818 $FC4FF002 $12302 $93002238 $33164C27 $F0022000 $2301FC47 $23009302 $33069301 $2101220D $93004822 $33164C22 $FC3AF002 $221E4C21 $202103 $F0024B20 $4B20FC32 $FC2FF002 $24B1F $1EA02102 $FC29F002 $4D1E4C1D $202108 $FC25F002 $210B0020 $F0023008 $20FC20 $30102108 $FC1BF002 $210B0020 $F0023018 $20FC16 $21060026 $F0023020 $4D12FC10 $203628 $F0023408 $42B4FC0A $B004D1F9 $BC01BC70 $46C04700 $8003C95 $3004E50 $80192B9 $800563D $20234A8 $804E1BD $202303A $8004B0D $8024DE9 $8004B95 $2013498 $8003D5D $8003DC9 $4B11B510 $F0020004 $2208FBE2 $40030013 $D1164202 $68124A0D $D0122A00 $2C001222 $490BDB0B $428A6809 $4B0ADA07 $52681B $65A5C9B $69BD405 $180E9B $BC02BC10 $23FF4708 $46C0E7F9 $801756D
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $681B4B0C $2B00B510 $1203D010 $DB0D2800 $68124A09 $DA094293 $68104A08 $14223F $4011005B $43A25C1A $541A430A $BC01BC10 $46C04700
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $681B4B09 $D00D2B00 $28001203 $4A07DB0A $429A6812 $2040DD06 $68114A05 $5C5A005B $545A4302 $46C04770
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $4B510 $FF96F7FF $881B4B0F $D51707DB $681B4B0E $2B003801 $1223D012 $DB0F2C00 $68124A0B $DA0B4293 $4A0A243F $226811 $46944002 $5C5A005B $466443A2 $545A4322 $BC02BC10 $46C04708 $203A4D4
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $4B0DB510 $F0020004 $4B0CFB50 $2B00681B $1223D00F $DB0C2C00 $68124A09 $DA084293 $4A08243F $5B6811 $40205C5A $430243A2 $BC10545A $4700BC01 $80175B1
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $4657B5F8 $464E46DE $4B2A4645 $4682681B $2B00B5E0 $4B28D048 $2E01681E $4B27DD46 $FF34698 $4B264699 $27082501 $E010469B $17E34649 $414B42B2 $D113061B $681B465B $5C9B0052 $D401065A $D00B069B $42B53501 $22CD02C $F0020020 $4207FB09 $1222D1F6 $DAE52C00 $43234653 $18001C $F0024B15 $1222FAF8 $DB0E2C00 $17E40FF3 $416342B2 $D108061B $4B0E243F $526819 $40205C53 $430343A3 $285453 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $E7F41205 $426D2501 $46C0E7F1
POIN UseForgedItemDurability
POIN NumOfForgables
WORD $801756D
POIN gForgedItemRam
WORD $80175B1 $4B0AB510 $F0020004 $4B09FAC8 $181B0080 $2B00785B $4B07D008 $1220681B $1E434318 $BC104198 $4708BC02 $E7FA2000 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $4B0DB510 $F0020004 $4B0CFAAC $181B0080 $2B00785B $4B0AD00D $1220681B $D0052B00 $681B4B08 $5AC00040 $F400580 $BC02BC10 $20004708 $46C0E7FA $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $4D12B570 $E0004 $FA89F002 $804B10 $785B181B $D00F2B00 $681B4B0E $D00F2B00 $4A0D2107 $68101223 $5A1A005B $40314D0B $402A01C9 $521A430A $BC700020 $4708BC02 $F0020020 $234FA6C $E7F64320 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $FFFFFC7F $4B0FB510 $F0020004 $4B0EFA58 $181B0080 $2B00785B $4B0CD011 $1221681B $D0052B00 $681B4B0A $5AC90049 $F490589 $203101 $FFB6F7FF $BC02BC10 $21014708 $46C0E7F7 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $4B0FB510 $F0020004 $4B0EFA30 $181B0080 $2B00785B $4B0CD011 $1221681B $D0052B00 $681B4B0A $5AC90049 $F490589 $203901 $FF8EF7FF $BC02BC10 $21014708 $E7F64249 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $46C6B5F0 $B5004F16 $F0020004 $4D15FA0A $18280080 $78468843 $46980020 $FA01F002 $182D0080 $2B00786B $4B0FD014 $1224681B $D0052B00 $681B4B0D $5AE40064 $F6405A4 $DD0A42A6 $46403401 $BC804360 $BCF046B8 $4708BC02 $42A62400 $2000DCF4 $46C0E7F5 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $46C6B5F0 $B5004E29 $F0020004 $4D28F9D1 $18280080 $207847 $F9CAF002 $18280080 $2B007843 $4A23D00A $12236812 $D0052A00 $68124A21 $5A9B005B $F5B059B $429F2000 $BC80DC04 $BCF046B8 $4708BC02 $F0020020 $80F9AF $88431828 $207847 $F0024698 $80F9A7 $786B182D $D0172B00 $681B4B11 $2B001224 $4B10D005 $64681B $5A45AE4 $4B0E0F64 $DD0D42A7 $F98FF002 $20000003 $46473401 $42BB4367 $E7D24140 $4B072400 $DCF142A7 $F981F002 $E7CA2001 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $8024DE9 $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FF95 $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $464FB5F0 $46D64646 $B5C0233C $56CB4D53 $330C682A $18D3005B $B08288DC $4F504680 $46890020 $F94FF002 $804B4E $78461818 $93010020 $FF6EF7FF $D0562800 $469A1223 $20D04D $F93FF002 $21C4653 $204304 $F939F002 $809B01 $88421818 $207846 $F0024690 $9B01F930 $18180080 $2B007843 $4A3DD00A $12236812 $D0052A00 $68124A3B $5A9B005B $F5B059B $DD63429E $46463301 $4A37435E $206893 $60961B9E $F913F002 $809B01 $78431818 $D0552B00 $681B4B2E $2B001221 $4B2DD005 $49681B $5895AC9 $31010F49 $F7FF0020 $233CFE6D $56CB4649 $330C682A $18D3005B $201780D8 $20E024 $FDBCF7FF $28004682 $2E00DAAB $20D024 $F8E9F002 $809B01 $786B181D $D0222B00 $681B4B19 $2B001224 $4B18D005 $64681B $5A45AE4 $42A60F64 $4B16DC15 $88194640 $F0024B15 $2008F8CC $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $46404B10 $4B0E8819 $F8BDF002 $4B0EE7EF $88194640 $F0024B0A $E7E8F8B6 $E79C2600 $E7B32101 $3004E50 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $202BCF0
POIN ItemAtMaxForgeCountRText_Link
WORD $804F581
POIN ItemCannotBeForgedRText_Link
POIN NotEnoughGoldToForgeItemRText_Link
WORD $46C6B5F0 $20FF0004 $4B18B500 $F0024020 $4F17F894 $207D46 $F893F002 $804D15 $4B155D42 $56D30092 $46980020 $F889F002 $182D0080 $2B00786B $4B10D012 $1220681B $D0052B00 $681B4B0E $5AE00044 $F400580 $43434643 $182106 $F0024B0A $1836F86E $BC800030 $BCF046B8 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $80D167D $46C6B5F0 $20FF0004 $4B1AB500 $F0024020 $4F19F850 $207D86 $F84FF002 $804D17 $4B175D42 $189B0092 $61B785B $20161B $F0024698 $80F842 $786B182D $D0122B00 $681B4B10 $2B001220 $4B0FD005 $44681B $5805AE0 $46430F40 $21064343 $4B0B0018 $F827F002 $301836 $46B8BC80 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $80D167D $46C6B5F0 $20FF0004 $4B1AB500 $F0024020 $4F19F808 $207E06 $F807F002 $804D17 $4B175D42 $189B0092 $61B789B $20161B $F0014698 $80FFFA $786B182D $D0122B00 $681B4B10 $2B001220 $4B0FD005 $44681B $5805AE0 $46430F40 $21064343 $4B0B0018 $FFDFF001 $301836 $46B8BC80 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $80D167D $46C6B5F0 $20FF0004 $4B1AB500 $F0014020 $4F19FFC0 $207DC6 $FFBFF001 $804D17 $4B175D42 $189B0092 $61B78DB $20161B $F0014698 $80FFB2 $786B182D $D0122B00 $681B4B10 $2B001220 $4B0FD005 $44681B $5805AE0 $46430F40 $21064343 $4B0B0018 $FF97F001 $301836 $46B8BC80 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $80D167D $4647B5F0 $4BC946CE $233C681A $56CBB580 $5B330C $88D618D2 $B0874BC5 $93040030 $FF6FF001 $804BC3 $93051818 $78434DC2 $4698002C $204FC1 $FF67F001 $34084BC0 $D1F8429C $48C04BBF $F0019303 $2200FF5A $4FBF4CBE $23000021 $92009001 $32030028 $FF53F001 $48BB9B03 $FF4BF001 $22000021 $23003110 $92009001 $320348B7 $FF45F001 $48B69B03 $FF3DF001 $22000021 $23003180 $92009001 $320348B2 $FF37F001 $48B19B03 $FF2FF001 $22000021 $23003190 $92009001 $320348AD $FF29F001 $20019B03 $FF21F001 $22000021 $289001 $31702300 $30209200 $F0013203 $30FF1A $FE76F7FF $34CA3 $21162202 $F0010028 $30FF0D $FEB0F7FF $32202 $4898211E $FF04F001 $F7FF0030 $2202FF37 $21160003 $F0014895 $30FEFB $FEE6F7FF $32202 $4893211E $FEF2F001 $309B04 $FEEDF001 $809A05 $88411810 $9B047847 $46890030 $FEE3F001 $809A05 $78431810 $D00A2B00 $68124A89 $2A001233 $4A88D005 $5B6812 $59B5A9B $429F0F5B $3301DD37 $435A464A $22020013 $48822128 $FEC8F001 $4B824F81 $21002226 $93030038 $FEBFF001 $22260038 $9B032100 $F0013012 $38FEB8 $21002226 $30809B03 $FEB1F001 $22260038 $9B032100 $F0013092 $38FEAA $22149B03 $30662100 $FEA3F001 $2B004643 $2000D109 $BCC0B007 $46B046B9 $BC02BCF0 $23004708 $9B04E7C9 $F0010030 $9A05FE92 $18D30083 $1237785B $D00C2B00 $681A4B60 $2A00003B $4B5FD005 $7A681B $59B5AD3 $45980F5B $2F00DDDD $30D05E $F0019E04 $23FFE7B $384307 $FE76F001 $839A05 $785B18D3 $D07C2B00 $681B4B51 $2B001239 $4B50D005 $49681B $5895AC9 $31010F49 $F7FF0038 $6FBD1 $FDBEF7FF $32202 $282132 $FE56F001 $F7FF0030 $3FDF9 $22020028 $30082142 $FE4CF001 $F7FF0030 $3FE7F $22020028 $30102132 $FE42F001 $F7FF0030 $3FE2D $22020028 $30182142 $FE38F001 $309B04 $FE33F001 $809B05 $78431818 $D03E2B00 $681B4B31 $2B001231 $4B30D005 $49681B $5895AC9 $39010F49 $F7FF0030 $E77CFB91 $F7FF0030 $1E07FAE9 $30DA9B $FD78F7FF $32202 $282132 $FE10F001 $F7FF0030 $3FDB3 $22020028 $30082142 $FE06F001 $F7FF0030 $3FE39 $22020028 $30102132 $FDFCF001 $F7FF0030 $3FDE7 $22020028 $30182142 $FDF2F001 $2101E74F $2101E78C $E7C94249 $3004E50 $80174ED
POIN gForgeLimits
WORD $2013498 $8003DC9 $20134C0 $800A241 $503 $202303E $800443D $4F4 $20134A0 $502 $20134A8 $501 $20134B0 $80044A5
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $20134B8 $2023046 $8004B0D $4B11B510 $F0010004 $700FDBA $420D504 $BC100C00 $4708BC02 $204B0C $FDAFF001 $804B0B $785B181B $D1062B00 $3CFF3C01 $DD072CFF $C200424 $20E7EB $FA1EF7FF $D1E42800 $E7E42000 $801756D $80174ED
POIN gForgeLimits
WORD $4B14B570 $F0010005 $4B13FD90 $280004 $FD8BF001 $40032308 $4153425A $425B0028 $401C4E0E $FD84F001 $804B0D $785B181B $D1072B00 $F0010028 $224FD7B $BC701820 $4708BC02 $F7FF0028 $43C4FA3F $400417E4 $46C0E7F0 $80175B1 $801756D $80174ED
POIN gForgeLimits
WORD $46CEB5F0 $B5804647 $74B53 $8B083 $C4698 $F0010016 $4B50FD56 $18180080 $78434699 $D1002B00 $4B4DE077 $1225681B $D0052B00 $681B4B4B $5AED006D $F6D05AD $F0010020 $80FD45 $78434448 $93000020 $FB64F7FF $40582301 $E020600 $382100 $F0014B41 $4B41FD30 $F0010020 $4B40FD2C $380001 $FD27F001 $370038 $1D314B3D $FD21F001 $371C9B00 $D0482B00 $469C231A $44B49B00 $46E04660 $21032215 $DD3242AB $4B350030 $93003014 $FD0DF001 $4B330030 $2103002A $93013016 $FD05F001 $22260030 $9B002100 $F0013018 $2215FCFE $46402103 $F0019B00 $2103FCF8 $9B010038 $F0011C6A $20FCF2 $F0014B26 $2280FCEE $4B250001 $1D20030 $FCE7F001 $BCC0B003 $46B046B9 $BC01BCF0 $4B1C4700 $FCDDF001 $2103002A $4B1A0038 $FCD7F001 $2500E7E3 $4B1AE790 $F0010020 $2FCD0 $21020030 $30164D13 $FCCBF001 $22160030 $4B0F2100 $F0013018 $20FCC2 $F0014B11 $2102FCBE $380002 $FCBBF001 $46C0E7C5 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $8003E69 $80174F5 $8004005 $8003E71 $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF22F7FF $4B052001 $FC81F001 $BC102000 $4708BC02 $2022CA8 $3004E50 $8001FAD $4B11B510 $F0010004 $211FFC72 $78534A0F $430B438B $20007053 $F0014B0D $4B0DFC68 $FC65F001 $F0014B0C $4B0CFC62 $FC5FF001 $4B0B2004 $FC5BF001 $4B0A0021 $F001480A $BC10FC56 $4700BC01 $804E885 $3003080 $8003D39 $80043A9 $804EB69 $8003579 $80035BD $804EBC9
POIN CURRENTOFFSET+6300
WORD $46DEB5F0 $4657464E $B5E04645 $C0016 $4272B083 $21004172 $4B4B001D $F0010007 $4B4AFC30 $F0010020 $4B49FC2C $380001 $FC27F001 $4B470038 $F0011D29 $4F46FC22 $F0010020 $4B45FC22 $18180080 $207842 $46919301 $FC19F001 $809B01 $78431818 $D0522B00 $681B4B3E $469B1222 $43134690 $2316D04B $2310469C $46E144AC $44AC469C $2E0046E2 $20D152 $F814F7FF $22101 $46484E34 $FBF8F001 $46992301 $22154650 $4B314649 $FBEDF001 $469C2312 $44AC0020 $F00146E2 $9B01FBEA $18180080 $2B007843 $465BD040 $D0072B00 $4B284642 $57681B $5BF5AFF $46980F7B $46494642 $F0014650 $20FBD3 $F0014B22 $2280FBCC $4B210001 $1D20028 $FBC5F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $464B4700 $D1E82B00 $419E1E73 $4B180020 $FBB3F001 $280002 $1C714B10 $F0013016 $E7DAFBAC $F7FE0020 $2102FFC1 $4E0B0002 $F0014648 $2303FBA5 $E7AB4699 $E7C74698 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $8004B95 $8004B0D
POIN gForgedItemRam
WORD $8017701 $80036BD $8017585 $46DEB5F0 $464E4657 $B5E04645 $B0830016 $4273001D $C4173 $2100001A $4B54469A $F0010007 $4B53FB70 $F0010020 $4B52FB6C $380001 $FB67F001 $4B500038 $F0011D29 $4F4FFB62 $F0010020 $4B4EFB62 $18180080 $207842 $46919301 $FB59F001 $809B01 $78431818 $D0522B00 $681B4B47 $469B1222 $43134690 $231AD04B $2312469C $46E144AC $44AC469C $2E0046E2 $20D163 $FF54F7FE $22101 $46484E3D $FB38F001 $46992301 $22154650 $4B3A4649 $FB2DF001 $469C2314 $44AC0020 $F00146E2 $9B01FB2A $18180080 $2B007843 $465BD051 $D0072B00 $4B314642 $57681B $5BF5AFF $46980F7B $46494642 $F0014650 $20FB13 $F0014B2B $2280FB0C $4B2A0001 $1D20028 $FB05F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $464B4700 $D1E82B00 $419E1E73 $4B210020 $FAF3F001 $280002 $4F191C71 $F0013014 $4B1DFAF0 $F0010020 $2FAE8 $1C710028 $F001301A $28FAE6 $46512216 $30164B11 $FADBF001 $20E7C9 $FEF0F7FE $22102 $46484E0B $FAD4F001 $46992303 $4698E79A $46C0E7B6 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $8004B95 $8004B0D
POIN gForgedItemRam
WORD $8017701 $80036BD $8017585 $80175B1 $46D6B5F0 $464F4646 $B5C0000C $B0822100 $164B59 $F0010005 $4B58FAA2 $F0010020 $4B57FA9E $280001 $FA99F001 $281D31 $F0014B54 $4B54FA94 $93000020 $FA8FF001 $804F52 $78421838 $209B00 $F0014690 $80FA86 $78431838 $D04F2B00 $681B4B4C $D15F2B00 $46991223 $4B4AD048 $93010028 $FA75F001 $300001 $4B472215 $F0013010 $2212FA6E $9B014694 $2844B4 $F00146E0 $9B00FA66 $204682 $FA61F001 $18FB0083 $1E5A785B $464A4193 $401A425B $464A4691 $46404651 $F0014F39 $28FA56 $F0019B01 $5FA4E $F7FE0020 $2FE63 $290030 $F0013016 $20FA48 $F0014B31 $2280FA40 $4B300001 $1D20030 $FA39F001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2B004643 $28D1E9 $F0014B23 $4B27FA2A $200005 $FA25F001 $300002 $4B200029 $F0013016 $E7D8FA1E $284B1B $F0019301 $1FA18 $22150030 $30104B18 $FA11F001 $46942212 $44B49B01 $46E00028 $FA09F001 $46829B00 $F0010020 $2200FA04 $183F0080 $4691787B $D0A42B00 $12234A11 $5B6812 $59B5A9B $46990F5B $46C0E79B $8003E55 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $8003E65 $8004B0D $8004B95 $8017701 $80036BD $8017585
POIN gForgedItemRam
WORD $46D6B5F0 $4646464F $B5C04690 $D0006 $1FB084 $F0014B51 $4641F9CA $4B500030 $F9C5F001 $284B4F $F9C1F001 $14B4E $F0010030 $4B4DF9BC $93010028 $F9B7F001 $804C4B $78421820 $289B01 $F0014691 $80F9AE $78431820 $D0552B00 $681A4B45 $92031228 $43029002 $4641D04E $1E5A1E4B $384193 $31010059 $4B3F2215 $468A3014 $F995F001 $468C2116 $44BC9B01 $46E10028 $F98DF001 $18200080 $2B007843 $9A03D05B $D0072A00 $98024B35 $42681B $59B5AD3 $93020F5B $9A024651 $4C314648 $F978F001 $F7FE0028 $4641FD8D $380002 $424B3901 $301C4159 $F96CF001 $301D39 $F0014B29 $28F966 $F0014B28 $2280F962 $4B270001 $1D20038 $F95BF001 $BCE0B004 $46B146BA $BCF046A8 $4700BC01 $2B00464B $4644D1E4 $1E610038 $4159424B $4B172216 $F0013018 $2C01F946 $2302D001 $4B194698 $F0010028 $2F93E $46410038 $30164C11 $F938F001 $4B140028 $F933F001 $380002 $301C4641 $F92EF001 $9302E7C0 $46C0E7AC $8003DC9 $8003E61 $80174F5 $8004005 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8003E71 $8017701 $80036BD $8017585 $80175B1 $46DEB5F0 $46454657 $B5E0464E $B08F4B6E $F0010007 $210DF900 $4B6C0004 $F0010038 $5F8FA $D12C2C00 $93012301 $2330C $93000039 $23004C66 $F0012000 $4B65F8ED $43038 $F8E7F001 $4B6320B5 $F00100C0 $2100F8E2 $22010003 $4E600020 $F8DEF001 $4B5F3563 $18C90069 $4B5E0020 $F8D3F001 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000039 $94012000 $F0014E4F $2C00F8C3 $4B53DDEA $64006D $193B195D $4B4B9305 $4B509306 $4B509307 $4B4C9308 $4B4F9309 $4B4F4699 $4B4F469A $4B4F930A $4B4F930B $4B4F930C $4B4F930D $46CB3038 $46990006 $464BE043 $1222681B $46909304 $D05F4313 $22154B49 $1FA82103 $F891F001 $201F2A $F0019203 $80F894 $78434450 $D05D2B00 $2B009B04 $4642D007 $681B4B40 $5AD30052 $F5B059B $4B3A4698 $21034642 $46981F28 $F875F001 $F7FE0020 $2102FC8B $280002 $F872F001 $209B0A $F869F001 $12280 $9B0B0028 $1D23814 $F861F001 $37029B05 $35803608 $D10042BB $8BFCE786 $9B060030 $F855F001 $209B07 $F851F001 $19B08 $F0010030 $29F84C $39109B09 $F0010030 $20F846 $F84BF001 $44500080 $207843 $F0019303 $80F844 $78434450 $D1982B00 $2B009B03 $9B0CD1C6 $F0010020 $2102F830 $9B0D0002 $F0010028 $E7BBF82A $E7AA4698 $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $2022D7E $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95
POIN UseForgedItemDurability
WORD $8004B0D
POIN gForgedItemRam
WORD $46DEB5F0 $464E4657 $B5E04645 $B0914B8A $F0000007 $210DFFF4 $4B880004 $F0000038 $230DFFEE $20005 $399300 $20002300 $4E839401 $FFE6F000 $DC002C00 $64E0D7 $9304193B $93094B7F $930A4B7F $93054B7F $93064B7F $93074B7F $93084B7F $469B4B7F $93024B7F $930B4B7F $930C4B7F $930E4B7F $4A804B7F $4B80930F $6D3038 $930D0006 $E0501955 $681B9B0D $1223469A $46534699 $4313464A $4643D079 $2B001FA8 $E088D100 $21032215 $F0004B75 $1F2BFFAA $93030020 $FFADF000 $809B02 $78431818 $D1002B00 $4653E09E $2B002103 $E0ADD100 $4B6C464A $52681B $4B665AD2 $98030592 $46990F52 $FF8DF000 $469A2301 $2B004643 $2302D001 $20469A $FB9CF7FE $24651 $F0000028 $9B0BFF84 $F0000020 $2280FF7A $280001 $38149B0C $F00001D2 $9B04FF72 $36083702 $42BB3580 $8BFCD063 $209B09 $FF67F000 $9B0A4680 $F0000030 $4643FF62 $42590030 $9B054159 $FF5BF000 $209B06 $FF57F000 $19B07 $F0000030 $29FF52 $39109B08 $F0000030 $20FF4C $FF51F000 $809B02 $78421818 $92030020 $FF49F000 $809B02 $78431818 $D0002B00 $9B03E77C $D1B82B00 $1E534642 $2301419A $204690 $9B0E4498 $FF2DF000 $24641 $289B0F $FF27F000 $2215E7A7 $4B312101 $FF21F000 $201F2B $F0009303 $9B02FF24 $18180080 $2B007843 $4653D020 $464A2101 $D0002B00 $4B24E776 $46999803 $FF0BF000 $469A2301 $B011E781 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $22004B1B $1F282103 $F0004699 $2302FEF8 $E76E469A $22004B16 $98032101 $F0004699 $2301FEEE $E764469A $464A4B11 $46991F28 $FEE5F000 $46C0E75B $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $2022D7E
POIN UseForgedItemDurability
WORD $8004B0D
POIN gForgedItemRam
WORD $46DEB5F0 $464E4657 $B5E04645 $B0914B7D $F0000006 $2110FEB2 $4B7B0004 $F0000030 $2310FEAC $20007 $319300 $20002300 $4D769401 $FEA3F000 $DC002C00 $46B2E0D2 $44530063 $4B729305 $4B729303 $4B729306 $4B729307 $4B729308 $4B72930A $4B72930C $4B72469B $4B724699 $4B729309 $4B72930B $4B72930E $4B72930F $465B930D $30384E71 $46D3007F $469A0005 $E05619F6 $681A4B6E $92041221 $430A9102 $E07ED100 $209B03 $FE6BF000 $41584243 $20014241 $43811EB7 $382215 $4B603103 $FE5FF000 $209B03 $FE5BF000 $41584243 $20014247 $204387 $FE5AF000 $44480080 $37037843 $D1002B00 $9A04E08D $D0072A00 $99024B58 $4A681B $59B5AD3 $93020F5B $9A020039 $4F500030 $FE3FF000 $F7FE0020 $4641FA51 $1D300002 $FE37F000 $209B09 $FE2FF000 $12280 $9B0B0030 $1D23816 $FE27F000 $449B2302 $35089B05 $455B3680 $465BD054 $9B038BDC $F0000020 $4242FE1A $46904142 $9A060028 $FE12F000 $284641 $F0009A07 $9A08FE0D $F0000020 $9A0AFE09 $280001 $FE04F000 $9A0C0031 $283912 $FDFEF000 $F0000020 $80FE03 $78474448 $F0000020 $80FDFD $78434448 $D0002B00 $2F00E778 $4641D1BA $302216 $F0009B0E $9B03FDE8 $F0000020 $1E43FDE4 $9B0F4198 $200007 $FDDDF000 $23701 $9B0D0039 $F0001EB0 $20FDD6 $F0004B1F $39FDD2 $9B0D0002 $F0001D30 $E797FDCC $4B1B2003 $FDC7F000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $93024700 $46C0E77A $80179D9 $80349D5 $803483D $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8004B0D $8017585 $8004B95 $2022D80
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $80175B1 $8001FAD $46DEB5F0 $464E4657 $B5E04645 $B08F0016 $93039204 $2300000F $210B2209 $54C70 $FD80F000 $4B6F0030 $FD7BF000 $DC002800 $40E0A1 $93051833 $93064B6B $93074B6B $93084B6B $469B4B6B $469A4B6B $930A4B6B $93094B6B $930C4B6B $3A4B6B $4653930D $46DA0037 $469B4690 $8BFC3516 $219B03 $2B009804 $E087D100 $F0009B0D $9002FD52 $9B064640 $FD4DF000 $209B07 $FD49F000 $299B02 $415A425A $39122300 $90019300 $46409E08 $FD40F000 $F0000020 $80FD41 $78464458 $F0000020 $80FD3B $78434458 $D0352B00 $681B4B51 $46991222 $4313920B $9B02D02E $1F2E1FA8 $D05A2B00 $22154B4C $F0002103 $20FD1E $FD22F000 $44580080 $2B007843 $464BD05F $D06D2B00 $4B452103 $681B9A0B $5AD20052 $5924B43 $F520030 $F0004699 $9B02FD06 $D1532B00 $202601 $F918F7FE $20031 $F0000028 $E00EFD00 $D10C2E00 $209E02 $419E1E73 $F0004B37 $4B35FCF0 $1C710002 $F0000028 $9B0AFCEA $F0000020 $2280FCE6 $280001 $38169B09 $F00001D2 $2308FCDE $9B054498 $35803702 $D000429F $B00FE779 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F0009B0C $9002FCCA $4B1FE776 $21012215 $FCC3F000 $F0000020 $80FCC7 $78434458 $D00D2B00 $2B00464B $2101D014 $2200E7A3 $21034B17 $46990030 $FCAFF000 $E7AA2602 $4B132200 $302101 $F0004699 $E7A1FCA6 $E7ED9A0B $E7F49A0B $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8016EE5 $8029F01
POIN UseForgedItemDurability
WORD $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8017585 $46DEB5F0 $464E4657 $468B4645 $B08BB5E0 $93029001 $23000017 $210C221F $4C834658 $FC70F000 $93074B82 $2B00881B $E0E4D100 $92031DBA $92044A7F $92054A7F $46DA4A7F $42BB9206 $E08CDC00 $9B012607 $9A04403E $199E00F6 $5AD500BB $299802 $F0009B05 $4680FC50 $309B06 $FC4BF000 $284B74 $FC47F000 $34641 $414A424A $21000030 $F0004C70 $241EFC3F $401C007B $1CA301A4 $46994453 $4B6C0028 $FC33F000 $12280 $464801D2 $F0004B69 $1DA1FC2C $44510030 $F0004B67 $4B67FC26 $46990028 $FC21F000 $804E65 $78431830 $469B0028 $FC1FF000 $18300080 $2B007843 $4B60D054 $122A681B $92099308 $D04D4313 $33180023 $44530020 $4643469B $34123010 $44544450 $D0542B00 $22154B57 $F0002103 $28FBFC $FBFFF000 $18300080 $2B007843 $9B08D02C $D05D2B00 $4B502103 $681B9A09 $5AD20052 $200592 $4C4D0F52 $FBE6F000 $2B004643 $2601D120 $F7FD0028 $31FFF7 $46580002 $FBDAF000 $37019B03 $DC04429F $881B9B07 $DD0042BB $B00BE772 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $22000020 $4C3B2103 $FBC2F000 $E7DD2602 $2B00465B $4646D1E2 $1E730028 $4B36419E $FBB5F000 $44543418 $4B320002 $1C710020 $FBADF000 $4B2DE7D2 $21012215 $FBA7F000 $F0000028 $80FBAA $78731836 $D0042B00 $2B009B08 $2101D010 $20E7A9 $21012200 $F0004C24 $E7B0FB95 $21030020 $4C219A09 $FB8EF000 $E7A92602 $21010020 $4C1D9A09 $FB86F000 $9D01E7A1 $284B0F $FB7FF000 $4B1A20B5 $F00000C0 $2201FB7A $21000003 $4C0B0028 $FB74F000 $284659 $31064B0B $FB6DF000 $46C0E79B $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8017585 $800A241 $4646B5F0 $464F46D6 $16B5C0 $88124A73 $B082000C $DC0742B2 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $40322207 $188700D2 $B14A6B $88551852 $290018 $F0004B69 $231EFB26 $764680 $15A4033 $210C0198 $23004691 $4E642201 $F0001820 $38FB1B $F0004B62 $4B62FB14 $F0000028 $4642FB10 $30011 $389201 $414A424A $21004E5D $FB08F000 $4B5C464E $F0000028 $2280FB00 $360146B8 $1D20077 $4B580001 $F00019E0 $1D39FAF6 $46401861 $F0004B55 $4B55FAF0 $93000028 $FAEBF000 $804E53 $78421830 $289B00 $F0004691 $80FAE2 $78431830 $D0252B00 $681B4B4D $4698122A $43134692 $3BD01E $33160038 $18E39901 $3710300E $46991820 $290019E4 $2215D027 $4B442103 $FAC5F000 $289B00 $FAC1F000 $18300080 $2B007843 $4643D043 $D04F2B00 $E0262103 $2B00464B $E777D000 $9E01003B $18E43316 $1E730028 $4B37419E $FAA9F000 $24B36 $201C71 $FAA3F000 $2215E766 $4B302101 $FA9DF000 $289B00 $FA99F000 $18300080 $2B007843 $4643D032 $D0202B00 $46522101 $681B4B2A $5AD20052 $200592 $4C260F52 $FA86F000 $2B009B01 $2601D10F $F7FD0028 $31FE97 $46480002 $FA7AF000 $20E73C $21032200 $F0004C1C $2602FA73 $20E7EE $21014652 $F0004C18 $E7E6FA6B $46520020 $4C152103 $FA64F000 $E7DF2602 $22000020 $4C112101 $FA5CF000 $46C0E7D7 $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $8004B0D $8017585 $8004B95
POIN gForgedItemRam
WORD $46DEB5F0 $46454657 $4682464E $4B77B5E0 $F000B08F $4D76FA2C $282300 $210B220A $F0004C74 $4650FA25 $F0004B73 $2800FA20 $E0CBDC00 $44530043 $4B709306 $4B709307 $4B709308 $4B709309 $4B709304 $4B70930A $4B70930B $469B46D0 $93034B6F $46DA4B6F $46C34E6F $3514930C $1220E05B $4B6D4681 $86819 $46499105 $D1004308 $9B04E08A $46580021 $F9F3F000 $41584243 $20014241 $43811FAF $382215 $31034B63 $F9E7F000 $9B041F2F $46580021 $F000970D $4243F9E0 $23014158 $204247 $F000439F $9A03F9DF $18100080 $37037843 $D1002B00 $9905E08B $D0072900 $4B55464A $52681B $59B5AD3 $46990F5B $464A4B52 $1F280039 $F0004699 $21F9BE $46589B04 $F9B9F000 $41981E43 $200007 $FDCCF7FD $23701 $280039 $F9B3F000 $44982302 $36089B06 $45983580 $4643D054 $9B078BDC $F0000020 $2280F9A0 $280001 $9B0801D2 $F0003814 $30F998 $F0009B09 $21F994 $46589B04 $F98FF000 $79A0A $F0000020 $2100F989 $299100 $417A427A $39102300 $9F0B9001 $F0000030 $20F982 $F982F000 $809B03 $78471818 $F0000020 $9A03F97B $18100080 $2B007843 $E76AD000 $D1BD2F00 $9B040021 $F0004658 $1E43F966 $9B0C4198 $200007 $F95FF000 $23701 $284B1E $F0000039 $2302F958 $9B064498 $35803608 $D1AA4598 $4B192001 $F94DF000 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46994700 $46C0E77C $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017585 $2013608
POIN UseForgedItemDurability
WORD $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8001FAD $4657B5F0 $4645464E $B5E046DE $1C000D $4682B08F $92032300 $2214210C $4E710028 $F90CF000 $D50007A3 $9E03E0D8 $D1002E00 $30E0C9 $F0004B6C $2800F8FE $E0C2DC00 $40222201 $22049206 $18F30043 $4B679304 $4B679308 $4B679309 $4B679307 $4B67469B $4B67930A $4B67930B $4B67930D $374022 $46569205 $469A3516 $9B0BE069 $F8DBF000 $41434243 $9B069301 $D06F2B00 $209B08 $F8D1F000 $12280 $1D20028 $38169B09 $F8C9F000 $9B070029 $303912 $F8C3F000 $F0000020 $80F8C8 $78434450 $46990020 $F8C1F000 $44500080 $2B007843 $4B4FD066 $1222681B $46909302 $D05F4313 $42519A01 $43912201 $32024689 $4B494491 $1FA84649 $F0003212 $1F2AF8A0 $920C0020 $F8A3F000 $44500080 $2B007843 $9B02D066 $D0072B00 $4B404642 $52681B $59B5AD3 $46980F5B $46424B3D $1F284649 $F0004698 $20F884 $FC9AF7FD $9B012102 $1AC90002 $F0000028 $9B04F87F $36083702 $42BB3580 $8BFCD03B $219B05 $2B009803 $9B0AD18F $F86BF000 $41434243 $9B069301 $D18F2B00 $9B0D0030 $F861F000 $99010030 $F0004B28 $2100F85C $4B270030 $F857F000 $4B260020 $F853F000 $14B25 $F0000030 $E777F84E $2B00464B $4B22D1CF $F0000020 $2102F846 $29B01 $281AC9 $F0004B18 $9B04F83E $36083702 $42BB3580 $B00FD1C3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7A14698 $F0004B14 $E722F82A $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $80174ED $8016EE5 $8029F01 $8003DC9
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8003E61 $8003E55 $80174F5 $8004005 $8017585 $8003585 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$24;gForgeMenuItems:
POP
WORD $11010D $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-10451
WORD $0 $0 $804F455 $0 $0
POIN CURRENTOFFSET-40
WORD $0 $0
POIN CURRENTOFFSET-9007
POIN CURRENTOFFSET-6527
POIN CURRENTOFFSET-8971
WORD $0
POIN CURRENTOFFSET-8023
WORD $0
POIN CURRENTOFFSET-76
WORD $0 $0
POIN CURRENTOFFSET-9043
POIN CURRENTOFFSET-6563
POIN CURRENTOFFSET-9007
WORD $0
POIN CURRENTOFFSET-8059
WORD $0
POIN CURRENTOFFSET-112
WORD $0 $0
POIN CURRENTOFFSET-9079
POIN CURRENTOFFSET-6599
POIN CURRENTOFFSET-9043
WORD $0
POIN CURRENTOFFSET-8095
WORD $0
POIN CURRENTOFFSET-148
WORD $0 $0
POIN CURRENTOFFSET-9115
POIN CURRENTOFFSET-6635
POIN CURRENTOFFSET-9079
WORD $0
POIN CURRENTOFFSET-8131
WORD $0
POIN CURRENTOFFSET-184
WORD $0 $0
POIN CURRENTOFFSET-9151
POIN CURRENTOFFSET-6671
POIN CURRENTOFFSET-9115
WORD $0
POIN CURRENTOFFSET-8167
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
