PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ForgeMenuInit:
ORG CURRENTOFFSET+$e4;GetForgedItemDurability:
ORG CURRENTOFFSET+$4c;SetForgedItemDurability:
ORG CURRENTOFFSET+$44;SetForgedItemAfterUse:
ORG CURRENTOFFSET+$4c;SetForgedItemDefaultUse:
ORG CURRENTOFFSET+$50;GetFreeForgedItemSlot:
ORG CURRENTOFFSET+$64;GetItemForgeCount:
ORG CURRENTOFFSET+$34;SetItemForgeCount:
ORG CURRENTOFFSET+$30;IncrementForgeCount:
ORG CURRENTOFFSET+$4c;GetItemForgeCost:
ORG CURRENTOFFSET+$5c;IsItemForgeable:
ORG CURRENTOFFSET+$9c;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$188;GetItemMight:
ORG CURRENTOFFSET+$70;GetItemHit:
ORG CURRENTOFFSET+$78;GetItemCrit:
ORG CURRENTOFFSET+$78;GetItemWeight:
ORG CURRENTOFFSET+$78;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$290;GetItemAfterUse:
ORG CURRENTOFFSET+$60;MakeNewItem:
ORG CURRENTOFFSET+$58;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$174;DrawForgeMenuItem:
ORG CURRENTOFFSET+$48;CallForgeMenuASMC:
ORG CURRENTOFFSET+$6c;DrawItemMenuLine:
ORG CURRENTOFFSET+$174;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$19c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$164;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$188;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$204;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$218;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$23c;DrawPrepScreenItems:
ORG CURRENTOFFSET+$204;sub_809D300:
ORG CURRENTOFFSET+$254;sub_809D47C:
ORG CURRENTOFFSET+$1f8;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$218;sub_8099F7C:
POP
WORD $4B2BB570 $F002B084 $4B2AF9F8 $4B2A6818 $F9F3F002 $12302 $93002238 $33164C27 $F0022000 $2301F9EB $23009302 $33069301 $2101220D $93004822 $33164C22 $F9DEF002 $221E4C21 $202103 $F0024B20 $4B20F9D6 $F9D3F002 $24B1F $1EA02102 $F9CDF002 $4D1E4C1D $202108 $F9C9F002 $210B0020 $F0023008 $20F9C4 $30102108 $F9BFF002 $210B0020 $F0023018 $20F9BA $21060026 $F0023020 $4D12F9B4 $203628 $F0023408 $42B4F9AE $B004D1F9 $BC01BC70 $46C04700 $8003C95 $3004E50 $80192B9 $800563D $20234A8 $804E1BD $202303A $8004B0D $8024DE9 $8004B95 $2013498 $8003D5D $8003DC9 $4B10B510 $F0020004 $2208F986 $100003 $421A4018 $1224D114 $D80E2C3E $490A0063 $58191B $18CA109B $5CCB7852 $43130212 $40022207 $203F4113 $BC104018 $4708BC02 $E7FA20FF $801756D $203E964 $1200B5F0 $D818283E $422307 $4D0C1812 $10920050 $40031C54 $469C5D28 $2005CAB $203F4303 $64667 $40BE4008 $43B340B8 $4194303 $54AB0E09 $BCF05529 $4700BC01 $203E964 $4B570 $FFB4F7FF $38011224 $D8182C3E $622507 $531912 $10924C0B $468C1C51 $401D5C61 $2095CA3 $213F430B $4001000E $40A940AE $430B43B3 $466254A3 $E1B041B $BC7054A3 $4708BC02 $203E964 $4B570 $F0024B10 $1224F918 $D8182C3E $19120062 $4D0D2407 $10920053 $468C1C51 $401C5C69 $2095CAB $213F430B $4001000E $40A140A6 $430B43B3 $41854AB $E004663 $BC7054E8 $4700BC01 $80175B1 $203E964 $4B16B5F8 $46CE4647 $23074698 $2500B580 $46992708 $E0024E12 $2D3F3501 $22CD01B $F0020020 $4207F8E7 $1223D1F6 $18E411E4 $10E30064 $785218F2 $2125CF3 $464A4313 $41234014 $D1E7069B $BCC01C68 $46B046B9 $BC02BCF8 $20014708 $E7F64240 $801756D $203E964 $4B09B510 $F0020004 $4B08F8BE $181B0080 $2B00785B $4B06D005 $5D181224 $BC02BC10 $20004708 $46C0E7FA $80174ED
POIN gForgeLimits
WORD $203E954 $4B08B570 $D0004 $F8A3F002 $804B06 $785B181B $D0022B00 $12244B04 $BC70551D $4700BC01 $80174ED
POIN gForgeLimits
WORD $203E954 $4E0FB5F8 $F0020004 $4D0EF88F $18280080 $2B007843 $4B0CD011 $5C9B1222 $201C5F $F882F002 $182D0080 $2B00786B $4B06D002 $551F1224 $BC01BCF8 $27014700 $46C0E7EF $80174ED
POIN gForgeLimits
WORD $203E954 $46C6B5F0 $B5004F12 $F0020005 $4C11F868 $18200080 $78468843 $46980028 $F85FF002 $18240080 $2B007863 $4B0BD00D $5D58122D $DD0B4286 $46433001 $184343 $46B8BC80 $BC02BCF0 $20004708 $DCF34286 $E7F52000 $80174ED
POIN gForgeLimits
WORD $203E954 $46C6B5F0 $B5004E21 $F0020004 $4D20F839 $18280080 $207847 $F832F002 $18280080 $2B007843 $4B1BD002 $5C9B1222 $429F2000 $BC80DC04 $BCF046B8 $4708BC02 $F0020020 $80F81F $88431828 $207847 $F0024698 $80F817 $786B182D $D00F2B00 $12244B0D $4B0D5D1C $DD0D42A7 $F807F002 $20000002 $46433401 $429A4363 $E7DA4140 $4B062400 $DCF142A7 $FFF9F001 $E7D22001 $80174ED
POIN gForgeLimits
WORD $203E954 $8024DE9 $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FFA7 $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $46DEB5F8 $464E4657 $233C4645 $4D54B5E0 $682A56CB $5B330C $88DF18D3 $4E514682 $468B0038 $FFC8F001 $804B4F $46991818 $387843 $F7FF4698 $2800FF7F $123CD05E $38D043 $FFB8F001 $233C4659 $682A56CB $224330C $18D3005B $80DC4304 $F0010020 $80FFAB $88434448 $207847 $F0014698 $80FFA3 $78434448 $D0022B00 $12224B3B $429F5C9B $3301DD6A $435A4642 $688B4938 $1A9B0020 $F001608B $80FF8F $78434448 $D0592B00 $12224B31 $37015C9F $F0010020 $80FF83 $78434448 $D0022B00 $12244B2B $2017551F $2C3FE032 $220D00F $FDE6F7FF $28003401 $38D1F7 $F0014B26 $601FF6A $380E09 $FE00F7FF $38E7AB $F0014B21 $601FF60 $380E09 $FDF6F7FF $2B004643 $38D01C $FF58F001 $80464B $786B181D $D01A2B00 $123B4A15 $45435CD3 $4B16D315 $88194650 $F0014B15 $2008FF44 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $46504B10 $4B0E8819 $FF35F001 $4B0EE7EF $88194650 $F0014B0A $E7E8FF2E $E7A72701 $E7952200 $3004E50 $80174ED
POIN gForgeLimits
WORD $203E954 $202BCF0 $80175B1
POIN ItemAtMaxForgeCountRText_Link
WORD $804F581
POIN ItemCannotBeForgedRText_Link
POIN NotEnoughGoldToForgeItemRText_Link
WORD $5B5F0 $B08320FF $40284B13 $FF0DF001 $7D464F12 $F0010028 $4C11FF0C $5D020080 $924B10 $2856D3 $F0019301 $80FF02 $78631824 $D00A2B00 $122D4A0B $9B015D50 $21064343 $4B090018 $FEEFF001 $301836 $BCF0B003 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $203E954 $80D167D $5B5F0 $B08320FF $40284B15 $FED5F001 $7D864F14 $F0010028 $4C13FED4 $5D020080 $924B12 $785B189B $161B061B $93010028 $FEC7F001 $18240080 $2B007863 $4A0CD00A $5D50122D $43439B01 $182106 $F0014B09 $1836FEB4 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $203E954 $80D167D $5B5F0 $B08320FF $40284B15 $FE99F001 $7E064F14 $F0010028 $4C13FE98 $5D020080 $924B12 $789B189B $161B061B $93010028 $FE8BF001 $18240080 $2B007863 $4A0CD00A $5D50122D $43439B01 $182106 $F0014B09 $1836FE78 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $203E954 $80D167D $5B5F0 $B08320FF $40284B15 $FE5DF001 $7DC64F14 $F0010028 $4C13FE5C $5D020080 $924B12 $78DB189B $161B061B $93010028 $FE4FF001 $18240080 $2B007863 $4A0CD00A $5D50122D $43439B01 $182106 $F0014B09 $1836FE3C $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $203E954 $80D167D $4647B5F0 $4B8D46CE $233C681A $56CBB580 $5B330C $88D518D2 $B0874B89 $93050028 $FE17F001 $804B87 $93041818 $78434E86 $46980034 $204F85 $FE0FF001 $34084B84 $D1F842A3 $48844B83 $F0019303 $2200FE02 $4F834C82 $23000021 $92009001 $32030030 $FDFBF001 $487F9B03 $FDF3F001 $22000021 $23003110 $92009001 $3203487B $FDEDF001 $487A9B03 $FDE5F001 $22000021 $23003180 $92009001 $32034876 $FDDFF001 $48759B03 $FDD7F001 $22000021 $23003190 $92009001 $32034871 $FDD1F001 $20019B03 $FDC9F001 $22000021 $309001 $31702300 $30209200 $F0013203 $28FDC2 $FEA6F7FF $34C67 $21162202 $F0010030 $28FDB5 $FED4F7FF $32202 $485C211E $FDACF001 $F7FF0028 $2202FF43 $21160003 $F0014859 $28FDA3 $FEFEF7FF $32202 $4857211E $FD9AF001 $289B05 $FD95F001 $809A04 $88411810 $9B057847 $46890028 $FD8BF001 $809A04 $78431810 $D0022B00 $122A4B4D $429F5C9B $3301DD37 $435A464A $22020013 $48492128 $FD78F001 $4B494F48 $21002226 $93030038 $FD6FF001 $22260038 $9B032100 $F0013012 $38FD68 $21002226 $30809B03 $FD61F001 $22260038 $9B032100 $F0013092 $38FD5A $22149B03 $30662100 $FD53F001 $2B004643 $2000D109 $BCC0B007 $46B046B9 $BC02BCF0 $23004708 $9B05E7C9 $F0010028 $9B04FD42 $18180080 $2B007843 $4B29D004 $5C9B122A $D2E64543 $30FF1C68 $FE1EF7FF $32202 $302132 $FD2EF001 $30FF1C68 $FE4CF7FF $300003 $21422202 $F0013008 $1C68FD23 $F7FF30FF $3FEB9 $22020030 $30102132 $FD18F001 $30FF1C68 $FE72F7FF $300003 $21422202 $F0013018 $E7BAFD0D $3004E50 $80174ED
POIN gForgeLimits
WORD $2013498 $8003DC9 $20134C0 $800A241 $503 $202303E $800443D $4F4 $20134A0 $502 $20134A8 $501 $20134B0 $80044A5 $203E954 $20134B8 $2023046 $8004B0D $4B14B570 $F0010004 $700FCDC $420D504 $BC700C00 $4708BC02 $204B0F $FCD1F001 $804B0E $785B181B $D1062B00 $3CFF3C01 $DD0D2CFF $C200424 $20E7EB $FB36F7FF $6291E45 $E090020 $FB56F7FF $D1DE2D00 $E7DE2000 $801756D $80174ED
POIN gForgeLimits
WORD $4B11B5F8 $F0010004 $4B10FCAC $200005 $FCA7F001 $40032308 $4153425A $401D425B $20002F $F0014D0A $4B0AFC9E $181B0080 $2600785B $D1002B00 $20023E $FC93F001 $BCF81980 $4708BC02 $80175B1 $801756D $80174ED
POIN gForgeLimits
WORD $4647B5F0 $B58046CE $64B4D $8B083 $C4698 $F0010015 $4F4AFC78 $18380080 $2B007843 $4B48D06E $5C9B1222 $209301 $FC70F001 $18380080 $207847 $FC28F7FF $40582301 $E020600 $302100 $F0014B3F $4B3FFC5C $F0010020 $4B3EFC58 $300001 $FC53F001 $2E0030 $1D294B3B $FC4DF001 $2F00361C $231AD048 $9B01469C $466044AC $221546E1 $429F2103 $28DD32 $30144F33 $FC3FF001 $9B010028 $4698001A $21034B30 $93013016 $FC31F001 $22260028 $30182100 $FC2FF001 $21032215 $F0014648 $4642FC2A $302103 $32019B01 $FC1FF001 $4B250020 $FC1BF001 $12280 $284B23 $F00101D2 $B003FC14 $46B9BCC0 $BCF046B0 $4700BC01 $F0014B1A $2103FC0A $9A010030 $F0014B18 $E7E3FC04 $E7929301 $204B18 $FBFDF001 $280002 $4F122102 $F0013016 $28FBFA $21002216 $30184B0D $FBEFF001 $4B100020 $FBEBF001 $22102 $F0010030 $E7C5FBEA $80174ED
POIN gForgeLimits
WORD $203E954 $8003E69 $80174F5 $8004005 $8003E71 $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF30F7FF $4B052001 $FBB1F001 $BC102000 $4708BC02 $2022CA8 $3004E50 $8001FAD $4B11B510 $F0010004 $211FFBA2 $78534A0F $430B438B $20007053 $F0014B0D $4B0DFB98 $FB95F001 $F0014B0C $4B0CFB92 $FB8FF001 $4B0B2004 $FB8BF001 $4B0A0021 $F001480A $BC10FB86 $4700BC01 $804E885 $3003080 $8003D39 $80043A9 $804EB69 $8003579 $80035BD $804EBC9
POIN CURRENTOFFSET+5884
WORD $46DEB5F0 $464E4657 $B5E04645 $13001D $B083000C $92002100 $415A425A $74B49 $FB5FF001 $204B48 $FB5BF001 $14B47 $F0010038 $38FB56 $1D294B45 $FB51F001 $204E44 $FB50F001 $804F43 $78431838 $93010020 $FB48F001 $18380080 $2B007843 $493ED04E $5C8B1222 $46894690 $D0472B00 $2B009B01 $2216D047 $22104694 $46E244AC $9B004694 $46E344AC $D14B2B00 $F7FF0020 $4B33F99D $21010002 $93004650 $FB21F001 $469A2301 $22154658 $4B2E4651 $FB19F001 $469C2312 $44AC0020 $F00146E3 $80FB15 $78431838 $D03A2B00 $4642464B $46515C9A $9B004658 $FB05F001 $4B230020 $FB01F001 $12280 $284B21 $F00101D2 $B003FAFA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B009B01 $9E00D1E8 $1E730020 $4B18419E $FAE7F001 $280002 $1C714B11 $F0013016 $E7D9FAE0 $F7FF0020 $4B0DF951 $21020002 $93004650 $FAD5F001 $469A2303 $2200E7B2 $46C0E7C5 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $203E954 $8004B95 $8004B0D $8017701 $80036BD $8017585 $46DEB5F0 $46574645 $B5E0464E $1DB083 $41534253 $9200000C $1A2100 $4B524698 $F0010007 $4B51FAA4 $F0010020 $4B50FAA0 $380001 $FA9BF001 $4B4E0038 $F0011D29 $4F4DFA96 $F0010020 $4E4CFA96 $18300080 $207843 $F0019301 $80FA8E $78431830 $D04E2B00 $12214846 $46895C43 $2B004682 $9B01D047 $D0472B00 $469C231A $44AC2312 $469C46E0 $44AC9A00 $2A0046E3 $20D15C $F8E2F7FF $24B3B $46402101 $F0019300 $2301FA66 $46584698 $46412215 $F0014B36 $2314FA5E $20469C $46E344AC $FA5BF001 $18300080 $2B007843 $4653D04B $5C9A464A $46584641 $F0019B00 $20FA4A $F0014B2B $2280FA46 $4B2A0001 $1D20028 $FA3FF001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $9B014700 $D1E82B00 $209E00 $419E1E73 $F0014B20 $2FA2C $1C710028 $30144F19 $FA29F001 $204B1C $FA21F001 $280002 $301A1C71 $FA1FF001 $22160028 $4B124641 $F0013016 $E7C8FA14 $F7FF0020 $4B0DF885 $21020002 $93004640 $FA09F001 $46982303 $2200E7A1 $46C0E7B4 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $203E954 $8004B95 $8004B0D $8017701 $80036BD $8017585 $80175B1 $46DEB5F0 $464E4657 $C4645 $2100B5E0 $4B47B083 $50016 $F9DBF001 $204B45 $F9D7F001 $14B44 $F0010028 $1D31F9D2 $4B420028 $F9CDF001 $204B41 $F0019300 $4F40F9C8 $18380080 $9B007842 $92010020 $F9BFF001 $18380080 $2B007843 $493AD02D $46981223 $46895CCB $D0262B00 $2A009A01 $28D127 $F0014B35 $4B35F9AC $200005 $F9A7F001 $300002 $4B320029 $F0013016 $20F9A0 $F0014B30 $2280F99C $4B2F0001 $1D20030 $F995F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $9B014700 $D1E82B00 $4B22E7D7 $93010028 $F983F001 $300001 $4B232215 $F0013010 $2212F97C $9B014694 $2844B4 $F00146E2 $9B00F974 $204683 $F96FF001 $183F0080 $2B00787B $464BD016 $5C9A4642 $46504659 $F0014F12 $9B01F966 $F0010028 $5F95E $F7FE0020 $2FFCF $290030 $F0013016 $E7B2F958 $E7E92200 $8003E55 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $203E954 $8003E65 $8017585 $8004B95 $8017701 $80036BD $8004B0D $46CEB5F0 $154647 $C0006 $1FB580 $4B4FB087 $F92BF001 $300029 $F0014B4D $4B4DF926 $F0010020 $4B4CF922 $300001 $F91DF001 $204B4A $F0019301 $4A49F918 $18100080 $9B017841 $91030020 $F0019202 $9902F90E $18080080 $2B007843 $4A42D04F $5C131220 $90049205 $D0482B00 $2A009A03 $1E6BD048 $41931E5A $590038 $22153101 $30144B3A $F0014689 $2116F8F2 $9B01468C $2044BC $F00146E0 $9902F8EA $18080080 $2B007843 $9A05D052 $5C129804 $46494B30 $93014640 $F8DBF001 $F7FE0020 $2FF4D $1E690038 $4159424B $9B01301C $F8CFF001 $301D39 $F0014B27 $20F8CA $F0014B26 $2280F8C6 $4B250001 $1D20038 $F8BFF001 $BCC0B007 $46B046B9 $BC01BCF0 $9B034700 $D1E52B00 $1E690038 $4159424B $4B172216 $F0013018 $2D01F8AC $2502D000 $4B180020 $F8A5F001 $380002 $294B11 $93013016 $F89DF001 $4B130020 $F899F001 $380002 $9B010029 $F001301C $E7C1F892 $E7AD2200 $8003DC9 $8003E61 $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $203E954 $8004B0D $8004B95 $8003E71 $8017701 $80036BD $8017585 $80175B1 $46DEB5F0 $46454657 $B5E0464E $B08D4B6A $F0010007 $210DF868 $4B680004 $F0010038 $5F862 $D12C2C00 $93012301 $2330C $93000039 $23004C62 $F0012000 $4B61F855 $43038 $F84FF001 $4B5F20B5 $F00100C0 $2100F84A $22010003 $4E5C0020 $F846F001 $4B5B3563 $18C90069 $4B5A0020 $F83BF001 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000039 $94012000 $F0014E4B $2C00F82B $4B4FDDEA $64006D $193B195D $4B47469B $4B4C9304 $4B4C9305 $4B489306 $4B4B9307 $4B4B4699 $4B4B4698 $4B4B9302 $4B4B9303 $4B4B930A $4B4B930B $63038 $E0239308 $12239A08 $5CD39309 $D0402B00 $2B004653 $9B0AD141 $F0000020 $2102FFFA $9B0B0002 $F0000028 $9B02FFF4 $F0000020 $2280FFF0 $280001 $38149B03 $370201D2 $FFE7F000 $35803608 $D0A745BB $308BFC $F0009B04 $9B05FFDE $F0000020 $9B06FFDA $300001 $FFD5F000 $9B070029 $303910 $FFCFF000 $F0000020 $80FFD2 $78434440 $469A0020 $FFCBF000 $44400080 $2B007843 $4653D1B8 $D1C82B00 $2215E7BD $4B232103 $F0001FA8 $1F2BFFB6 $469A0020 $FFB7F000 $44400080 $2B007843 $9B08D011 $5C9A9A09 $21034B18 $469A4650 $FFA3F000 $F7FE0020 $2102FE15 $280002 $FFA2F000 $2200E7A5 $46C0E7EE $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $2022D7E $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $203E954 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B0914B70 $F0000007 $210DFF66 $4B6E0004 $F0000038 $230DFF60 $20006 $399300 $20002300 $4D699401 $FF57F000 $DC002C00 $3038E08C $46B80005 $193B0064 $4B649303 $4B649304 $4B649306 $4B649308 $4B649309 $4B64930A $4B64930B $4B64469A $4B64469B $4B649305 $4B649307 $4B64930E $4B64930F $764A64 $1996930D $8BDC4643 $209B04 $FF29F000 $9B060007 $F0000028 $4279FF24 $284179 $F0009B08 $9B09FF1E $F0000020 $9B0AFF1A $280001 $FF15F000 $9B0B0031 $283910 $FF0FF000 $F0000020 $80FF13 $78434458 $46990020 $FF0CF000 $44580080 $2B007843 $9A0DD024 $930C1223 $2B005CD3 $464BD01E $D03A2B00 $2F001FB0 $4B46D045 $21032215 $FEEFF000 $F0000020 $80FEF3 $78434458 $2B001F37 $9B0DD05A $5C9A9A0C $21030038 $F0004F39 $2302FEE2 $E0444699 $2B00464B $9B05D01B $F0000020 $2280FED4 $300001 $38149B07 $F00001D2 $2302FECC $9B034498 $36803508 $D1954543 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $1E7B4700 $20419F $F0009B0E $3701FEB6 $390002 $9B0F0030 $FEAFF000 $4B23E7D5 $21012215 $FEA9F000 $F0000020 $80FEAD $78434458 $2B001F37 $9B0DD012 $5C9A9A0C $21010038 $F0004F16 $2301FE9C $204699 $FD08F7FE $24649 $F0000030 $E7B4FE92 $E7ED2200 $E7A52200 $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $203E954 $2022D7E $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B0914B77 $F0000006 $2110FE5A $4B750004 $F0000030 $2310FE54 $20007 $319300 $20002300 $4D709401 $FE4BF000 $DC002C00 $46B0E094 $44430063 $4B6C9303 $4B6C9302 $4B6C9304 $4B6C9305 $4B6C9306 $4B6C9307 $4B6C9308 $4B6C469A $4B6C469B $4B6C9309 $4B6C930A $4B6C930E $930F4E6C $30384B6C $5007F $19F6930D $4A6AE03E $930B1223 $920C5CD3 $D0662B00 $D0002F00 $2216E073 $304649 $F0009B0E $9B02FE12 $F0000020 $1E43FE0E $9B0F4198 $200007 $FE07F000 $23701 $9B0D0039 $F0001EB0 $4B5AFE00 $F0000020 $39FDFC $9B0D0002 $F0001D30 $9B09FDF6 $F0000020 $2280FDF2 $300001 $38169B0A $F00001D2 $2302FDEA $9B034498 $36803508 $D0314543 $8BDC4643 $209B02 $FDDDF000 $41434243 $284699 $F0009B04 $4649FDD6 $9B050028 $FDD1F000 $209B06 $FDCDF000 $19B07 $F0000028 $31FDC8 $39129B08 $F0000028 $20FDC2 $FDC6F000 $44580080 $207847 $FDC0F000 $44580080 $2B007843 $2F00D191 $E798D1BB $4B332003 $FDADF000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $9B024700 $F0000020 $4243FDA0 $22014158 $1EB74241 $384391 $32143103 $F0004B20 $9B02FD94 $F0000020 $4243FD90 $22014158 $204247 $F0004397 $80FD8F $78434458 $2B003703 $9B0CD010 $5C9A9A0B $300039 $F0004F16 $20FD7E $FBECF7FE $24649 $F0001D30 $E77AFD76 $E7EF2200 $80179D9 $80349D5 $803483D $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8004B0D $8017585 $2022D80 $8004B95 $203E954 $80175B1 $8001FAD $46DEB5F0 $464E4657 $B5E04645 $B08F0015 $93039204 $2300000F $210B2209 $64C6A $FD36F000 $4B690028 $FD31F000 $DC002800 $46B8E086 $40002F $9305182B $93084B64 $93094B64 $930A4B64 $469A4B64 $469B4B64 $93064B64 $93074B64 $930C4B64 $930D4B64 $8BFC3616 $219B03 $2B009804 $9B0DD04D $FD0DF000 $46409002 $F0009B08 $9B09FD08 $F0000020 $9B02FD04 $425A0031 $2300415A $93003912 $9D0A9001 $F0004640 $20FCFA $FCFCF000 $44580080 $207843 $F0004699 $80FCF5 $78434458 $D02B2B00 $12234A4D $5CD3001D $2B00920B $464BD024 $D0402B00 $46991F33 $1FB09B02 $D0482B00 $22154B46 $F0002103 $20FCD4 $FCD8F000 $44580080 $2B007843 $9B0BD061 $5D5A2103 $4D3F4648 $FCC7F000 $46992302 $9B0CE047 $FCBFF000 $E7B09002 $2B00464B $9B06D01B $F0000020 $2280FCB6 $300001 $38169B07 $F00001D2 $2308FCAE $9B054498 $36803702 $D190429F $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $9D024700 $1E6B0020 $4B29419D $FC97F000 $24B26 $301C69 $FC91F000 $4B22E7D5 $21012215 $FC8BF000 $F0000020 $80FC8F $78434458 $D0112B00 $21019B0B $46485D5A $F0004D1A $2301FC7E $204699 $FAECF7FE $24649 $F0000030 $E7B6FC74 $21012200 $4D124648 $FC6DF000 $2200E7ED $46482103 $F0004D0E $E79DFC66 $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8016EE5 $8029F01 $203E954 $8004B0D $8004B95 $8017585 $46DEB5F0 $464E4657 $468A4645 $B08BB5E0 $93029001 $23004693 $210C221F $4C7C4650 $FC34F000 $93074B7B $2B00881B $E0D6D100 $465E465A $92033206 $92044A77 $92054A77 $92064A77 $DC0042B3 $9A01E080 $46902307 $9A044033 $449800DB $5AD500B3 $299802 $F0009B05 $9B06FC12 $46400007 $FC0DF000 $284B6C $FC09F000 $417A427A $21000003 $4C694640 $FC02F000 $73241E $1A4401C $44531CA3 $284699 $F0004B64 $2280FBF6 $1D20001 $4B624648 $FBEFF000 $46401DA1 $4B604451 $FBE9F000 $284B5F $F0004699 $4B5EFBE4 $804698 $78434440 $469B0028 $FBE1F000 $44400080 $2B007843 $4A58D03F $9308122B $92095CD3 $D0382B00 $2B00465B $23D03F $33180020 $30104453 $469B3412 $44544450 $D0442F00 $22154B4E $F0002103 $28FBBC $FBBFF000 $44400080 $2B007843 $9B09D056 $209A08 $5C9A2103 $F0004C46 $2702FBAD $F7FE0028 $39FA1D $46580002 $FBA4F000 $36019B03 $DD0F429E $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $465B4700 $D0062B00 $36019B03 $DCEF429E $881B9B07 $1E7BE768 $28419F $F0004B34 $3418FB86 $37014454 $390002 $4B2F0020 $FB7DF000 $4B2CE7E8 $21012215 $FB77F000 $F0000028 $80FB7A $78434440 $D0092B00 $9A089B09 $21010020 $4C245C9A $FB68F000 $E7B92701 $22000020 $4C202101 $FB60F000 $E7B12701 $22000020 $4C1C2103 $FB58F000 $9D01E7A9 $284B0F $FB51F000 $4B1920B5 $F00000C0 $2201FB4C $21000003 $4C0B0028 $FB46F000 $284651 $31064B0B $FB3FF000 $46C0E79E $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $203E954 $8004B0D $8004B95 $8017585 $800A241 $4646B5F0 $464F46D6 $16B5C0 $88124A6A $B084000C $DC0742B2 $BCE0B004 $46B146BA $BCF046A8 $4700BC01 $40322207 $188700D2 $B14A62 $88551852 $290018 $F0004B60 $231EFAFA $764680 $15A4033 $210C0198 $23004691 $4E5B2201 $F0001820 $38FAEF $F0004B59 $4B59FAE8 $F0000028 $4642FAE4 $30011 $389202 $414A424A $21004E54 $FADCF000 $4B53464E $F0000028 $2280FAD4 $360146B8 $1D20077 $4B4F0001 $F00019E0 $1D39FACA $46401861 $F0004B4C $4B4CFAC4 $93010028 $FABFF000 $804E4A $78421830 $289B01 $F0009203 $80FAB6 $78431830 $D0352B00 $122B4844 $5CC34699 $2B004680 $9A03D02E $D02F2A00 $38003B $99023316 $300E18E3 $18203710 $19E4469A $D0342900 $21032215 $F0004B39 $9B01FA96 $F0000028 $80FA92 $78431830 $D03E2B00 $464A4643 $21030020 $4C325C9A $FA86F000 $282602 $F8F6F7FE $20031 $F0004650 $E76BFA7D $2B009B03 $E767D000 $9E02003B $18E43316 $1E730028 $4B27419E $FA6DF000 $24B24 $201C71 $FA67F000 $2215E756 $4B1F2101 $FA61F000 $289B01 $FA5DF000 $18300080 $2B007843 $4643D010 $20464A $5C9A2101 $F0004C17 $2601FA51 $20E7C9 $21032200 $F0004C13 $E7C1FA49 $22000020 $4C102101 $FA42F000 $E7BA2601 $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $203E954 $8004B0D $8004B95 $8017585 $46DEB5F0 $46574645 $4680464E $4B70B5E0 $F000B08F $4D6FFA14 $282300 $210B220A $F0004C6D $4640FA0D $F0004B6C $2800FA08 $43DD7C $93044443 $93054B69 $93064B69 $93074B69 $93034B69 $93084B69 $93094B69 $469A4B69 $469B4B69 $930C4B69 $46C1465B $4E6846D3 $3514469A $4A67E022 $930A1223 $920B5CD3 $D0502B00 $D1642F00 $9B030021 $F0004648 $1E43F9DC $9B0C4198 $200007 $F9D5F000 $23701 $280039 $F0004B5B $2302F9CE $9B044498 $35803608 $D03D4598 $8BDC4643 $209B05 $F9C1F000 $12280 $1D20028 $38149B06 $F9B9F000 $9B070030 $F9B5F000 $9B030021 $F0004648 $9B08F9B0 $200007 $F9ABF000 $292300 $417A427A $39109300 $9F099001 $F0000030 $20F9A4 $F9A5F000 $44500080 $207847 $F99FF000 $44500080 $2B007843 $2F00D1A7 $2302D0AE $9B044498 $35803608 $D1C14598 $4B382001 $F985F000 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $9B034700 $46480021 $F977F000 $41584243 $42412201 $43911FAF $32140038 $31034B2C $F96BF000 $9B031F29 $4648910D $F0000021 $4243F964 $22014158 $204247 $F0004397 $80F964 $78434450 $2B003703 $9B0BD01B $5C9A9A0A $394B1C $930A1F28 $F94DF000 $9A030021 $F0004648 $1E43F947 $74198 $F7FD0020 $3701FFB7 $390002 $9B0A0028 $F93BF000 $2200E76B $46C0E7E4 $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017585 $2013608 $203E954 $8004B95 $8001FAD $8004B0D $4645B5F0 $46DE464E $B5E04657 $1C000D $4680B08F $92012300 $2214210C $4E6E0028 $F904F000 $D50007A3 $9E01E0D0 $D1002E00 $30E0C3 $F0004B69 $2800F8F6 $E0BCDC00 $40222201 $22049205 $18F30043 $4B649304 $4B649307 $4B649308 $4B649309 $4B644699 $4B64469B $4B64930A $4B64930B $374022 $46469206 $3516930C $9B0BE063 $F8D3F000 $41434243 $9B05469A $D0692B00 $209B07 $F8C9F000 $12280 $1D20028 $38169B08 $F8C1F000 $9B090029 $303912 $F8BBF000 $F0000020 $80F8BE $78434458 $46980020 $F8B7F000 $44580080 $2B007843 $4A4CD060 $93021223 $92035CD3 $D0592B00 $29004641 $4651D059 $42492201 $46884391 $44882103 $46414B44 $32141FA8 $F895F000 $201F29 $F000910D $80F896 $78434458 $D0612B00 $9B029A03 $4B3C5CD2 $1F284641 $F0004698 $20F882 $FEF4F7FD $46532102 $1AC90002 $F0000028 $9B04F87D $36083702 $42BB3580 $8BFCD03B $219B06 $2B009801 $9B0AD195 $F869F000 $41434243 $9B05469A $D1952B00 $9B0C0030 $F85FF000 $304651 $F0004B27 $2100F85A $4B260030 $F855F000 $4B250020 $F851F000 $14B24 $F0000030 $E77DF84C $2B004643 $4B21D1CF $F0000020 $4653F844 $22102 $281AC9 $F0004B17 $9B04F83C $36083702 $42BB3580 $B00FD1C3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F0004B14 $E72AF82A $E79E2200 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8016EE5 $8029F01 $8003DC9 $203E954 $8004B0D $8004B95 $8003E61 $8003E55 $80174F5 $8004005 $8017585 $8003585 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$24;gForgeMenuItems:
POP
WORD $11010D $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-9243
WORD $0 $0 $804F455 $0 $0
POIN CURRENTOFFSET-40
WORD $0 $0
POIN CURRENTOFFSET-8227
POIN CURRENTOFFSET-6111
POIN CURRENTOFFSET-8191
WORD $0
POIN CURRENTOFFSET-7335
WORD $0
POIN CURRENTOFFSET-76
WORD $0 $0
POIN CURRENTOFFSET-8263
POIN CURRENTOFFSET-6147
POIN CURRENTOFFSET-8227
WORD $0
POIN CURRENTOFFSET-7371
WORD $0
POIN CURRENTOFFSET-112
WORD $0 $0
POIN CURRENTOFFSET-8299
POIN CURRENTOFFSET-6183
POIN CURRENTOFFSET-8263
WORD $0
POIN CURRENTOFFSET-7407
WORD $0
POIN CURRENTOFFSET-148
WORD $0 $0
POIN CURRENTOFFSET-8335
POIN CURRENTOFFSET-6219
POIN CURRENTOFFSET-8299
WORD $0
POIN CURRENTOFFSET-7443
WORD $0
POIN CURRENTOFFSET-184
WORD $0 $0
POIN CURRENTOFFSET-8371
POIN CURRENTOFFSET-6255
POIN CURRENTOFFSET-8335
WORD $0
POIN CURRENTOFFSET-7479
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
