PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ForgeMenuInit:
ORG CURRENTOFFSET+$e4;GetForgedItemDurability:
ORG CURRENTOFFSET+$4c;SetForgedItemDurability:
ORG CURRENTOFFSET+$34;MakeForgedItemUnbreakable:
ORG CURRENTOFFSET+$28;SetForgedItemAfterUse:
ORG CURRENTOFFSET+$4c;SetForgedItemDefaultUse:
ORG CURRENTOFFSET+$40;InitFreeForgedItemSlot:
ORG CURRENTOFFSET+$b4;CanItemBeForged:
ORG CURRENTOFFSET+$24;GetItemForgeCount:
ORG CURRENTOFFSET+$3c;SetItemForgeCount:
ORG CURRENTOFFSET+$48;IncrementForgeCount:
ORG CURRENTOFFSET+$68;DecrementForgeCount:
ORG CURRENTOFFSET+$6c;GetItemForgeCost:
ORG CURRENTOFFSET+$5c;IsItemForgeable:
ORG CURRENTOFFSET+$ac;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$154;GetItemMight:
ORG CURRENTOFFSET+$78;GetItemHit:
ORG CURRENTOFFSET+$80;GetItemCrit:
ORG CURRENTOFFSET+$80;GetItemWeight:
ORG CURRENTOFFSET+$80;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$3bc;GetItemAfterUse:
ORG CURRENTOFFSET+$54;MakeNewItem:
ORG CURRENTOFFSET+$64;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$180;DrawForgeMenuItem:
ORG CURRENTOFFSET+$48;CallForgeMenuASMC:
ORG CURRENTOFFSET+$6c;DrawItemMenuLine:
ORG CURRENTOFFSET+$158;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$184;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$150;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$17c;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$1f8;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$224;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$230;DrawPrepScreenItems:
ORG CURRENTOFFSET+$208;sub_809D300:
ORG CURRENTOFFSET+$250;sub_809D47C:
ORG CURRENTOFFSET+$1f0;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$20c;sub_8099F7C:
POP
WORD $4B2BB570 $F002B084 $4B2AFAE0 $4B2A6818 $FADBF002 $12302 $93002238 $33164C27 $F0022000 $2301FAD3 $23009302 $33069301 $2101220D $93004822 $33164C22 $FAC6F002 $221E4C21 $202103 $F0024B20 $4B20FABE $FABBF002 $24B1F $1EA02102 $FAB5F002 $4D1E4C1D $202108 $FAB1F002 $210B0020 $F0023008 $20FAAC $30102108 $FAA7F002 $210B0020 $F0023018 $20FAA2 $21060026 $F0023020 $4D12FA9C $203628 $F0023408 $42B4FA96 $B004D1F9 $BC01BC70 $46C04700 $8003C95 $3004E50 $80192B9 $800563D $20234A8 $804E1BD $202303A $8004B0D $8024DE9 $8004B95 $2013498 $8003D5D $8003DC9 $4B0FB510 $F0020004 $2208FA6E $40030013 $D1124202 $2C001222 $490ADB0B $42916809 $4B09DD07 $52681B $65A5C9B $69BD405 $180E9B $BC02BC10 $23FF4708 $46C0E7F9 $801756D
POIN NumOfForgables
POIN gForgedItemRam
WORD $1203B510 $DB0D2800 $68124A08 $DD09429A $68104A07 $14223F $400A005B $43A15C19 $54194311 $BC01BC10 $46C04700
POIN NumOfForgables
POIN gForgedItemRam
WORD $28001203 $4A06DB0A $429A6812 $2040DD06 $68114A04 $5C5A005B $545A4302 $46C04770
POIN NumOfForgables
POIN gForgedItemRam
WORD $4B510 $FFA8F7FF $881B4B0D $D40207DB $BC02BC10 $38014708 $2C001223 $4A09DBF8 $42936812 $243FDAF4 $68114A07 $40020022 $5B4694 $43A25C5A $43224664 $E7E7545A $203A4D4
POIN NumOfForgables
POIN gForgedItemRam
WORD $4B510 $F0024B0B $1223F9F4 $DB0D2C00 $68124A09 $DA094293 $243F4A08 $26811 $5C58005B $43A04022 $54584310 $BC01BC10 $46C04700 $80175B1
POIN NumOfForgables
POIN gForgedItemRam
WORD $46DEB5F8 $4657464E $4B264645 $681EB5E0 $2E014683 $4B24DD43 $FF34698 $4B23469A $27082501 $E0104699 $17E34651 $414B42B2 $D113061B $681B464B $5C9B0052 $D401065A $D00B069B $42AE3501 $22CD029 $F0020020 $4207F9B5 $1222D1F6 $DAE52C00 $431C465B $4B130020 $F9A5F002 $2C001222 $FF3DB0E $42B217E4 $61B4163 $243FD108 $68194B0B $5C530052 $43A34020 $54534303 $BCF00028 $46B246BB $46A046A9 $BC02BCF8 $25014708 $E7F3426D
POIN NumOfForgables
WORD $801756D
POIN gForgedItemRam
WORD $80175B1 $4B06B510 $F97BF002 $804B05 $7858181B $41981E43 $BC02BC10 $46C04708 $80174ED
POIN gForgeLimits
WORD $4B0BB510 $F0020004 $4B0AF968 $181B0080 $2B00785B $4B08D009 $681B1224 $5AE00064 $F400580 $BC02BC10 $20004708 $46C0E7FA $80174ED
POIN gForgeLimits
POIN gForgedItemRam
WORD $4B0DB570 $D0004 $F949F002 $804B0B $785B181B $D00B2B00 $4B092207 $68191224 $5A630064 $402A4807 $400301D2 $52634313 $BC01BC70 $46C04700 $80174ED
POIN gForgeLimits
POIN gForgedItemRam
WORD $FFFFFC7F $4E15B5F8 $F0020004 $4D14F929 $18280080 $2B007843 $4A12D01E $68121223 $5A9B005B $F5B059B $201C5F $F918F002 $182D0080 $2B00786B $2207D00B $12244B09 $646819 $48085A63 $1D2403A $43134003 $BCF85263 $4700BC01 $E7E62701 $80174ED
POIN gForgeLimits
POIN gForgedItemRam
WORD $FFFFFC7F $4E16B5F8 $F0020004 $4D15F8F5 $18280080 $2B007843 $4A13D01E $68121223 $5A9B005B $F5B059B $201E5F $F8E4F002 $182D0080 $2B00786B $2207D00B $12244B0A $646819 $48095A63 $1D2403A $43134003 $BCF85263 $4700BC01 $427F2701 $46C0E7E5 $80174ED
POIN gForgeLimits
POIN gForgedItemRam
WORD $FFFFFC7F $46C6B5F0 $B5004F12 $F0020006 $4C11F8BE $18200080 $78458843 $46980030 $F8B5F002 $18240080 $2B007863 $4A0BD006 $68121233 $5A9B005B $F5B059B $DD07429D $46403301 $BC804358 $BCF046B8 $4708BC02 $E7F82000 $80174ED
POIN gForgeLimits
POIN gForgedItemRam
WORD $46C6B5F0 $B5004E25 $F0020004 $4D24F88F $18280080 $207847 $F888F002 $18280080 $2B007843 $4A1FD006 $68121223 $5A9B005B $F5B059B $429F2000 $BC80DC04 $BCF046B8 $4708BC02 $F0020020 $80F871 $88431828 $207847 $F0024698 $80F869 $786B182D $D0132B00 $12244B0F $64681B $5A45AE4 $F644B0D $DD0D42A7 $F855F002 $20000002 $46433401 $429A4363 $E7D64140 $4B062400 $DCF142A7 $F847F002 $E7CE2001 $80174ED
POIN gForgeLimits
POIN gForgedItemRam
WORD $8024DE9 $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FF9F $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $4657B5F8 $4645464E $233C46DE $4F47B5E0 $683A56CB $5B330C $88DC18D3 $4E444681 $468A0020 $F816F002 $804D42 $78431828 $46980020 $FF78F7FF $D0432800 $469B1223 $20D03A $F806F002 $4651465B $233C021C $683A56CB $5B330C $430418D3 $2080DC $FF34F7FF $68934A34 $201A1B $F0016093 $80FFF1 $78431828 $D0542B00 $12234A2F $5B6812 $5BF5A9F $37010F7F $F0010020 $80FFE1 $78431828 $D00B2B00 $4B272207 $68191224 $5A630064 $403A4825 $400301D2 $52634313 $E0202017 $F7FF0020 $4683FDEF $D1BE1C43 $2B004643 $20D01F $FFC2F001 $182D0080 $2B00786B $4B18D01E $681B1224 $5AE30064 $F5B059B $D3154543 $46484B15 $4B158819 $FFABF001 $BCF02008 $46B246BB $46A046A9 $BC02BCF8 $4B104708 $88194648 $F0014B0D $E7EFFF9C $46484B0D $4B0A8819 $FF95F001 $2701E7E8 $46C0E7B0 $3004E50 $80174ED
POIN gForgeLimits
WORD $202BCF0
POIN gForgedItemRam
WORD $FFFFFC7F
POIN ItemAtMaxForgeCountRText_Link
WORD $804F581
POIN ItemCannotBeForgedRText_Link
POIN NotEnoughGoldToForgeItemRText_Link
WORD $4B5F0 $B08320FF $40204B15 $FF75F001 $7D464F14 $F0010020 $4D13FF74 $5D420080 $924B12 $2056D3 $F0019301 $80FF6A $786B182D $D00E2B00 $12244B0D $64681B $9B015AE0 $F400580 $21064343 $4B090018 $FF53F001 $301836 $BCF0B003 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN gForgedItemRam
WORD $80D167D $4B5F0 $B08320FF $40204B17 $FF39F001 $7D864F16 $F0010020 $4D15FF38 $5D420080 $924B14 $785B189B $161B061B $93010020 $FF2BF001 $182D0080 $2B00786B $4B0ED00E $681B1224 $5AE00064 $5809B01 $43430F40 $182106 $F0014B09 $1836FF14 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN gForgedItemRam
WORD $80D167D $4B5F0 $B08320FF $40204B17 $FEF9F001 $7E064F16 $F0010020 $4D15FEF8 $5D420080 $924B14 $789B189B $161B061B $93010020 $FEEBF001 $182D0080 $2B00786B $4B0ED00E $681B1224 $5AE00064 $5809B01 $43430F40 $182106 $F0014B09 $1836FED4 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN gForgedItemRam
WORD $80D167D $4B5F0 $B08320FF $40204B17 $FEB9F001 $7DC64F16 $F0010020 $4D15FEB8 $5D420080 $924B14 $78DB189B $161B061B $93010020 $FEABF001 $182D0080 $2B00786B $4B0ED00E $681B1224 $5AE00064 $5809B01 $43430F40 $182106 $F0014B09 $1836FE94 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN gForgedItemRam
WORD $80D167D $4647B5F0 $4BD746CE $233C681A $56CBB580 $5B330C $88D618D2 $B0874BD3 $93040030 $FE6FF001 $804BD1 $93051818 $78434DD0 $4698002C $204FCF $FE67F001 $34084BCE $D1F842A3 $48CE4BCD $F0019303 $2200FE5A $4FCD4CCC $23000021 $92009001 $32030028 $FE53F001 $48C99B03 $FE4BF001 $22000021 $23003110 $92009001 $320348C5 $FE45F001 $48C49B03 $FE3DF001 $22000021 $23003180 $92009001 $320348C0 $FE37F001 $48BF9B03 $FE2FF001 $22000021 $23003190 $92009001 $320348BB $FE29F001 $20019B03 $FE21F001 $22000021 $289001 $31702300 $30209200 $F0013203 $30FE1A $FE96F7FF $34CB1 $21162202 $F0010028 $30FE0D $FEC8F7FF $32202 $48A6211E $FE04F001 $F7FF0030 $2202FF3F $21160003 $F00148A3 $30FDFB $FEF6F7FF $32202 $48A1211E $FDF2F001 $309B04 $FDEDF001 $809A05 $88411810 $9B047847 $46890030 $FDE3F001 $809A05 $78431810 $D0062B00 $12334A97 $5B6812 $59B5A9B $429F0F5B $3301DD37 $435A464A $22020013 $48912128 $FDCCF001 $4B914F90 $21002226 $93030038 $FDC3F001 $22260038 $9B032100 $F0013012 $38FDBC $21002226 $30809B03 $FDB5F001 $22260038 $9B032100 $F0013092 $38FDAE $22149B03 $30662100 $FDA7F001 $2B004643 $2000D109 $BCC0B007 $46B046B9 $BC02BCF0 $23004708 $9B04E7C9 $F0010030 $9B05FD96 $18180080 $12377843 $D0072B00 $681B4B70 $5AD3007A $F5B059B $D2E24543 $D1002F00 $30E07F $F0019B04 $23EFD80 $9B044306 $F0010030 $9A05FD7A $18D30083 $2B00785B $E0A0D100 $12334A62 $5B6812 $5BF5A9F $37010F7F $309B04 $FD67F001 $839A05 $785B18D3 $D00B2B00 $4A592107 $68101233 $5A1A005B $4F5A4039 $403A01C9 $521A430A $F7FF0030 $2202FDD5 $21320003 $F0010028 $30FD4D $FE08F7FF $280003 $21422202 $F0013008 $30FD43 $FE7EF7FF $280003 $21322202 $F0013010 $30FD39 $FE34F7FF $280003 $21422202 $F0013018 $9B04FD2F $F0010030 $9A05FD2A $18D30083 $2B00785B $4A3BD04E $68121233 $5A9C005B $F6405A4 $9B043C01 $F0010030 $9A05FD18 $18D30083 $2B00785B $E76CD100 $4B312207 $68191236 $5A730076 $40224832 $400301D2 $52734313 $30E75F $FB28F7FF $1C430007 $E778D000 $F7FF0030 $2202FD7D $21320003 $F0010028 $30FCF5 $FDB0F7FF $280003 $21422202 $F0013008 $30FCEB $FE26F7FF $280003 $21322202 $F0013010 $30FCE1 $FDDCF7FF $280003 $21422202 $F0013018 $E730FCD7 $42642401 $2701E7B5 $46C0E764 $3004E50 $80174ED
POIN gForgeLimits
WORD $2013498 $8003DC9 $20134C0 $800A241 $503 $202303E $800443D $4F4 $20134A0 $502 $20134A8 $501 $20134B0 $80044A5
POIN gForgedItemRam
WORD $20134B8 $2023046 $8004B0D $FFFFFC7F $4B11B510 $F0010004 $700FC9E $420D504 $BC100C00 $4708BC02 $204B0C $FC93F001 $804B0B $785B181B $D1062B00 $3CFF3C01 $DD072CFF $C200424 $20E7EB $FA64F7FF $D1E42800 $E7E42000 $801756D $80174ED
POIN gForgeLimits
WORD $4B14B570 $F0010005 $4B13FC74 $280004 $FC6FF001 $40032308 $4153425A $425B0028 $401C4E0E $FC68F001 $804B0D $785B181B $D1072B00 $F0010028 $224FC5F $BC701820 $4708BC02 $F7FF0028 $43C4FA7B $400417E4 $46C0E7F0 $80175B1 $801756D $80174ED
POIN gForgeLimits
WORD $4647B5F0 $B58046CE $74B50 $8B083 $C4698 $F0010015 $4E4DFC3A $18300080 $2B007843 $E072D100 $12234A4A $5B6812 $59B5A9B $93010F5B $F0010020 $80FC2D $78461830 $F7FF0020 $2301FB8F $6004058 $21000E02 $4B400038 $FC19F001 $204B3F $FC15F001 $14B3E $F0010038 $38FC10 $4B3C002F $F0011D29 $371CFC0A $D0482E00 $469C231A $44AC9B01 $46E14660 $21032215 $DD32429E $4E340028 $F0013014 $28FBFB $1A9B01 $4B314698 $30162103 $F0019301 $28FBEE $21002226 $F0013018 $2215FBEB $46482103 $FBE6F001 $21034642 $9B010038 $F0013201 $20FBDC $F0014B25 $2280FBD8 $4B240001 $1D20028 $FBD1F001 $BCC0B003 $46B046B9 $BC01BCF0 $4B1B4700 $FBC7F001 $382103 $4B199A01 $FBC1F001 $9301E7E3 $4B19E792 $F0010020 $2FBBA $21020028 $30164E12 $FBB6F001 $22160028 $4B0E2100 $F0013018 $20FBAC $F0014B10 $2102FBA8 $380002 $FBA6F001 $46C0E7C5 $80174ED
POIN gForgeLimits
POIN gForgedItemRam
WORD $8003E69 $80174F5 $8004005 $8003E71 $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF2AF7FF $4B052001 $FB6DF001 $BC102000 $4708BC02 $2022CA8 $3004E50 $8001FAD $4B11B510 $F0010004 $211FFB5E $78534A0F $430B438B $20007053 $F0014B0D $4B0DFB54 $FB51F001 $F0014B0C $4B0CFB4E $FB4BF001 $4B0B2004 $FB47F001 $4B0A0021 $F001480A $BC10FB42 $4700BC01 $804E885 $3003080 $8003D39 $80043A9 $804EB69 $8003579 $80035BD $804EBC9
POIN CURRENTOFFSET+5748
WORD $46CEB5F0 $164647 $B580000C $4272B083 $21004172 $4B44001D $F0010007 $4B43FB1E $F0010020 $4B42FB1A $380001 $FB15F001 $4B400038 $F0011D29 $4F3FFB10 $F0010020 $4B3EFB10 $18180080 $207842 $46909301 $FB07F001 $809B01 $78431818 $D0442B00 $469C2316 $44AC2310 $469C46E0 $46E144AC $D14B2E00 $F7FF0020 $2101F87D $4E300002 $F0014640 $2301FAED $46484698 $46412215 $F0014B2C $2312FAE2 $20469C $46E144AC $FADFF001 $809B01 $78431818 $D0392B00 $12234A25 $5B6812 $5925A9A $46410F52 $F0014648 $20FACD $F0014B20 $2280FAC6 $4B1F0001 $1D20028 $FABFF001 $BCC0B003 $46B046B9 $BC01BCF0 $46434700 $D1EA2B00 $419E1E73 $4B170020 $FAAFF001 $280002 $1C714B0F $F0013016 $E7DCFAA8 $F7FF0020 $2102F831 $4E0A0002 $F0014640 $2303FAA1 $E7B24698 $E7CA2200 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B95 $8004B0D
POIN gForgedItemRam
WORD $8017701 $80036BD $8017585 $46CEB5F0 $164647 $B083B580 $4273001D $C4173 $2100001A $4B4D4699 $F0010007 $4B4CFA70 $F0010020 $4B4BFA6C $380001 $FA67F001 $4B490038 $F0011D29 $4F48FA62 $F0010020 $4B47FA62 $18180080 $207842 $46909301 $FA59F001 $809B01 $78431818 $D0442B00 $469C231A $44AC2312 $469C46E0 $46E144AC $D15C2E00 $F7FE0020 $2101FFCF $4E390002 $F0014640 $2301FA3F $46484698 $46412215 $F0014B35 $2314FA34 $20469C $46E144AC $FA31F001 $809B01 $78431818 $D04A2B00 $12234A2E $5B6812 $5925A9A $46410F52 $F0014648 $20FA1F $F0014B29 $2280FA18 $4B280001 $1D20028 $FA11F001 $BCC0B003 $46B046B9 $BC01BCF0 $46434700 $D1EA2B00 $419E1E73 $4B200020 $FA01F001 $280002 $4F181C71 $F0013014 $4B1CF9FE $F0010020 $2F9F6 $1C710028 $F001301A $28F9F4 $46492216 $30164B10 $F9E9F001 $20E7CB $FF72F7FE $22102 $46404E0A $F9E2F001 $46982303 $2200E7A1 $46C0E7B9 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B95 $8004B0D
POIN gForgedItemRam
WORD $8017701 $80036BD $8017585 $80175B1 $46CEB5F0 $C4647 $2100B580 $4B43B083 $50017 $F9B3F001 $204B41 $F9AFF001 $14B40 $F0010028 $1D39F9AA $4B3E0028 $F9A5F001 $204B3D $F0019300 $4E3CF9A0 $18300080 $9B007842 $46900020 $F997F001 $18300080 $2B007843 $4A36D049 $92010028 $F98CF001 $380001 $22154B33 $F0013010 $2112F986 $9A01468C $2844BC $F00146E0 $9B00F97D $204681 $F979F001 $18360080 $2B007873 $4A29D03F $68121223 $5A9A005B $F520592 $46404649 $F0014E25 $28F96B $F0019B01 $5F964 $F7FE0020 $2FEED $290038 $F0013016 $20F95D $F0014B1D $2280F956 $4B1C0001 $1D20038 $F94FF001 $BCC0B003 $46B046B9 $BC01BCF0 $46434700 $D1EA2B00 $4B0F0028 $F941F001 $54B13 $F0010020 $2F93C $290038 $30164B0C $F935F001 $2200E7D9 $46C0E7C4 $8003E55 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8003E65 $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8017701 $80036BD $8017585 $46D6B5F0 $4646464F $B5C04690 $D0007 $1EB082 $F0014B4B $4641F90A $4B4A0038 $F905F001 $284B49 $F901F001 $14B48 $F0010038 $4B47F8FC $93010028 $F8F7F001 $804C45 $78421820 $289B01 $F0014691 $80F8EE $78431820 $D0492B00 $1E534642 $41931E5A $5A0030 $4B3C1C51 $30142215 $F001468A $2216F8DC $9B014694 $2844B4 $F00146E1 $80F8D4 $78431820 $D0562B00 $122B4A33 $5B6812 $5925A9A $46510F52 $4C304648 $F8C4F001 $F7FE0028 $4641FE4D $300002 $424B3901 $301C4159 $F8B8F001 $381D31 $F0014B28 $28F8B2 $F0014B27 $2280F8AE $4B260001 $1D20030 $F8A7F001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2B00464B $4644D1E4 $1E610030 $4159424B $4B162216 $F0013018 $2C01F892 $2302D001 $4B184698 $F0010028 $2F88A $46410030 $30164C10 $F884F001 $4B130028 $F87FF001 $300002 $301C4641 $F87AF001 $2200E7C0 $46C0E7AD $8003DC9 $8003E61 $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8003E71 $8017701 $80036BD $8017585 $80175B1 $46DEB5F0 $46454657 $B5E0464E $B08D4B67 $F0010007 $210DF84E $4B650005 $F0010038 $4F848 $D12C2D00 $93012301 $2330C $93000039 $23004D5F $F0012000 $4B5EF83C $53038 $F835F001 $4B5C20B5 $F00100C0 $2100F830 $22010003 $4E590028 $F82CF001 $4B583463 $18C90061 $4B570028 $F821F001 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000039 $95012000 $F0014E48 $2D00F811 $4B4CDDEA $6D0064 $197B191C $4B44469B $4B499302 $4B499303 $4B459304 $4B489305 $4B484699 $4B484698 $4B489306 $4B489307 $4B48930A $4B48930B $63038 $E0369309 $21032215 $1FA09B09 $FFE7F000 $281F23 $F000469A $80FFE8 $78434440 $D0572B00 $122B4A3E $5B6812 $5925A9A $4B390F52 $46502103 $F0009308 $28FFD0 $FD5AF7FE $22102 $209B08 $FFC7F000 $289B06 $FFC3F000 $12280 $9B070020 $1D23814 $F0003702 $3608FFBA $45BB3480 $8BFDD094 $9B020030 $FFB1F000 $289B03 $FFADF000 $19B04 $F0000030 $21FFA8 $39109B05 $F0000030 $28FFA2 $FFA5F000 $44400080 $287843 $F000469A $80FF9E $78434440 $D1A52B00 $2B004653 $9B0AD1C8 $F0000028 $2102FF8C $9B0B0002 $F0000020 $E7BDFF86 $E7AC2200 $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $2022D7E $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $8004B0D
POIN gForgedItemRam
WORD $46DEB5F0 $464E4657 $B5E04645 $B0914B73 $F0000005 $210DFF52 $4B710004 $F0000028 $230DFF4C $20007 $299300 $20002300 $4E6C9401 $FF44F000 $DC002C00 $46A8E0B2 $44430063 $4B689303 $4B689304 $4B689305 $4B689306 $4B689307 $4B689308 $4B68930A $4B68469A $4B684699 $4B689309 $4B68930B $4B68930E $930F4D68 $30384B68 $6007F $19ED930D $1FA8E03D $D17A2F00 $21012215 $F0004B62 $1F2BFF12 $469B0020 $FF14F000 $44480080 $2B007843 $E08DD100 $4A5C2101 $68121223 $5A9A005B $5924B56 $F524658 $F000469B $1E7BFEFA $3701419F $F7FE0020 $39FC81 $280002 $FEF7F000 $209B09 $FEEBF000 $12280 $9B0B0028 $1D23814 $FEE3F000 $44982302 $36089B03 $45433580 $4643D050 $9B048BDC $F0000020 $7FED6 $309B05 $FED1F000 $41794279 $9B060030 $FECBF000 $209B07 $FEC7F000 $19B08 $F0000030 $29FEC2 $39109B0A $F0000030 $20FEBC $FEC0F000 $44480080 $207843 $F000469B $80FEB9 $78434448 $D1922B00 $2B00465B $1E7BD1BA $20419F $F0009B0E $3701FEA4 $390002 $9B0F0028 $FE9DF000 $2215E7AC $9B0D2103 $FE97F000 $201F2B $F000469B $80FE99 $78434448 $D00A2B00 $E7842103 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $4B174700 $22004658 $469B2103 $F0002702 $E781FE7A $46584B12 $21012200 $2701469B $FE71F000 $46C0E778 $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $2022D7E $8004B0D
POIN gForgedItemRam
WORD $46DEB5F0 $464E4657 $B5E04645 $B08F4B74 $F0000005 $2110FE40 $4B720004 $F0000028 $2310FE3A $20007 $299300 $20002300 $4E6D9401 $FE32F000 $DC002C00 $46A8E0C1 $44430063 $4B699303 $4B694699 $4B699304 $4B699305 $4B699306 $4B699307 $4B699308 $4B69469A $4B69469B $4B699309 $4B69930A $4B69930C $4B69930D $465B930B $30384D68 $46CB007F $46990006 $E04719ED $F0000020 $4243FE0A $23014158 $1EAF4241 $22154399 $384B5C $F0003103 $20FDF6 $FDFBF000 $41584243 $42472301 $439F0020 $FDF2F000 $44480080 $37037843 $D1002B00 $4A55E086 $68121223 $5A9A005B $F520592 $280039 $F0004F4E $20FDDC $FB62F7FE $29902 $F0001D28 $9B09FDD4 $F0000020 $2280FDCC $280001 $38169B0A $F00001D2 $2302FDC4 $9B034498 $35803608 $D0524543 $8BDC4643 $F0000020 $4243FDC0 $1F4143 $93020030 $F0009B04 $39FDB0 $9B050030 $FDABF000 $209B06 $FDA7F000 $19B07 $F0000030 $29FDA2 $39129B08 $F0000030 $20FD9C $FDA0F000 $44480080 $207847 $FD9AF000 $44480080 $2B007843 $2F00D188 $9902D1BB $22169B0C $F0000028 $20FD86 $FD8BF000 $41981E43 $79B0D $F0000020 $3701FD7C $390002 $1EA89B0B $FD75F000 $4B1E0020 $FD71F000 $20039 $1D289B0B $FD6BF000 $2003E799 $F0004B19 $B00FFD66 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E77D2200 $80179D9 $80349D5 $803483D $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8004B0D $8017585 $8004B95 $2022D80
POIN gForgedItemRam
WORD $80175B1 $8001FAD $46DEB5F0 $46454657 $4693464E $B08FB5E0 $F9303 $22092300 $4C6C210B $F0000005 $4658FD23 $F0004B6A $2800FD1E $E083DC00 $465F003A $434690 $9304445B $93074B65 $93084B65 $93094B65 $469A4B65 $46994B65 $93054B65 $93064B65 $930C4B65 $970A4B65 $3516930D $9B038BFC $980A0021 $D1002B00 $9B0DE07C $FCF7F000 $46409002 $F0009B07 $9B08FCF2 $F0000020 $9B02FCEE $425A0029 $2300415A $93003912 $9E099001 $F0004640 $20FCE5 $FCE6F000 $44480080 $207843 $F000469B $80FCDF $78434448 $D0442B00 $469B1F2B $1FA89B02 $D0542B00 $22154B4A $F0002103 $20FCC8 $FCCCF000 $44480080 $2B007843 $4A45D063 $68121223 $5A9A005B $21030592 $4E424658 $F0000F52 $2302FCB7 $20469B $FA3CF7FE $24659 $F0000028 $9B05FCAD $F0000020 $2280FCA6 $280001 $38169B06 $F00001D2 $2308FC9E $9B044498 $35803702 $D19542BB $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $465B4700 $D1E02B00 $209E02 $419E1E73 $F0004B2A $4B28FC84 $1C710002 $F0000028 $E7D2FC7E $F0009B0C $9002FC7A $4B20E781 $21012215 $FC73F000 $F0000020 $80FC77 $78434448 $D0152B00 $12234A1A $5B6812 $5925A9A $46582101 $F524E17 $FC62F000 $469B2301 $2200E7A9 $46582103 $F0004E12 $E7A0FC59 $21012200 $4E0F4658 $FC52F000 $46C0E7EE $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8016EE5 $8029F01 $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8017585 $46DEB5F0 $46454657 $B5E0464E $B089000F $93019000 $23000015 $210C221F $4C7B0038 $FC1EF000 $93064B7A $2B00881B $E0D5D100 $92021DAA $92034A77 $92044A77 $92054A77 $DC0042AB $9A00E082 $46902307 $9A03402B $449800DB $5AD600AB $319801 $F0009B04 $4681FBFE $46409B05 $FBF9F000 $304B6C $FBF5F000 $34649 $414A424A $21004640 $F0004C68 $241EFBED $401C006B $1CA301A4 $30469A $F0004B64 $2280FBE2 $1D244BA $4B620001 $F0004650 $1DA1FBDA $18794640 $F0004B5F $4B5FFBD4 $469A0030 $FBCFF000 $46984B5D $44400080 $307843 $F000469B $80FBCD $78434440 $D0402B00 $200023 $469B3318 $3010464B $18383412 $193C44BB $D1492B00 $22154B51 $F0002101 $30FBB0 $FBB4F000 $44400080 $2B007843 $4A4CD05F $68121233 $5A9A005B $200592 $4C492101 $F0000F52 $2301FB9D $304698 $F924F7FE $24641 $F0004658 $9B02FB93 $429D3501 $9B06DC04 $42AB881B $E77CDD00 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $465B4700 $D1EA2B00 $1E53464A $2301419A $304691 $4B354499 $FB73F000 $23418 $4B314649 $F0001938 $E7D8FB6C $22154B2C $F0002103 $30FB66 $FB6AF000 $44400080 $2B007843 $4A27D00E $68121233 $5A9A005B $200592 $4C242103 $F0000F52 $2302FB53 $E7B44698 $22000020 $4C1F2103 $FB4AF000 $20E7F5 $21012200 $F0004C1B $E7A4FB43 $4B0F9D00 $F0000028 $20B5FB3C $C04B18 $FB37F000 $32201 $282100 $F0004C0A $28FB31 $1DB94B0B $FB2BF000 $46C0E7A0 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8017585 $800A241 $46CEB5F0 $B5804647 $4A690014 $D8812 $42A2B083 $B003DC06 $46B9BCC0 $BCF046B0 $4700BC01 $40222207 $188700D2 $A14A61 $88561852 $310018 $F0004B5F $231EFAE8 $644680 $15A4023 $210C0198 $23004691 $4C5A2201 $F0001828 $38FADB $F0004B58 $4B58FAD6 $F0000030 $4642FAD2 $30011 $389201 $414A424A $21004C53 $FAC8F000 $4B52464C $F0000030 $2280FAC2 $340146B8 $1D20067 $4B4E0001 $F00019E8 $1D39FAB8 $46401869 $F0004B4B $4B4BFAB2 $93000030 $FAADF000 $804C49 $78421820 $309B00 $F0004691 $80FAA4 $78431820 $D04B2B00 $38003B $99013316 $300E18EB $18283710 $19ED4699 $D0232900 $21032215 $F0004B3C $9B00FA8E $F0000030 $80FA8A $78431820 $D0462B00 $12334A37 $5B6812 $5925A9A $282103 $F524C34 $FA7AF000 $302502 $F802F7FE $20029 $F0004648 $E772FA71 $21012215 $F0004B2A $9B00FA6A $F0000030 $80FA66 $78631824 $D0292B00 $12334A25 $5B6812 $5925A9A $21010028 $F524C22 $FA56F000 $E7DA2501 $2B00464B $E752D000 $9C01003B $18ED3316 $1E630030 $4B1B419C $FA45F000 $24B18 $281C61 $FA3FF000 $2200E741 $282103 $F0004C13 $E7BDFA39 $22000028 $4C102101 $FA32F000 $E7B62501 $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8017585 $46DEB5F0 $4645464E $46814657 $4B6DB5E0 $F000B08D $4D6CFA04 $282300 $210B220A $F0004C6A $4648F9FD $F0004B69 $2800F9F8 $E0B8DC00 $444B0043 $4B669304 $4B669305 $4B669306 $4B669307 $4B66469A $4B669308 $4B669309 $4B669302 $4B669303 $4E6646C8 $3514930B $21E04B $F0004648 $4243F9DF $22014158 $1FAF4241 $4B604391 $46930038 $32143103 $F9CBF000 $1F2A0021 $920A4648 $F9CCF000 $41584243 $9B02465A $204247 $F0004397 $9903F9BC $18080080 $37037843 $D1002B00 $4A52E084 $68121223 $5A9A005B $F520592 $394B4F $469B1F28 $F9A7F000 $46480021 $F9AAF000 $41981E43 $200007 $FF2AF7FD $23701 $280039 $F99FF000 $44982302 $36089B04 $45983580 $4643D053 $9B058BDC $F0000020 $2280F98A $280001 $9B0601D2 $F0003814 $9B07F982 $F0000030 $21F97E $F0004648 $9B08F981 $200007 $F975F000 $292300 $417A427A $90013910 $309300 $F0009F09 $9B02F96E $F0000020 $9A03F966 $18100080 $9B027847 $F0000020 $9903F95E $18080080 $2B007843 $E77AD000 $D1BD2F00 $46480021 $F958F000 $41981E43 $79B0B $F0000020 $3701F94A $4B1D0002 $390028 $F943F000 $44982302 $36089B04 $45983580 $2001D1AB $F0004B17 $B00DF938 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E77F2200 $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017585 $2013608 $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8001FAD $4657B5F0 $4645464E $B5E046DE $1C000D $6B08D $92012300 $2214210C $4F690028 $F8FBF000 $D50007A3 $9F01E0C7 $D1002F00 $38E0B8 $F0004B64 $2800F8EC $E0B1DC00 $40222201 $22049203 $183B0040 $4B5F9302 $4B5F9305 $4B5F9306 $4B5F9307 $4B5F469A $4B5F469B $4B5F9308 $4B5F9309 $46B94022 $920446B0 $3516930B $9B09E058 $F8C9F000 $42479B03 $2B004147 $9B05D05F $F0000020 $2280F8C0 $280001 $9B0601D2 $F0003816 $29F8B8 $39129B07 $F0004640 $20F8B2 $F8B6F000 $44580080 $207846 $F8B0F000 $44580080 $2B007843 $2301D057 $439E427E $22153603 $4B450031 $F0001FA8 $1F2BF89A $930A0020 $F89CF000 $44580080 $2B007843 $4A3FD061 $68121223 $5A9A005B $F520592 $1F280031 $F0004E3B $20F887 $FE0EF7FD $22102 $281BC9 $F87EF000 $44982308 $44993B06 $35809B02 $D03B454B $8BDC464B $219B04 $2B009801 $9B08D19F $F869F000 $42479B03 $2B004147 $4640D19F $F0009B0B $39F860 $4B284640 $F85BF000 $46402100 $F0004B26 $20F856 $F0004B25 $4B25F852 $46400001 $F84DF000 $2E00E787 $4B22D1CE $F0000020 $2102F846 $4B1A0002 $1BC90028 $F83FF000 $44982308 $44993B06 $35809B02 $D1C3454B $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $22004700 $4B14E7A2 $F829F000 $46C0E733 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8016EE5 $8029F01 $8003DC9 $8004B0D
POIN gForgedItemRam
WORD $8004B95 $8003E61 $8003E55 $80174F5 $8004005 $8017585 $8003585 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$24;gForgeMenuItems:
POP
WORD $11010D $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-9707
WORD $0 $0 $804F455 $0 $0
POIN CURRENTOFFSET-40
WORD $0 $0
POIN CURRENTOFFSET-8383
POIN CURRENTOFFSET-5975
POIN CURRENTOFFSET-8347
WORD $0
POIN CURRENTOFFSET-7511
WORD $0
POIN CURRENTOFFSET-76
WORD $0 $0
POIN CURRENTOFFSET-8419
POIN CURRENTOFFSET-6011
POIN CURRENTOFFSET-8383
WORD $0
POIN CURRENTOFFSET-7547
WORD $0
POIN CURRENTOFFSET-112
WORD $0 $0
POIN CURRENTOFFSET-8455
POIN CURRENTOFFSET-6047
POIN CURRENTOFFSET-8419
WORD $0
POIN CURRENTOFFSET-7583
WORD $0
POIN CURRENTOFFSET-148
WORD $0 $0
POIN CURRENTOFFSET-8491
POIN CURRENTOFFSET-6083
POIN CURRENTOFFSET-8455
WORD $0
POIN CURRENTOFFSET-7619
WORD $0
POIN CURRENTOFFSET-184
WORD $0 $0
POIN CURRENTOFFSET-8527
POIN CURRENTOFFSET-6119
POIN CURRENTOFFSET-8491
WORD $0
POIN CURRENTOFFSET-7655
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
