PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ForgeMenuInit:
ORG CURRENTOFFSET+$e4;GetItemForgeCount:
ORG CURRENTOFFSET+$2c;GetItemForgeCost:
ORG CURRENTOFFSET+$54;IsItemForgeable:
ORG CURRENTOFFSET+$98;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$e0;GetItemMight:
ORG CURRENTOFFSET+$68;GetItemHit:
ORG CURRENTOFFSET+$6c;GetItemCrit:
ORG CURRENTOFFSET+$6c;GetItemWeight:
ORG CURRENTOFFSET+$6c;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$274;GetItemAfterUse:
ORG CURRENTOFFSET+$4c;MakeNewItem:
ORG CURRENTOFFSET+$58;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$168;DrawForgeMenuItem:
ORG CURRENTOFFSET+$48;CallForgeMenuASMC:
ORG CURRENTOFFSET+$60;DrawItemMenuLine:
ORG CURRENTOFFSET+$11c;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$14c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$118;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$150;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$1dc;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1d4;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$22c;DrawPrepScreenItems:
ORG CURRENTOFFSET+$1ac;sub_809D300:
ORG CURRENTOFFSET+$1e0;sub_809D47C:
ORG CURRENTOFFSET+$188;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$1dc;sub_8099F7C:
POP
WORD $4B2BB570 $F001B084 $4B2AFEAD $4B2A6818 $FEA8F001 $12302 $93002238 $33164C27 $F0012000 $2301FEA0 $23009302 $33069301 $2101220D $93004822 $33164C22 $FE93F001 $221E4C21 $202103 $F0014B20 $4B20FE8B $FE88F001 $24B1F $1EA02102 $FE82F001 $4D1E4C1D $202108 $FE7EF001 $210B0020 $F0013008 $20FE79 $30102108 $FE74F001 $210B0020 $F0013018 $20FE6F $21060026 $F0013020 $4D12FE69 $203628 $F0013408 $42B4FE63 $B004D1F9 $BC01BC70 $46C04700 $8003C95 $3004E50 $80192B9 $800563D $20234A8 $804E1BD $202303A $8004B0D $8024DE9 $8004B95 $2013498 $8003D5D $8003DC9 $4B08B510 $F0010004 $4B07FE3B $181B0080 $2B00785B $1220D003 $BC02BC10 $20004708 $46C0E7FA $80174ED
POIN gForgeLimits
WORD $46C6B5F0 $B5004B11 $44698 $FE22F001 $804D0F $78471828 $208846 $FE1FF001 $182D0080 $2B00786B $1224D00A $DD0A42A7 $303401 $BC804360 $BCF046B8 $4708BC02 $42A72400 $2000DCF4 $46C0E7F5 $80174ED
POIN gForgeLimits
WORD $46C6B5F0 $B5004D21 $F0010004 $4E20FDFB $18300080 $207847 $FDF4F001 $F0010020 $80FDF1 $78431830 $D0252B00 $20001223 $DC04429F $46B8BC80 $BC02BCF0 $204708 $FDE0F001 $18300080 $88477843 $46980020 $FDD8F001 $18360080 $2B007873 $4B0DD00E $45A01224 $F001DD0E $3FDCB $34012000 $42BB4367 $E7DD4140 $E7D82300 $4B052400 $DCF045A0 $FDBCF001 $E7D32001 $80174ED
POIN gForgeLimits
WORD $8024DE9 $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FFA9 $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $46DEB5F8 $464E4657 $4B2D4645 $4699681A $B5E0233C $56CB469A $5B330C $88DC18D3 $64B28 $46980020 $F001000D $4F26FD87 $18FB0083 $20785B $F7FF469B $2800FF7F $465BD123 $D0192B00 $F0010020 $80FD7C $787B183F $D02B2B00 $45A31224 $4B1BDC28 $88190030 $F0014B1A $2008FD69 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $304B15 $4B138819 $FD5AF001 $4653E7EF $464B56EA $52681B $8BDA189B $32FF3201 $2083DA $FF22F7FF $68934A0C $60931A1B $E7DD2017 $304B0A $4B068819 $FD40F001 $46C0E7D5 $3004E50 $80174ED
POIN gForgeLimits
POIN ItemAtMaxForgeCountRText_Link
WORD $804F581
POIN ItemCannotBeForgedRText_Link
WORD $202BCF0
POIN NotEnoughGoldToForgeItemRText_Link
WORD $46C6B5F0 $20FF0004 $4B12B500 $F0014020 $4B11FD25 $207D46 $F0014698 $4D0FFD1F $5D420080 $924B0E $56D70020 $FD1BF001 $182D0080 $2B00786B $1220D006 $43782106 $F0014B08 $1836FD0B $BC800030 $BCF046B8 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $80D167D $46C6B5F0 $20FF0004 $4B13B500 $F0014020 $4B12FCF1 $207D86 $F0014698 $2701FCEB $804D0F $4B0F5D42 $189B0092 $57DF0020 $FCE5F001 $182D0080 $2B00786B $1220D006 $43782106 $F0014B08 $1836FCD5 $BC800030 $BCF046B8 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $80D167D $46C6B5F0 $20FF0004 $4B13B500 $F0014020 $4B12FCBB $207E06 $F0014698 $2702FCB5 $804D0F $4B0F5D42 $189B0092 $57DF0020 $FCAFF001 $182D0080 $2B00786B $1220D006 $43782106 $F0014B08 $1836FC9F $BC800030 $BCF046B8 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $80D167D $46C6B5F0 $20FF0004 $4B13B500 $F0014020 $4B12FC85 $207DC6 $F0014698 $2703FC7F $804D0F $4B0F5D42 $189B0092 $57DF0020 $FC79F001 $182D0080 $2B00786B $1220D006 $43782106 $F0014B08 $1836FC69 $BC800030 $BCF046B8 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $80D167D $46DEB5F0 $46454657 $4B87464E $233C681A $56CBB5E0 $5B330C $88D418D2 $B0854B83 $469A0020 $FC44F001 $469B4B81 $44580080 $207843 $F0019303 $2328FC42 $46984E7D $4F7D0035 $2844B0 $F0013508 $45A8FC35 $4B7AD1F9 $4699487A $FC2AF001 $46982300 $4F794D78 $22030029 $90019300 $F0010030 $4876FC23 $FC22F001 $294643 $93002203 $90013110 $F0014872 $4872FC17 $FC16F001 $294643 $93002203 $90013180 $F001486E $486EFC0B $FC0AF001 $294643 $93002203 $90013190 $F001486A $2001FBFF $FBFEF001 $290003 $309301 $22034643 $31709300 $F0013020 $20FBF1 $FEBCF7FF $34D61 $21162202 $F0010030 $20FBE5 $FEE6F7FF $32202 $4856211E $FBDCF001 $F7FF0020 $2202FF49 $21160003 $F0014853 $20FBD3 $FF0AF7FF $32202 $4851211E $FBCAF001 $F0010020 $80FBCC $88434458 $207847 $F0014698 $80FBC4 $78434458 $D0372B00 $429F1223 $3301DD37 $4643001A $22024353 $48452128 $FBAEF001 $4B454F44 $21002226 $46980038 $FBA4F001 $22260038 $30122100 $FBA3F001 $22260038 $30802100 $FB9DF001 $22260038 $30922100 $FB97F001 $22140038 $30662100 $FB91F001 $2B009B03 $B005D10D $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $429F2300 $2300DCC7 $20E7C9 $FB7FF001 $44580080 $2B007843 $9A03D003 $429A1223 $3401DDE5 $2034FF $FE3CF7FF $32202 $302132 $FB66F001 $F7FF0020 $3FE67 $22020030 $30082142 $FB5CF001 $F7FF0020 $3FEC9 $22020030 $30102132 $FB52F001 $F7FF0020 $3FE89 $22020030 $30182142 $FB48F001 $46C0E7BB $3004E50 $80174ED
POIN gForgeLimits
WORD $2013498 $8003DC9 $800A241 $503 $202303E $800443D $4F4 $20134A0 $502 $20134A8 $501 $20134B0 $80044A5 $20134B8 $2023046 $8004B0D $4B0FB510 $F0010004 $700FB19 $420D504 $BC100C00 $4708BC02 $204B0A $FB0EF001 $804B09 $785B181B $D1F02B00 $3CFF3C01 $DD022CFF $C200424 $2000E7EB $46C0E7E9 $801756D $80174ED
POIN gForgeLimits
WORD $4B11B5F8 $F0010004 $4B10FAF3 $200005 $FAEEF001 $40032308 $4153425A $425B0020 $401D4E0B $FAE7F001 $804B0A $785B181B $2B002700 $22FD100 $F0010020 $19C0FADC $BC02BCF8 $46C04708 $80175B1 $801756D $80174ED
POIN gForgeLimits
WORD $4646B5F0 $464F46D6 $B5C04B4B $80006 $C4699 $F0010015 $4B48FABF $804698 $78434440 $D0692B00 $201227 $FABAF001 $44400080 $207843 $F7FF4698 $2301FCAD $405A0002 $16120612 $302100 $F0014B3C $4B3CFAA3 $F0010020 $4B3BFA9F $300001 $FA9AF001 $4B390030 $F0011D29 $2EFA95 $361C4643 $D0432B00 $4699231A $21032215 $45B844A9 $28DD2F $30144B31 $F0014698 $28FA83 $3A4B2F $30162103 $F001469A $28FA7B $21002226 $F0013018 $2215FA7A $46482103 $FA75F001 $302103 $F0011C7A $20FA72 $F0014B24 $2280FA67 $4B230001 $1D20028 $FA60F001 $46BABCE0 $46A846B1 $BC01BCF0 $46484700 $F0014B19 $3AFA55 $302103 $F0014B17 $E7E2FA4F $E7942700 $204B17 $FA48F001 $280002 $4F112102 $F0013016 $28FA45 $21002216 $30184B0C $FA3AF001 $4B0F0020 $FA36F001 $22102 $F0010030 $E7C4FA35 $80174ED
POIN gForgeLimits
WORD $8003E69 $80174F5 $8004005 $8003E71 $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF36F7FF $4B052001 $F9FEF001 $BC02BC10 $46C04708 $2022CA8 $3004E50 $8001FAD $4B0FB510 $F0010004 $211FF9EF $78534A0D $430B438B $20007053 $F0014B0B $4B0BF9E5 $F9E2F001 $F0014B0A $4B0AF9DF $F9DCF001 $4B090021 $F0014809 $BC10F9D7 $4700BC01 $804E885 $3003080 $8003D39 $80043A9 $804EB69 $8003579 $804EBC9
POIN CURRENTOFFSET+5028
WORD $46DEB5F0 $464E4657 $B5E04645 $B0830017 $427B001E $C417B $2100001A $4B344698 $F0010005 $4B33F9B1 $F0010020 $4B32F9AD $280001 $F9A8F001 $1D310028 $F0014B2F $4B2FF9A3 $469A0020 $F99EF001 $46994B2D $44480080 $207843 $F001469B $85F99C $786B444D $D0262B00 $D0241225 $2B00465B $1E7BD125 $20419F $F0014B23 $2F985 $303701 $4B210039 $F0013016 $20F97D $F0014B1F $2280F979 $4B1E0001 $1D20030 $F972F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $465B4700 $D1E82B00 $4643E7D9 $2301425F $439F0030 $22153703 $394B12 $F0013014 $20F959 $F95DF001 $44480080 $1E5A7843 $425B4193 $2A401D $46C0E7C9 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017585 $8004B95 $8017701 $80036BD $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B0830016 $41774277 $3A000C $1D2100 $46804B3F $F924F001 $204B3E $F920F001 $14B3D $F0014640 $4640F91B $4B3B1D29 $F916F001 $204B3A $F0014699 $4B39F911 $804698 $78434440 $469A0020 $F90EF001 $44400080 $2B007843 $1223D035 $D032469B $2B004653 $2301D032 $427F0028 $3703439F $392215 $30184B2C $F8F2F001 $F0010020 $80F8F5 $78434440 $41931E5A $465A0028 $401A425B $4B250039 $F001301A $20F8E1 $F0014B23 $2280F8DD $4B220001 $1D20028 $F8D6F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46534700 $D1E82B00 $419E1E73 $4B190020 $F8C4F001 $280002 $36014B13 $30140031 $F0014698 $4B14F8BB $F0010020 $2F8B7 $310028 $F001301A $28F8B6 $392216 $30164B08 $F8AAF001 $46C0E7C7 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $46D6B5F0 $4646464F $B5C0000C $4B362100 $50016 $F884F001 $204B34 $F880F001 $14B33 $F0010028 $1D31F87B $4B310028 $F876F001 $204B30 $F0014698 $4F2FF871 $18380080 $207843 $F0014699 $83F86E $785B18FB $D0272B00 $469A1223 $464BD024 $D1252B00 $4B260028 $F85AF001 $54B25 $F0010020 $2F855 $290030 $30164B22 $F84EF001 $4B210020 $F84AF001 $12280 $304B1F $F00101D2 $BCE0F843 $46B146BA $BCF046A8 $4700BC01 $2B00464B $E7D9D1EA $284B13 $F0014699 $1F833 $22150030 $30144B14 $F82CF001 $F0010028 $5F82F $F0010020 $80F82A $787B183F $41931E5A $425B4652 $E7C7401A $8003E55 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8003E65 $8017585 $8004B95 $8017701 $80036BD $8004B0D $46DEB5F8 $464E4657 $B5E04645 $50017 $1E000C $F0004B41 $39FFF7 $4B400028 $FFF2F000 $204B3F $FFEEF000 $14B3E $F0000028 $4B3DFFE9 $46990020 $FFE4F000 $46984B3B $44400080 $207843 $F000469A $80FFE1 $78434440 $D0382B00 $469B1223 $4653D035 $D0352B00 $D0002F01 $302703 $392215 $301A4B2F $FFC6F000 $F0000020 $80FFC9 $78434440 $41931E5A $465A0030 $401A425B $4B280039 $F000301C $1D31FFB5 $4B260028 $FFB0F000 $4B250020 $FFACF000 $12280 $304B23 $F00001D2 $BCF0FFA5 $46B246BB $46A046A9 $BC01BCF8 $46534700 $D1E42B00 $1E790030 $4159424B $4B152216 $F0003018 $2F01FF91 $2702D000 $4B160020 $FF8AF000 $300002 $394B0F $46983016 $FF82F000 $4B110020 $FF7EF000 $300002 $301C0039 $FF7DF000 $46C0E7C1 $8003DC9 $8003E61 $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8004B0D $8004B95 $8003E71 $8017701 $80036BD $8017585 $80175B1 $46DEB5F0 $4645464E $B5E04657 $B08D4B62 $F0000006 $210DFF51 $4B600005 $F0000030 $4FF4B $D12C2D00 $93012301 $2330C $93000031 $23004D5A $F0002000 $4B59FF3F $53038 $FF38F000 $4B5720B5 $F00000C0 $2100FF33 $22010003 $4E540028 $FF2FF000 $4B533463 $18C90061 $4B520028 $FF24F000 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000031 $95012000 $F0004F43 $2D00FF15 $4B45DDEA $64346B $18E4006D $93031973 $93044B3E $93054B42 $93064B42 $93074B3F $46994B41 $46984B41 $93084B41 $93094B41 $930A4B41 $30384B41 $930B0007 $122BE021 $D041469B $2B004653 $9B0AD142 $F0000028 $2102FEE7 $9B0B0002 $F0000020 $9B08FEE1 $F0000028 $2280FEDD $200001 $38149B09 $F00001D2 $9B03FED5 $37083602 $42B33480 $8BF5D0AA $9B040038 $FECAF000 $289B05 $FEC6F000 $19B06 $F0000038 $21FEC1 $39109B07 $F0000038 $28FEBB $FEBEF000 $44400080 $287843 $F000469A $80FEB7 $78434440 $D1BA2B00 $2B004653 $E7BCD1C7 $21032215 $1EA04B1A $FEA2F000 $F0000028 $80FEA5 $78434440 $41931E5A $425B465A $2103401A $4B110020 $FE92F000 $46C0E7AF $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B0914B60 $F0000004 $210DFE63 $4B5E0007 $F0000020 $230DFE5D $20006 $219300 $20002300 $4D599701 $FE54F000 $DC002F00 $4B57E09F $76366B $46A0007F $3B18F6 $93044443 $93064B53 $93074B53 $93094B53 $930A4B53 $930B4B53 $930C4B53 $469A4B53 $469B4B53 $93054B53 $93084B53 $930D4B53 $930E4B53 $930F4B53 $3038465B $546D3 $E034469A $92031222 $9B02D062 $D0622B00 $425F464B $439F2301 $22153703 $9B0F0039 $F0001EB0 $20FE15 $FE1AF000 $44500080 $1E5A7843 $9A034193 $401A425B $300039 $F0004B3F $9B05FE05 $F0000020 $2280FE01 $300001 $38149B08 $F00001D2 $2302FDF9 $9B04469C $350844E0 $45983680 $4643D041 $9B068BDC $F0000020 $7FDEB $289B07 $FDE6F000 $417B427B $190028 $9B094699 $FDDEF000 $209B0A $FDDAF000 $19B0B $F0000028 $31FDD5 $39109B0C $F0000028 $20FDCF $FDD4F000 $44500080 $207843 $F0009302 $80FDCD $78434450 $D1992B00 $2B009B02 $1E7BD1B7 $20419F $F0009B0D $3701FDB7 $390002 $9B0E0030 $FDB0F000 $B011E7A9 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80179D9 $80349D5 $803483D $2022CA8 $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B0914B74 $F0000004 $2110FD79 $4B720007 $F0000020 $2310FD73 $20005 $219300 $20002300 $4E6D9701 $FD6BF000 $DC002F00 $4B6BE096 $6D356E $46A0007F $3B18ED $93044443 $93034B67 $93074B67 $93084B67 $93094B67 $930A4B67 $930B4B67 $46994B67 $469A4B67 $93054B67 $93064B67 $930E4B67 $930F4B67 $30384B67 $930D0006 $1223E03D $D069930C $2B00465B $E076D000 $22160039 $1F289B0E $FD32F000 $209B03 $FD2EF000 $41981E43 $79B0F $F0000020 $3701FD27 $21FAB $180039 $F0009B0D $4B56FD1F $F0000020 $39FD1B $9B0D0002 $F0000028 $9B05FD15 $F0000020 $2280FD11 $280001 $381A9B06 $F00001D2 $2302FD09 $9B04469C $360844E0 $45983580 $4643D032 $9B038BDC $F0000020 $4247FCFB $9B074147 $F0000030 $39FCF5 $9B080030 $FCF0F000 $209B09 $FCECF000 $19B0A $F0000030 $29FCE7 $39169B0B $F0000030 $20FCE1 $FCE4F000 $44500080 $207843 $F000469B $80FCDD $78434450 $D1922B00 $2B00465B $E795D1B9 $4B2E2003 $FCCAF000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $9B034700 $F0000020 $4243FCBD $22014158 $1EAF4241 $31034391 $384693 $4B1D3214 $FCB0F000 $209B03 $FCACF000 $41584243 $4247465B $439F0020 $FCAAF000 $44500080 $1E5A7843 $9A0C4193 $425B3703 $39401A $4B120028 $FC96F000 $46C0E77F $80179D9 $80349D5 $803483D $2022CA8 $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8004B0D $8017585 $8004B95 $80175B1 $8001FAD $46DEB5F0 $464E4657 $B5E04645 $B08F0016 $93049205 $2300000F $210B2209 $54C55 $FC5DF000 $4B540030 $FC58F000 $DC002800 $4B52E096 $4B529309 $4B52930A $4B52930B $4B52469A $4B52469B $4B529307 $4B529308 $4B52930C $3A46B0 $465B930D $44400040 $3746D3 $4690469A $35169006 $9B0DE05C $FC34F000 $46409002 $F0009B09 $9B0AFC2F $F0000020 $9A02FC2B $41534253 $46990029 $464A2300 $39129300 $9E0B9001 $F0004640 $20FC20 $FC22F000 $44500080 $207843 $F000001E $80FC1B $78434450 $D03E2B00 $92031222 $2E00D03B $464BD03B $2301425E $3603439E $312215 $1EA84B31 $FBFEF000 $F0000020 $80FC03 $78434450 $41931E5A $425B9A03 $31401A $4B2A0028 $FBEEF000 $209B07 $FBEAF000 $12280 $9B080028 $1D23816 $FBE2F000 $469C2308 $37029B06 $358044E0 $D01B429F $9B048BFC $98050021 $D19C2B00 $F0009B0C $9002FBD1 $2E00E79B $9E02D1DE $1E730020 $4B17419E $FBC6F000 $23601 $280031 $F0004B12 $E7CFFBBF $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8016EE5 $8029F01 $8004B0D $8004B95 $8017585 $46DEB5F0 $464E4657 $468B4645 $B08BB5E0 $93049003 $23000017 $210C221F $4C604658 $FB87F000 $93094B5F $2B00881B $E09FD100 $92051DBA $92064A5C $92074A5C $92084A5C $122AE02A $D0749202 $2B009B01 $4653D074 $2301425E $439E0020 $30163603 $312215 $44584B54 $FB64F000 $F0000028 $80FB67 $78434440 $41931E5A $9A023418 $445C425B $31401A $4B4C0020 $FB52F000 $37019B05 $DB6442BB $881B9B09 $DD6042BB $23079A03 $403B4690 $DB9A06 $BB4498 $98045AD5 $9B070029 $FB3CF000 $9B080006 $F0004640 $4B3EFB37 $F0000028 $4272FB33 $34172 $46402100 $46924C3A $FB2BF000 $7B241E $1A4401C $445B1CA3 $284699 $F0004B35 $2280FB1F $1D20001 $4B334648 $FB18F000 $46401DA1 $4B314459 $FB12F000 $284B30 $F0004699 $4B2FFB0D $804698 $78434440 $93010028 $FB0AF000 $44400080 $2B007843 $9B01D187 $D1A92B00 $419E1E73 $4B260028 $FAF6F000 $445C3418 $23601 $314B1A $F0000020 $9B05FAED $42BB3701 $B00BDA9A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B0F9D03 $F0000028 $20B5FADB $C04B17 $FAD6F000 $32201 $282100 $F0004C0C $4659FAD0 $4B0D0028 $F0003106 $E7DEFAC9 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $8004B0D $8004B95 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8017585 $800A241 $4645B5F0 $465746DE $B5E0464E $4A4F0015 $C8812 $42AAB083 $B003DC08 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46802207 $D2402A $4A464490 $185200A9 $188856 $4B440031 $FA84F000 $90004682 $6D201E $1454028 $22010180 $2300210C $18204F3E $FA7AF000 $4B3D4640 $FA72F000 $304B3C $FA6EF000 $424A4651 $3501414A $21000003 $4F384640 $4693006D $FA66F000 $46991963 $4B350030 $FA5CF000 $12280 $464801D2 $F0004B32 $1D29FA55 $18614640 $F0004B30 $4B30FA4F $46990030 $FA4AF000 $46984B2E $44400080 $307843 $F000001F $80FA47 $78434440 $D0242B00 $46921232 $2F00D021 $465BD022 $2301425F $439F0028 $30143703 $392215 $18204B21 $FA2AF000 $F0000030 $80FA2D $78434440 $41931E5A $35164652 $425B1965 $39401A $4B190028 $FA18F000 $2F00E77B $E778D000 $309F00 $419F1E7B $F0004B14 $3516FA0D $37011965 $390002 $4B0F0028 $FA04F000 $46C0E767 $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D $8004B95 $8017585 $46DEB5F0 $46454657 $4682464E $4B62B5E0 $F000B08D $4D61F9D9 $282300 $210B220A $F0004C5F $4650F9D2 $F0004B5E $2800F9CD $40DD78 $44530003 $4B5B9304 $4B5B9305 $4B5B9306 $4B5B9307 $4B5B9303 $4B5B9308 $4B5B9309 $4B5B4699 $4B5B469B $4E5B46D0 $3514930B $1223E01F $D051930A $D1662F00 $9B030021 $F0004650 $1E43F9A7 $9B0B4198 $200007 $F9A0F000 $23701 $280039 $F0004B4F $2302F999 $9B04469C $360844E0 $45983580 $4643D03E $9B058BDC $F0000020 $2280F98B $280001 $9B0601D2 $F0003814 $30F983 $F0009B07 $21F97F $46509B03 $F97AF000 $79B08 $F0000020 $2300F975 $427A0029 $9300417A $90013910 $309F09 $F96EF000 $F0000020 $80F96D $78474458 $F0000020 $80F967 $78434458 $D1AA2B00 $D0AD2F00 $469C2302 $44E09B04 $35803608 $D1C04598 $4B2B2001 $F94EF000 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $9B034700 $46500021 $F940F000 $41584243 $42412201 $43911EAF $32140038 $31034B1F $F934F000 $219B03 $F0004650 $4243F92F $22014158 $204247 $F0004397 $80F92D $78434458 $41931E5A $37039A0A $401A425B $280039 $F0004B0F $E77EF919 $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017585 $2013608 $8004B95 $8001FAD $8004B0D $4657B5F0 $4645464E $B5E046DE $1C000D $46920006 $B08D2300 $210C2214 $4F610028 $F8E8F000 $D50007A3 $4653E0B7 $D07A2B00 $4B5D4650 $F8DAF000 $DD742800 $40232301 $23049303 $40230040 $39304 $93024453 $93054B56 $93064B56 $93074B56 $46994B56 $469B4B56 $93094B56 $930A4B56 $930B4B56 $46D04653 $930846CA $46433516 $9B048BDC $98080021 $D0662B00 $F0009B0A $9B03F8AF $41474247 $D0662B00 $209B05 $F8A6F000 $12280 $1D20028 $38169B06 $F89EF000 $9B070029 $303912 $F898F000 $F0000020 $80F89C $78434458 $93010020 $F895F000 $44580080 $2B007843 $1222D02E $D02B4691 $2B009B01 $1EA8D02B $D0542F00 $392215 $F0004B36 $20F87B $F87FF000 $44580080 $1E5A7843 $464A4193 $401A425B $280039 $F0004B2F $2302F86B $9B02469C $360844E0 $45433580 $B00DD1A9 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B009B01 $20D1EB $F0004B24 $2102F853 $4B210002 $1BC90028 $F84CF000 $9B09E7DF $F848F000 $42479B03 $2B004147 $30D198 $F0009B0B $39F83F $4B190030 $F83AF000 $302100 $F0004B17 $20F835 $F0004B16 $4B16F831 $300001 $F82CF000 $3703E780 $4B13E7A8 $F826F000 $46C0E743 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8016EE5 $8029F01 $8003DC9 $8004B0D $8004B95 $8017585 $8003E61 $8003E55 $80174F5 $8004005 $8003585 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$24;gForgeMenuItems:
POP
WORD $11010D $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-7559
WORD $0 $0 $804F455 $0 $0
POIN CURRENTOFFSET-40
WORD $0 $0
POIN CURRENTOFFSET-7087
POIN CURRENTOFFSET-5243
POIN CURRENTOFFSET-7051
WORD $0
POIN CURRENTOFFSET-6407
WORD $0
POIN CURRENTOFFSET-76
WORD $0 $0
POIN CURRENTOFFSET-7123
POIN CURRENTOFFSET-5279
POIN CURRENTOFFSET-7087
WORD $0
POIN CURRENTOFFSET-6443
WORD $0
POIN CURRENTOFFSET-112
WORD $0 $0
POIN CURRENTOFFSET-7159
POIN CURRENTOFFSET-5315
POIN CURRENTOFFSET-7123
WORD $0
POIN CURRENTOFFSET-6479
WORD $0
POIN CURRENTOFFSET-148
WORD $0 $0
POIN CURRENTOFFSET-7195
POIN CURRENTOFFSET-5351
POIN CURRENTOFFSET-7159
WORD $0
POIN CURRENTOFFSET-6515
WORD $0
POIN CURRENTOFFSET-184
WORD $0 $0
POIN CURRENTOFFSET-7231
POIN CURRENTOFFSET-5387
POIN CURRENTOFFSET-7195
WORD $0
POIN CURRENTOFFSET-6551
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
