PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ForgeMenuInit:
ORG CURRENTOFFSET+$e4;GetForgedItemDurability:
ORG CURRENTOFFSET+$50;SetForgedItemDurability:
ORG CURRENTOFFSET+$58;SetForgedItemAfterUse:
ORG CURRENTOFFSET+$2c;SetForgedItemDefaultUse:
ORG CURRENTOFFSET+$58;InitFreeForgedItemSlot:
ORG CURRENTOFFSET+$8c;CanItemBeForged:
ORG CURRENTOFFSET+$24;GetItemForgeCount:
ORG CURRENTOFFSET+$34;SetItemForgeCount:
ORG CURRENTOFFSET+$34;IncrementForgeCount:
ORG CURRENTOFFSET+$50;DecrementForgeCount:
ORG CURRENTOFFSET+$50;GetItemForgeCost:
ORG CURRENTOFFSET+$60;IsItemForgeable:
ORG CURRENTOFFSET+$a0;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$134;GetItemMight:
ORG CURRENTOFFSET+$74;GetItemHit:
ORG CURRENTOFFSET+$78;GetItemCrit:
ORG CURRENTOFFSET+$78;GetItemWeight:
ORG CURRENTOFFSET+$78;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$37c;GetItemAfterUse:
ORG CURRENTOFFSET+$70;MakeNewItem:
ORG CURRENTOFFSET+$60;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$178;DrawForgeMenuItem:
ORG CURRENTOFFSET+$48;CallForgeMenuASMC:
ORG CURRENTOFFSET+$6c;DrawItemMenuLine:
ORG CURRENTOFFSET+$154;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$17c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$148;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$174;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$1f4;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$21c;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$22c;DrawPrepScreenItems:
ORG CURRENTOFFSET+$1fc;sub_809D300:
ORG CURRENTOFFSET+$244;sub_809D47C:
ORG CURRENTOFFSET+$1e4;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$208;sub_8099F7C:
POP
WORD $4B2BB570 $F002B084 $4B2AFA38 $4B2A6818 $FA33F002 $12302 $93002238 $33164C27 $F0022000 $2301FA2B $23009302 $33069301 $2101220D $93004822 $33164C22 $FA1EF002 $221E4C21 $202103 $F0024B20 $4B20FA16 $FA13F002 $24B1F $1EA02102 $FA0DF002 $4D1E4C1D $202108 $FA09F002 $210B0020 $F0023008 $20FA04 $30102108 $F9FFF002 $210B0020 $F0023018 $20F9FA $21060026 $F0023020 $4D12F9F4 $203628 $F0023408 $42B4F9EE $B004D1F9 $BC01BC70 $46C04700 $8003C95 $3004E50 $80192B9 $800563D $20234A8 $804E1BD $202303A $8004B0D $8024DE9 $8004B95 $2013498 $8003D5D $8003DC9 $4B11B510 $F0020004 $2208F9C6 $100003 $421A4018 $1224D115 $D80F2C3E $634A0B $191B6811 $109B0058 $785218CA $2125CCB $22074313 $41134002 $4018203F $BC02BC10 $20FF4708 $46C0E7FA $801756D
POIN gForgedItemDurability
WORD $46C6B5F0 $B5001200 $D81D283E $18120042 $4E102007 $68340053 $40181092 $46841C55 $5CA35D60 $43030200 $4698203F $46630007 $46614008 $4643409F $43BB4088 $54A04318 $68330401 $55590E09 $46B8BC80 $BC01BCF0 $46C04700
POIN gForgedItemDurability
WORD $5B570 $FFA8F7FF $881B4B07 $7DB0004 $3C01D505 $280621 $F7FF0E09 $20FFC5 $BC02BC70 $46C04708 $203A4D4 $4B5F8 $F0024B12 $1224F95C $D81B2C3E $19120062 $4E0F2407 $536831 $B401C $1C551092 $5D49468C $2095C9B $213F430B $4001000F $40A140A7 $431943BB $54994663 $68330408 $55580E00 $BC01BCF8 $46C04700 $80175B1
POIN gForgedItemDurability
WORD $B5F04B1F $4646464F $469946D6 $B5C02307 $25004682 $46982608 $E0024F1A $2D3F3501 $22CD02A $F0020020 $4206F924 $1223D1F6 $18E411E4 $64464B $10E36819 $785218CA $2125CCB $46424313 $41234014 $D1E5069B $26C4653 $20431C $F0024B0B $601F906 $200E09 $FF5EF7FF $BCE01C68 $46B146BA $BCF046A8 $4708BC02 $42402001 $46C0E7F5
POIN gForgedItemDurability
WORD $801756D $80175B1 $4B06B510 $F8EBF002 $804B05 $7858181B $41981E43 $BC02BC10 $46C04708 $80174ED
POIN gForgeLimits
WORD $4B09B510 $F0020004 $4B08F8D8 $181B0080 $2B00785B $4B06D006 $1224681B $BC105D18 $4708BC02 $E7FA2000 $80174ED
POIN gForgeLimits
POIN gForgedItemCount
WORD $4B09B570 $D0004 $F8BDF002 $804B07 $785B181B $D0032B00 $681B4B05 $551D1224 $BC01BC70 $46C04700 $80174ED
POIN gForgeLimits
POIN gForgedItemCount
WORD $4E10B5F8 $F0020004 $4D0FF8A7 $18280080 $2B007843 $4A0DD013 $12236812 $1C5F5CD3 $F0020020 $80F899 $786B182D $D0032B00 $681B4B06 $551F1224 $BC01BCF8 $27014700 $46C0E7EE $80174ED
POIN gForgeLimits
POIN gForgedItemCount
WORD $4E10B5F8 $F0020004 $4D0FF87F $18280080 $2B007843 $4A0DD013 $12236812 $1E5F5CD3 $F0020020 $80F871 $786B182D $D0032B00 $681B4B06 $551F1224 $BC01BCF8 $27014700 $E7ED427F $80174ED
POIN gForgeLimits
POIN gForgedItemCount
WORD $46C6B5F0 $B5004F13 $F0020005 $4C12F856 $18200080 $78468843 $46980028 $F84DF002 $18240080 $2B007863 $4B0CD00E $122D681B $42865D58 $3001DD0B $43434643 $BC800018 $BCF046B8 $4708BC02 $42862000 $2000DCF3 $46C0E7F5 $80174ED
POIN gForgeLimits
POIN gForgedItemCount
WORD $46C6B5F0 $B5004E22 $F0020004 $4D21F825 $18280080 $207847 $F81EF002 $18280080 $2B007843 $4A1CD003 $12236812 $20005CD3 $DC04429F $46B8BC80 $BC02BCF0 $204708 $F80AF002 $18280080 $78478843 $46980020 $F802F002 $182D0080 $2B00786B $4B0ED010 $1224681B $4B0D5D1C $DD0D42A7 $FFF1F001 $20000002 $46433401 $429A4363 $E7D94140 $4B062400 $DCF142A7 $FFE3F001 $E7D12001 $80174ED
POIN gForgeLimits
POIN gForgedItemCount
WORD $8024DE9 $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FFA5 $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $4657B5F8 $4645464E $233C46DE $4F40B5E0 $683A56CB $5B330C $88DC18D3 $4E3D4681 $468A0020 $FFB2F001 $804D3B $78431828 $46980020 $FF7EF7FF $D0382800 $469B1223 $20D02F $FFA2F001 $4651465B $233C021C $683A56CB $5B330C $430418D3 $2080DC $FF38F7FF $68934A2D $201A1B $F0016093 $80FF8D $78431828 $D0462B00 $68124A28 $5CD71223 $203701 $FF80F001 $18280080 $2B007843 $4B22D003 $1224681B $2017551F $20E01D $FE3AF7FF $1C434683 $4643D1C9 $D01C2B00 $F0010020 $80FF69 $786B182D $D01B2B00 $681B4B16 $5D1B1224 $D3154543 $46484B14 $4B148819 $FF55F001 $BCF02008 $46B246BB $46A046A9 $BC02BCF8 $4B0F4708 $88194648 $F0014B0C $E7EFFF46 $46484B0C $4B098819 $FF3FF001 $2701E7E8 $46C0E7BB $3004E50 $80174ED
POIN gForgeLimits
WORD $202BCF0
POIN gForgedItemCount
POIN ItemAtMaxForgeCountRText_Link
WORD $804F581
POIN ItemCannotBeForgedRText_Link
POIN NotEnoughGoldToForgeItemRText_Link
WORD $5B5F0 $B08320FF $40284B14 $FF21F001 $7D464F13 $F0010028 $4C12FF20 $5D020080 $924B11 $2856D3 $F0019301 $80FF16 $78631824 $D00B2B00 $68124A0C $5D50122D $43439B01 $182106 $F0014B09 $1836FF02 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN gForgedItemCount
WORD $80D167D $5B5F0 $B08320FF $40284B15 $FEE7F001 $7D864F14 $F0010028 $4C13FEE6 $5D020080 $924B12 $785B189B $161B061B $93010028 $FED9F001 $18240080 $2B007863 $4A0CD00B $122D6812 $9B015D50 $21064343 $4B090018 $FEC5F001 $301836 $BCF0B003 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN gForgedItemCount
WORD $80D167D $5B5F0 $B08320FF $40284B15 $FEABF001 $7E064F14 $F0010028 $4C13FEAA $5D020080 $924B12 $789B189B $161B061B $93010028 $FE9DF001 $18240080 $2B007863 $4A0CD00B $122D6812 $9B015D50 $21064343 $4B090018 $FE89F001 $301836 $BCF0B003 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN gForgedItemCount
WORD $80D167D $5B5F0 $B08320FF $40284B15 $FE6FF001 $7DC64F14 $F0010028 $4C13FE6E $5D020080 $924B12 $78DB189B $161B061B $93010028 $FE61F001 $18240080 $2B007863 $4A0CD00B $122D6812 $9B015D50 $21064343 $4B090018 $FE4DF001 $301836 $BCF0B003 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
POIN gForgedItemCount
WORD $80D167D $4647B5F0 $4BC846CE $233C681A $56CBB580 $5B330C $88D618D2 $B0874BC4 $93040030 $FE29F001 $804BC2 $93051818 $78434DC1 $4698002C $204FC0 $FE21F001 $34084BBF $D1F842A3 $48BF4BBE $F0019303 $2200FE14 $4FBE4CBD $23000021 $92009001 $32030028 $FE0DF001 $48BA9B03 $FE05F001 $22000021 $23003110 $92009001 $320348B6 $FDFFF001 $48B59B03 $FDF7F001 $22000021 $23003180 $92009001 $320348B1 $FDF1F001 $48B09B03 $FDE9F001 $22000021 $23003190 $92009001 $320348AC $FDE3F001 $20019B03 $FDDBF001 $22000021 $289001 $31702300 $30209200 $F0013203 $30FDD4 $FEA4F7FF $34CA2 $21162202 $F0010028 $30FDC7 $FED4F7FF $32202 $4897211E $FDBEF001 $F7FF0030 $2202FF43 $21160003 $F0014894 $30FDB5 $FEFEF7FF $32202 $4892211E $FDACF001 $309B04 $FDA7F001 $809A05 $88411810 $9B047847 $46890030 $FD9DF001 $809A05 $78431810 $D0032B00 $68124A88 $5CD31233 $DD37429F $464A3301 $13435A $21282202 $F0014883 $4F83FD89 $22264B83 $382100 $F0019303 $38FD80 $21002226 $30129B03 $FD79F001 $22260038 $9B032100 $F0013080 $38FD72 $21002226 $30929B03 $FD6BF001 $9B030038 $21002214 $F0013066 $4643FD64 $D1092B00 $B0072000 $46B9BCC0 $BCF046B0 $4708BC02 $E7C92300 $309B04 $FD53F001 $809B05 $78431818 $2B001237 $4B63D004 $5DDB681B $D2E54543 $D0692F00 $9B040030 $FD41F001 $4306023E $309B04 $FD3BF001 $839A05 $785B18D3 $D1002B00 $4A57E089 $12336812 $37015CD7 $309B04 $FD2BF001 $839A05 $785B18D3 $D0032B00 $68124A4F $54D71233 $F7FF0030 $2202FDF5 $21320003 $F0010028 $30FD19 $FE26F7FF $280003 $21422202 $F0013008 $30FD0F $FE94F7FF $280003 $21322202 $F0013010 $30FD05 $FE4EF7FF $280003 $21422202 $F0013018 $9B04FCFB $F0010030 $9A05FCF6 $18D30083 $2B00785B $4A35D042 $12336812 $3C015CD4 $309B04 $FCE7F001 $839A05 $785B18D3 $D1002B00 $4B2DE77E $1236681B $E779559C $F7FF0030 $7FBA3 $D18F1C43 $F7FF0030 $2202FDA9 $21320003 $F0010028 $30FCCD $FDDAF7FF $280003 $21422202 $F0013008 $30FCC3 $FE48F7FF $280003 $21322202 $F0013010 $30FCB9 $FE02F7FF $280003 $21422202 $F0013018 $E74BFCAF $42642401 $2701E7BE $46C0E778 $3004E50 $80174ED
POIN gForgeLimits
WORD $2013498 $8003DC9 $20134C0 $800A241 $503 $202303E $800443D $4F4 $20134A0 $502 $20134A8 $501 $20134B0 $80044A5
POIN gForgedItemCount
WORD $20134B8 $2023046 $8004B0D $4B17B570 $F0010004 $700FC78 $420D504 $BC700C00 $4708BC02 $204B12 $FC6DF001 $804B11 $785B181B $D1062B00 $3CFF3C01 $DD132CFF $C200424 $20E7EB $FA92F7FF $881B4B0A $7DB0005 $1E43D506 $200619 $1D0E09 $FAAEF7FF $D1D82D00 $E7D82000 $801756D $80174ED
POIN gForgeLimits
WORD $203A4D4 $4B13B570 $F0010004 $4B12FC40 $200005 $FC3BF001 $40032308 $4153425A $425B0020 $401D4E0D $FC34F001 $804B0C $785B181B $D1072B00 $20022D $FC2AF001 $BC701940 $4708BC02 $F7FF0020 $2500FAEB $46C0E7F3 $80175B1 $801756D $80174ED
POIN gForgeLimits
WORD $4647B5F0 $B58046CE $64B4E $8B083 $C4698 $F0010015 $4F4BFC08 $18380080 $2B007843 $4A49D06F $12236812 $93015CD3 $F0010020 $80FBFF $78471838 $F7FF0020 $2301FBCB $6004058 $21000E02 $4B400030 $FBEBF001 $204B3F $FBE7F001 $14B3E $F0010030 $30FBE2 $4B3C002E $F0011D29 $361CFBDC $D0482F00 $469C231A $44AC9B01 $46E14660 $21032215 $DD32429F $4F340028 $F0013014 $28FBCE $1A9B01 $4B314698 $30162103 $F0019301 $28FBC0 $21002226 $F0013018 $2215FBBE $46482103 $FBB9F001 $21034642 $9B010030 $F0013201 $20FBAE $F0014B25 $2280FBAA $4B240001 $1D20028 $FBA3F001 $BCC0B003 $46B046B9 $BC01BCF0 $4B1B4700 $FB99F001 $302103 $4B199A01 $FB93F001 $9301E7E3 $4B19E792 $F0010020 $2FB8C $21020028 $30164F12 $FB89F001 $22160028 $4B0E2100 $F0013018 $20FB7E $F0014B10 $2102FB7A $300002 $FB79F001 $46C0E7C5 $80174ED
POIN gForgeLimits
POIN gForgedItemCount
WORD $8003E69 $80174F5 $8004005 $8003E71 $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF2EF7FF $4B052001 $FB3FF001 $BC102000 $4708BC02 $2022CA8 $3004E50 $8001FAD $4B11B510 $F0010004 $211FFB30 $78534A0F $430B438B $20007053 $F0014B0D $4B0DFB26 $FB23F001 $F0014B0C $4B0CFB20 $FB1DF001 $4B0B2004 $FB19F001 $4B0A0021 $F001480A $BC10FB14 $4700BC01 $804E885 $3003080 $8003D39 $80043A9 $804EB69 $8003579 $80035BD $804EBC9
POIN CURRENTOFFSET+5656
WORD $46CEB5F0 $164647 $B580000C $4272B083 $21004172 $4B43001D $F0010007 $4B42FAF0 $F0010020 $4B41FAEC $380001 $FAE7F001 $4B3F0038 $F0011D29 $4F3EFAE2 $F0010020 $4B3DFAE2 $18180080 $207842 $46909301 $FAD9F001 $809B01 $78431818 $D0412B00 $469C2316 $44AC2310 $469C46E0 $46E144AC $D1482E00 $F7FF0020 $2101F8F7 $4E2F0002 $F0014640 $2301FABF $46484698 $46412215 $F0014B2B $2312FAB4 $20469C $46E144AC $FAB1F001 $809B01 $78431818 $D0362B00 $68124A24 $5CD21223 $46484641 $FAA2F001 $4B210020 $FA9BF001 $12280 $284B1F $F00101D2 $B003FA94 $46B9BCC0 $BCF046B0 $4700BC01 $2B004643 $1E73D1EA $20419E $F0014B17 $2FA84 $4B100028 $30161C71 $FA7DF001 $20E7DC $F8AEF7FF $22102 $46404E0A $FA76F001 $46982303 $2200E7B5 $46C0E7CA $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B95 $8004B0D
POIN gForgedItemCount
WORD $8017701 $80036BD $8017585 $46CEB5F0 $164647 $B083B580 $4273001D $C4173 $2100001A $4B4B4699 $F0010007 $4B4AFA44 $F0010020 $4B49FA40 $380001 $FA3BF001 $4B470038 $F0011D29 $4F46FA36 $F0010020 $4B45FA36 $18180080 $207842 $46909301 $FA2DF001 $809B01 $78431818 $D0412B00 $469C231A $44AC2312 $469C46E0 $46E144AC $D1592E00 $F7FF0020 $2101F84B $4E370002 $F0014640 $2301FA13 $46484698 $46412215 $F0014B33 $2314FA08 $20469C $46E144AC $FA05F001 $809B01 $78431818 $D0472B00 $68124A2C $5CD21223 $46484641 $F9F6F001 $4B290020 $F9EFF001 $12280 $284B27 $F00101D2 $B003F9E8 $46B9BCC0 $BCF046B0 $4700BC01 $2B004643 $1E73D1EA $20419E $F0014B1F $2F9D8 $1C710028 $30144F17 $F9D5F001 $204B1B $F9CDF001 $280002 $301A1C71 $F9CBF001 $22160028 $4B104649 $F0013016 $E7CBF9C0 $F7FE0020 $2102FFF1 $4E0A0002 $F0014640 $2303F9B9 $E7A44698 $E7B92200 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B95 $8004B0D
POIN gForgedItemCount
WORD $8017701 $80036BD $8017585 $80175B1 $46CEB5F0 $C4647 $2100B580 $4B41B083 $50017 $F98BF001 $204B3F $F987F001 $14B3E $F0010028 $1D39F982 $4B3C0028 $F97DF001 $204B3B $F0019300 $4E3AF978 $18300080 $9B007842 $46900020 $F96FF001 $18300080 $2B007843 $4A34D046 $92010028 $F964F001 $380001 $22154B31 $F0013010 $2112F95E $9A01468C $2844BC $F00146E0 $9B00F955 $204681 $F951F001 $18360080 $2B007873 $4A27D03C $12236812 $46495CD2 $4E254640 $F946F001 $9B010028 $F93FF001 $200005 $FF70F7FE $380002 $30160029 $F938F001 $4B1D0020 $F931F001 $12280 $384B1B $F00101D2 $B003F92A $46B9BCC0 $BCF046B0 $4700BC01 $2B004643 $28D1EA $F0014B0E $4B13F91C $200005 $F917F001 $380002 $4B0C0029 $F0013016 $E7D9F910 $E7C42200 $8003E55 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8003E65 $8004B0D
POIN gForgedItemCount
WORD $8004B95 $8017701 $80036BD $8017585 $46D6B5F0 $4646464F $B5C04690 $D0007 $1EB082 $F0014B49 $4641F8E6 $4B480038 $F8E1F001 $284B47 $F8DDF001 $14B46 $F0010038 $4B45F8D8 $93010028 $F8D3F001 $804C43 $78421820 $289B01 $F0014691 $80F8CA $78431820 $D0462B00 $1E534642 $41931E5A $5A0030 $4B3A1C51 $30142215 $F001468A $2216F8B8 $9B014694 $2844B4 $F00146E1 $80F8B0 $78431820 $D0532B00 $68124A31 $5CD2122B $46484651 $F0014C2F $28F8A3 $FED4F7FE $24641 $39010030 $4159424B $F001301C $1D31F897 $4B280038 $F891F001 $4B270028 $F88DF001 $12280 $304B25 $F00101D2 $B002F886 $46BABCE0 $46A846B1 $BC01BCF0 $464B4700 $D1E42B00 $304644 $424B1E61 $22164159 $30184B15 $F871F001 $D0012C01 $46982302 $284B17 $F869F001 $300002 $4C104641 $F0013016 $28F863 $F0014B12 $2F85E $46410030 $F001301C $E7C0F859 $E7AD2200 $8003DC9 $8003E61 $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8004B0D
POIN gForgedItemCount
WORD $8004B95 $8003E71 $8017701 $80036BD $8017585 $80175B1 $46DEB5F0 $46454657 $B5E0464E $B08D4B66 $F0010007 $210DF82E $4B640005 $F0010038 $4F828 $D12C2D00 $93012301 $2330C $93000039 $23004D5E $F0012000 $4B5DF81C $53038 $F815F001 $4B5B20B5 $F00100C0 $2100F810 $22010003 $4E580028 $F80CF001 $4B573463 $18C90061 $4B560028 $F801F001 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000039 $95012000 $F0004E47 $2D00FFF1 $4B4BDDEA $6D0064 $197B191C $4B43469B $4B489302 $4B489303 $4B449304 $4B479305 $4B474699 $4B474698 $4B479306 $4B479307 $4B47930A $4B47930B $63038 $E0339309 $21032215 $1FA09B09 $FFC7F000 $281F23 $F000469A $80FFC8 $78434440 $D0542B00 $68124A3D $5CD2122B $21034B39 $93084650 $FFB3F000 $F7FE0028 $2102FDE5 $9B080002 $F0000020 $9B06FFAA $F0000028 $2280FFA6 $200001 $38149B07 $370201D2 $FF9DF000 $34803608 $D09745BB $308BFD $F0009B02 $9B03FF94 $F0000028 $9B04FF90 $300001 $FF8BF000 $9B050021 $303910 $FF85F000 $F0000028 $80FF88 $78434440 $469A0028 $FF81F000 $44400080 $2B007843 $4653D1A8 $D1C82B00 $289B0A $FF6FF000 $22102 $209B0B $FF69F000 $2200E7BD $46C0E7AC $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $2022D7E $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $8004B0D
POIN gForgedItemCount
WORD $46DEB5F0 $464E4657 $B5E04645 $B0914B71 $F0000005 $210DFF34 $4B6F0004 $F0000028 $230DFF2E $20007 $299300 $20002300 $4E6A9401 $FF26F000 $DC002C00 $46A8E0AF $44430063 $4B669303 $4B669304 $4B669305 $4B669307 $4B669309 $4B669306 $4B669308 $4B66469A $4B664699 $4B66930A $4B66930B $4B66930E $930F4D66 $30384B66 $6007F $19ED930D $1FA8E03A $D1772F00 $21012215 $F0004B60 $1F2BFEF4 $469B0020 $FEF6F000 $44480080 $2B007843 $E08AD100 $4A5A2101 $12236812 $4B555CD2 $469B4658 $FEDFF000 $419F1E7B $203701 $FD0EF7FE $20039 $F0000028 $9B0AFEDC $F0000020 $2280FED0 $280001 $38149B0B $F00001D2 $2302FEC8 $9B034498 $35803608 $D0504543 $8BDC4643 $209B04 $FEBBF000 $9B050007 $F0000030 $4279FEB6 $304179 $F0009B07 $9B09FEB0 $F0000020 $9B06FEAC $300001 $FEA7F000 $9B080029 $303910 $FEA1F000 $F0000020 $80FEA5 $78434448 $469B0020 $FE9EF000 $44480080 $2B007843 $465BD195 $D1BA2B00 $419F1E7B $9B0E0020 $FE89F000 $23701 $280039 $F0009B0F $E7ACFE82 $21032215 $F0009B0D $1F2BFE7C $469B0020 $FE7EF000 $44480080 $2B007843 $2103D00A $B011E787 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46584B16 $21032200 $2702469B $FE5FF000 $4B12E781 $22004658 $469B2101 $F0002701 $E778FE56 $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $2022D7E $8004B0D
POIN gForgedItemCount
WORD $46DEB5F0 $464E4657 $B5E04645 $B08F4B73 $F0000005 $2110FE26 $4B710004 $F0000028 $2310FE20 $20007 $299300 $20002300 $4E6C9401 $FE18F000 $DC002C00 $46A8E0BE $44430063 $4B689303 $4B684699 $4B689304 $4B689306 $4B689308 $4B689305 $4B689307 $4B68469A $4B68469B $4B68930A $4B689309 $4B68930C $4B68930D $4653930B $30384D67 $46CA007F $46990006 $E04419ED $F0000020 $4243FDEF $23014158 $1EAF4241 $22154399 $384B5B $F0003103 $20FDDC $FDE0F000 $41584243 $42472301 $439F0020 $FDD7F000 $44580080 $37037843 $D1002B00 $4A54E083 $12236812 $395CD2 $4F4F0028 $FDC5F000 $F7FE0020 $9902FBF3 $1D280002 $FDBDF000 $209B0A $FDB5F000 $12280 $9B090028 $1D23816 $FDADF000 $44982302 $36089B03 $45433580 $4643D052 $208BDC $FDA8F000 $41434243 $30001F $9B049302 $FD99F000 $300039 $F0009B06 $9B08FD94 $F0000020 $9B05FD90 $300001 $FD8BF000 $9B070029 $303912 $FD85F000 $F0000020 $80FD88 $78474458 $F0000020 $80FD82 $78434458 $D18B2B00 $D1BB2F00 $9B0C9902 $282216 $FD6FF000 $F0000020 $1E43FD73 $9B0D4198 $200007 $FD65F000 $23701 $9B0B0039 $F0001EA8 $20FD5E $F0004B1E $39FD5A $9B0B0002 $F0001D28 $E799FD54 $4B1A2003 $FD4FF000 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $22004700 $46C0E77D $80179D9 $80349D5 $803483D $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8004B0D $8017585 $8004B95 $2022D80
POIN gForgedItemCount
WORD $80175B1 $8001FAD $46DEB5F0 $46454657 $4693464E $B08FB5E0 $F9303 $22092300 $4C69210B $F0000005 $4658FD0B $F0004B67 $2800FD06 $E080DC00 $465F003A $434690 $9304445B $93054B62 $93074B62 $93094B62 $469A4B62 $46994B62 $93064B62 $93084B62 $930C4B62 $970A4B62 $3516930D $9B038BFC $980A0021 $D1002B00 $9B0DE079 $FCDFF000 $46409002 $F0009B05 $9B07FCDA $F0000020 $9B02FCD6 $425A0029 $2300415A $93003912 $9E099001 $F0004640 $20FCCD $FCCEF000 $44480080 $207843 $F000469B $80FCC7 $78434448 $D0412B00 $469B1F2B $1FA89B02 $D0512B00 $22154B47 $F0002103 $20FCB0 $FCB4F000 $44480080 $2B007843 $4A42D05D $12236812 $46582103 $4E405CD2 $FCA2F000 $469B2302 $F7FE0020 $4659FACF $280002 $FC98F000 $209B06 $FC91F000 $12280 $9B080028 $1D23816 $FC89F000 $44982308 $37029B04 $42BB3580 $B00FD198 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B00465B $9E02D1E0 $1E730020 $4B29419E $FC6FF000 $24B26 $281C71 $FC69F000 $9B0CE7D2 $FC65F000 $E7849002 $22154B1E $F0002101 $20FC5E $FC62F000 $44480080 $2B007843 $4A19D012 $12236812 $46582101 $4E175CD2 $FC50F000 $469B2301 $2200E7AC $46582103 $F0004E12 $E7A3FC47 $21012200 $4E0F4658 $FC40F000 $46C0E7EE $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8016EE5 $8029F01 $8004B0D
POIN gForgedItemCount
WORD $8004B95 $8017585 $46DEB5F0 $46454657 $B5E0464E $B089000F $93019000 $23000015 $210C221F $4C780038 $FC0CF000 $93064B77 $2B00881B $E0CFD100 $92021DAA $92034A74 $92044A74 $92054A74 $DC0042AB $9A00E07F $46902307 $9A03402B $449800DB $5AD600AB $319801 $F0009B04 $4681FBEC $46409B05 $FBE7F000 $304B69 $FBE3F000 $34649 $414A424A $21004640 $F0004C65 $241EFBDB $401C006B $1CA301A4 $30469A $F0004B61 $2280FBD0 $1D244BA $4B5F0001 $F0004650 $1DA1FBC8 $18794640 $F0004B5C $4B5CFBC2 $469A0030 $FBBDF000 $46984B5A $44400080 $307843 $F000469B $80FBBB $78434440 $D03D2B00 $200023 $469B3318 $3010464B $18383412 $193C44BB $D1462B00 $22154B4E $F0002101 $30FB9E $FBA2F000 $44400080 $2B007843 $4A49D059 $12336812 $21010020 $4C475CD2 $FB8EF000 $46982301 $F7FE0030 $4641F9BD $46580002 $FB84F000 $35019B02 $DC04429D $881B9B06 $DD0042AB $B009E77F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B00465B $464AD1EA $419A1E53 $46912301 $44990030 $F0004B33 $3418FB64 $46490002 $19384B2F $FB5DF000 $4B2BE7D8 $21032215 $FB57F000 $F0000030 $80FB5B $78434440 $D00B2B00 $68124A25 $201233 $5CD22103 $F0004C23 $2302FB47 $E7B74698 $22000020 $4C1F2103 $FB3EF000 $20E7F5 $21012200 $F0004C1B $E7A7FB37 $4B0F9D00 $F0000028 $20B5FB30 $C04B18 $FB2BF000 $32201 $282100 $F0004C0A $28FB25 $1DB94B0B $FB1FF000 $46C0E7A3 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D
POIN gForgedItemCount
WORD $8004B95 $8017585 $800A241 $46CEB5F0 $B5804647 $4A660014 $D8812 $42A2B083 $B003DC06 $46B9BCC0 $BCF046B0 $4700BC01 $40222207 $188700D2 $A14A5E $88561852 $310018 $F0004B5C $231EFADC $644680 $15A4023 $210C0198 $23004691 $4C572201 $F0001828 $38FACF $F0004B55 $4B55FACA $F0000030 $4642FAC6 $30011 $389201 $414A424A $21004C50 $FABCF000 $4B4F464C $F0000030 $2280FAB6 $340146B8 $1D20067 $4B4B0001 $F00019E8 $1D39FAAC $46401869 $F0004B48 $4B48FAA6 $93000030 $FAA1F000 $804C46 $78421820 $309B00 $F0004691 $80FA98 $78431820 $D0452B00 $38003B $99013316 $300E18EB $18283710 $19ED4699 $D0202900 $21032215 $F0004B39 $9B00FA82 $F0000030 $80FA7E $78431820 $D0402B00 $68124A34 $21031233 $5CD20028 $F0004C32 $2502FA71 $F7FE0030 $29F8A1 $46480002 $FA68F000 $2215E775 $4B292101 $FA61F000 $309B00 $FA5DF000 $18240080 $2B007863 $4A24D026 $12336812 $21010028 $4C225CD2 $FA50F000 $E7DD2501 $2B00464B $E758D000 $9C01003B $18ED3316 $1E630030 $4B1B419C $FA3FF000 $24B18 $281C61 $FA39F000 $2200E747 $282103 $F0004C13 $E7C0FA33 $22000028 $4C102101 $FA2CF000 $E7B92501 $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D
POIN gForgedItemCount
WORD $8004B95 $8017585 $46DEB5F0 $4645464E $46814657 $4B6CB5E0 $F000B08D $4D6BF9FE $282300 $210B220A $F0004C69 $4648F9F7 $F0004B68 $2800F9F2 $E0B5DC00 $444B0043 $4B659304 $4B659305 $4B659306 $4B659307 $4B65469A $4B659308 $4B659309 $4B659302 $4B659303 $4E6546C8 $3514930B $21E048 $F0004648 $4243F9D9 $22014158 $1FAF4241 $4B5F4391 $46930038 $32143103 $F9C5F000 $1F2A0021 $920A4648 $F9C6F000 $41584243 $9B02465A $204247 $F0004397 $9903F9B6 $18080080 $37037843 $D1002B00 $4A51E081 $12236812 $4B505CD2 $1F280039 $F000469B $21F9A4 $F0004648 $1E43F9A7 $74198 $F7FD0020 $3701FFCF $390002 $F0000028 $2302F99C $9B044498 $35803608 $D0534598 $8BDC4643 $209B05 $F987F000 $12280 $1D20028 $38149B06 $F97FF000 $309B07 $F97BF000 $46480021 $F97EF000 $79B08 $F0000020 $2300F972 $427A0029 $3910417A $93009001 $9F090030 $F96BF000 $209B02 $F963F000 $809A03 $78471810 $209B02 $F95BF000 $809903 $78431808 $D0002B00 $2F00E77D $21D1BD $F0004648 $1E43F955 $9B0B4198 $200007 $F947F000 $23701 $284B1D $F0000039 $2302F940 $9B044498 $35803608 $D1AB4598 $4B182001 $F935F000 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $22004700 $46C0E77F $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017585 $2013608 $8004B0D
POIN gForgedItemCount
WORD $8004B95 $8001FAD $4657B5F0 $4645464E $B5E046DE $1C000D $6B08D $92012300 $2214210C $4F670028 $F8F7F000 $D50007A3 $9F01E0C4 $D1002F00 $38E0B5 $F0004B62 $2800F8E8 $E0AEDC00 $40222201 $22049203 $183B0040 $4B5D9302 $4B5D9305 $4B5D9306 $4B5D9307 $4B5D469A $4B5D469B $4B5D9308 $4B5D9309 $46B94022 $920446B0 $3516930B $9B09E055 $F8C5F000 $42479B03 $2B004147 $9B05D05C $F0000020 $2280F8BC $280001 $9B0601D2 $F0003816 $29F8B4 $39129B07 $F0004640 $20F8AE $F8B2F000 $44580080 $207846 $F8ACF000 $44580080 $2B007843 $2301D054 $439E427E $22153603 $4B430031 $F0001FA8 $1F2BF896 $930A0020 $F898F000 $44580080 $2B007843 $4A3DD05E $12236812 $315CD2 $4E3B1F28 $F886F000 $F7FD0020 $2102FEB5 $1BC90002 $F0000028 $2308F87D $3B064498 $9B024499 $454B3580 $464BD03B $9B048BDC $98010021 $D1A22B00 $F0009B08 $9B03F868 $41474247 $D1A22B00 $9B0B4640 $F85FF000 $46400039 $F0004B27 $2100F85A $4B264640 $F855F000 $4B250020 $F851F000 $14B24 $F0004640 $E78AF84C $D1CE2E00 $204B21 $F845F000 $22102 $284B19 $F0001BC9 $2308F83E $3B064498 $9B024499 $454B3580 $B00DD1C3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7A22200 $F0004B13 $E736F828 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8016EE5 $8029F01 $8003DC9 $8004B0D
POIN gForgedItemCount
WORD $8004B95 $8003E61 $8003E55 $80174F5 $8004005 $8017585 $8003585 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$24;gForgeMenuItems:
POP
WORD $11010D $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-9371
WORD $0 $0 $804F455 $0 $0
POIN CURRENTOFFSET-40
WORD $0 $0
POIN CURRENTOFFSET-8183
POIN CURRENTOFFSET-5883
POIN CURRENTOFFSET-8147
WORD $0
POIN CURRENTOFFSET-7371
WORD $0
POIN CURRENTOFFSET-76
WORD $0 $0
POIN CURRENTOFFSET-8219
POIN CURRENTOFFSET-5919
POIN CURRENTOFFSET-8183
WORD $0
POIN CURRENTOFFSET-7407
WORD $0
POIN CURRENTOFFSET-112
WORD $0 $0
POIN CURRENTOFFSET-8255
POIN CURRENTOFFSET-5955
POIN CURRENTOFFSET-8219
WORD $0
POIN CURRENTOFFSET-7443
WORD $0
POIN CURRENTOFFSET-148
WORD $0 $0
POIN CURRENTOFFSET-8291
POIN CURRENTOFFSET-5991
POIN CURRENTOFFSET-8255
WORD $0
POIN CURRENTOFFSET-7479
WORD $0
POIN CURRENTOFFSET-184
WORD $0 $0
POIN CURRENTOFFSET-8327
POIN CURRENTOFFSET-6027
POIN CURRENTOFFSET-8291
WORD $0
POIN CURRENTOFFSET-7515
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
