PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ForgeMenuInit:
ORG CURRENTOFFSET+$e4;GetItemForgeCount:
ORG CURRENTOFFSET+$2c;GetItemForgeCost:
ORG CURRENTOFFSET+$54;IsItemForgeable:
ORG CURRENTOFFSET+$98;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$d8;GetItemMight:
ORG CURRENTOFFSET+$68;GetItemHit:
ORG CURRENTOFFSET+$70;GetItemCrit:
ORG CURRENTOFFSET+$70;GetItemWeight:
ORG CURRENTOFFSET+$70;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$288;GetItemAfterUse:
ORG CURRENTOFFSET+$4c;MakeNewItem:
ORG CURRENTOFFSET+$58;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$16c;DrawForgeMenuItem:
ORG CURRENTOFFSET+$48;CallForgeMenuASMC:
ORG CURRENTOFFSET+$60;DrawItemMenuLine:
ORG CURRENTOFFSET+$11c;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$144;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$118;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$150;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$1dc;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1d4;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$224;DrawPrepScreenItems:
ORG CURRENTOFFSET+$1a0;sub_809D300:
ORG CURRENTOFFSET+$1e0;sub_809D47C:
ORG CURRENTOFFSET+$18c;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$1dc;sub_8099F7C:
POP
WORD $4B2BB570 $F001B084 $4B2AFEB3 $4B2A6818 $FEAEF001 $12302 $93002238 $33164C27 $F0012000 $2301FEA6 $23009302 $33069301 $2101220D $93004822 $33164C22 $FE99F001 $221E4C21 $202103 $F0014B20 $4B20FE91 $FE8EF001 $24B1F $1EA02102 $FE88F001 $4D1E4C1D $202108 $FE84F001 $210B0020 $F0013008 $20FE7F $30102108 $FE7AF001 $210B0020 $F0013018 $20FE75 $21060026 $F0013020 $4D12FE6F $203628 $F0013408 $42B4FE69 $B004D1F9 $BC01BC70 $46C04700 $8003C95 $3004E50 $80192B9 $800563D $20234A8 $804E1BD $202303A $8004B0D $8024DE9 $8004B95 $2013498 $8003D5D $8003DC9 $4B08B510 $F0010004 $4B07FE41 $181B0080 $2B00785B $1220D003 $BC02BC10 $20004708 $46C0E7FA $80174ED
POIN gForgeLimits
WORD $46C6B5F0 $B5004F11 $F0010004 $4D10FE2D $18280080 $78468843 $46980020 $FE24F001 $182D0080 $2B00786B $1224D00A $DD0A42A6 $46403401 $BC804360 $BCF046B8 $4708BC02 $42A62400 $2000DCF4 $46C0E7F5 $80174ED
POIN gForgeLimits
WORD $46C6B5F0 $B5004D21 $F0010004 $4E20FE01 $18300080 $207847 $FDFAF001 $F0010020 $80FDF7 $78431830 $D0002B00 $20001223 $DC04429F $46B8BC80 $BC02BCF0 $204708 $FDE6F001 $18300080 $78478843 $46980020 $FDDEF001 $18360080 $2B007873 $4B0DD00D $42A71224 $F001DD0D $3FDD1 $34012000 $43674647 $414042BB $2400E7DC $42A74B05 $F001DCF1 $2001FDC3 $46C0E7D4 $80174ED
POIN gForgeLimits
WORD $8024DE9 $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FFA9 $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $46D6B5F0 $4646464F $468A000B $B5C0213C $565B4F29 $330C683A $18D3005B $468188DC $204E26 $FD93F001 $804D25 $78431828 $46980020 $FF82F7FF $D1222800 $2B004643 $20D018 $FD83F001 $182D0080 $2B00786B $1224D02A $DC2745A0 $46484B1A $4B1A8819 $FD72F001 $BCE02008 $46B146BA $BCF046A8 $4708BC02 $46484B15 $4B138819 $FD64F001 $4653E7F0 $569A223C $52683B $8BDA189B $32FF3201 $2083DA $FF26F7FF $68934A0C $60931A1B $E7DE2017 $46484B0A $4B068819 $FD4AF001 $46C0E7D6 $3004E50 $80174ED
POIN gForgeLimits
POIN ItemAtMaxForgeCountRText_Link
WORD $804F581
POIN ItemCannotBeForgedRText_Link
WORD $202BCF0
POIN NotEnoughGoldToForgeItemRText_Link
WORD $5B5F0 $B08320FF $40284B12 $FD30F001 $7D464F11 $F0010028 $4C10FD2F $5D020080 $924B0F $2856D3 $F0019301 $80FD25 $78631824 $D0082B00 $12289B01 $21064343 $4B080018 $FD14F001 $301836 $BCF0B003 $4708BC02 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $80D167D $5B5F0 $B08320FF $40284B14 $FCFCF001 $7D864F13 $F0010028 $4C12FCFB $5D020080 $924B11 $785B189B $161B061B $93010028 $FCEEF001 $18240080 $2B007863 $9B01D008 $43431228 $182106 $F0014B08 $1836FCDD $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $80D167D $5B5F0 $B08320FF $40284B14 $FCC4F001 $7E064F13 $F0010028 $4C12FCC3 $5D020080 $924B11 $789B189B $161B061B $93010028 $FCB6F001 $18240080 $2B007863 $9B01D008 $43431228 $182106 $F0014B08 $1836FCA5 $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $80D167D $5B5F0 $B08320FF $40284B14 $FC8CF001 $7DC64F13 $F0010028 $4C12FC8B $5D020080 $924B11 $78DB189B $161B061B $93010028 $FC7EF001 $18240080 $2B007863 $9B01D008 $43431228 $182106 $F0014B08 $1836FC6D $B0030030 $BC02BCF0 $46C04708 $80177B1 $80174ED
POIN gForgeLimits
POIN gForgeBonuses
WORD $80D167D $46CEB5F0 $4B8C4647 $233C681A $56CBB580 $5B330C $88D418D2 $B0874D88 $95040020 $FC4CF001 $804B86 $93051818 $207843 $F0014698 $4E83FC43 $4F830035 $F0010028 $4B82FC3F $42AB3508 $4B81D1F8 $93034881 $FC32F001 $4D802200 $294F80 $90012300 $309200 $F0013203 $9B03FC2B $F001487C $29FC23 $31102200 $90012300 $48799200 $F0013203 $9B03FC1D $F0014877 $29FC15 $31802200 $90012300 $48749200 $F0013203 $9B03FC0F $F0014872 $29FC07 $31902200 $90012300 $486F9200 $F0013203 $9B03FC01 $F0012001 $29FBF9 $90012200 $23000030 $92003170 $32033020 $FBF2F001 $F7FF0020 $4D65FEB3 $22020003 $302116 $FBE6F001 $F7FF0020 $2202FEDD $211E0003 $F0014859 $20FBDD $FF44F7FF $32202 $48572116 $FBD4F001 $F7FF0020 $2202FF03 $211E0003 $F0014854 $9B04FBCB $F0010020 $9A05FBC5 $18100080 $78478841 $209B04 $F0014689 $9A05FBBB $18100080 $2B007843 $1223D000 $DD36429F $464A3301 $13435A $21282202 $F0014846 $4F46FBAB $22264B46 $382100 $F0019303 $38FBA1 $21002226 $30129B03 $FB9AF001 $22260038 $9B032100 $F0013080 $38FB93 $21002226 $30929B03 $FB8CF001 $9B030038 $21002214 $F0013066 $4643FB85 $D1082B00 $BCC0B007 $46B046B9 $BC02BCF0 $23004708 $9B04E7CA $F0010020 $9B05FB75 $18180080 $2B007843 $1223D002 $DDE94598 $30FF1C60 $FE30F7FF $32202 $302132 $FB64F001 $30FF1C60 $FE5AF7FF $300003 $21422202 $F0013008 $1C60FB59 $F7FF30FF $3FEBF $22020030 $30102132 $FB4EF001 $30FF1C60 $FE7CF7FF $300003 $21422202 $F0013018 $E7BDFB43 $3004E50 $80174ED
POIN gForgeLimits
WORD $2013498 $8003DC9 $20134C0 $800A241 $503 $202303E $800443D $4F4 $20134A0 $502 $20134A8 $501 $20134B0 $80044A5 $20134B8 $2023046 $8004B0D $4B0FB510 $F0010004 $700FB13 $420D504 $BC100C00 $4708BC02 $204B0A $FB08F001 $804B09 $785B181B $D1F02B00 $3CFF3C01 $DD022CFF $C200424 $2000E7EB $46C0E7E9 $801756D $80174ED
POIN gForgeLimits
WORD $4B11B5F8 $F0010004 $4B10FAED $200005 $FAE8F001 $40032308 $4153425A $401D425B $20002F $F0014D0A $4B0AFADF $181B0080 $2600785B $D1002B00 $20023E $FAD4F001 $BCF81980 $4708BC02 $80175B1 $801756D $80174ED
POIN gForgeLimits
WORD $4647B5F0 $B58046CE $64B4C $8B083 $C4698 $F0010015 $4F49FAB9 $18380080 $2B007843 $1223D06C $209301 $FAB3F001 $18380080 $207847 $FCA2F7FF $40582301 $E020600 $302100 $F0014B3E $4B3EFA9F $F0010020 $4B3DFA9B $300001 $FA96F001 $2E0030 $1D294B3A $FA90F001 $2F00361C $231AD048 $9B01469C $466044AC $221546E1 $429F2103 $28DD32 $30144F32 $FA82F001 $9B010028 $4698001A $21034B2F $93013016 $FA74F001 $22260028 $30182100 $FA72F001 $21032215 $F0014648 $4642FA6D $302103 $32019B01 $FA62F001 $4B240020 $FA5EF001 $12280 $284B22 $F00101D2 $B003FA57 $46B9BCC0 $BCF046B0 $4700BC01 $F0014B19 $2103FA4D $9A010030 $F0014B17 $E7E3FA47 $E7929301 $204B17 $FA40F001 $280002 $4F112102 $F0013016 $28FA3D $21002216 $30184B0C $FA32F001 $4B0F0020 $FA2EF001 $22102 $F0010030 $E7C5FA2D $80174ED
POIN gForgeLimits
WORD $8003E69 $80174F5 $8004005 $8003E71 $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF34F7FF $4B052001 $F9F6F001 $BC02BC10 $46C04708 $2022CA8 $3004E50 $8001FAD $4B0FB510 $F0010004 $211FF9E7 $78534A0D $430B438B $20007053 $F0014B0B $4B0BF9DD $F9DAF001 $F0014B0A $4B0AF9D7 $F9D4F001 $4B090021 $F0014809 $BC10F9CF $4700BC01 $804E885 $3003080 $8003D39 $80043A9 $804EB69 $8003579 $804EBC9
POIN CURRENTOFFSET+5012
WORD $46C6B5F0 $13001E $B084B500 $415D425D $4B37000C $46902100 $7002A $F9ACF001 $204B34 $F9A8F001 $14B33 $F0010038 $38F9A3 $4B311D31 $F99EF001 $204B30 $F0019301 $4F2FF999 $18380080 $9B017842 $92020020 $F990F001 $18380080 $2B007843 $1221D033 $D0309103 $2A009A02 $2301D030 $426D0030 $2215439D $4B231CE9 $F0013014 $9B01F97B $F0010020 $80F977 $78431838 $41931E5A $99030030 $4019425B $4B1B000A $30161CE9 $F968F001 $4B190020 $F964F001 $12280 $304B17 $F00101D2 $B004F95D $46B8BC80 $BC01BCF0 $9B024700 $D1EB2B00 $204647 $419F1E7B $F0014B0F $2F94D $37010030 $4B090039 $F0013016 $E7DBF945 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D $8004B95 $8017701 $80036BD $8017585 $46C6B5F0 $13001D $B084B500 $415E425E $4B40000C $46902100 $70032 $F91EF001 $204B3D $F91AF001 $14B3C $F0010038 $38F915 $4B3A1D29 $F910F001 $204B39 $F0019301 $4F38F90B $18380080 $9B017842 $92020020 $F902F001 $18380080 $2B007843 $1221D033 $D0309103 $2A009A02 $2301D030 $42760028 $2215439E $4B2C1CF1 $F0013018 $9B01F8ED $F0010020 $80F8E9 $78431838 $41931E5A $99030028 $4019425B $4B24000A $301A1CF1 $F8DAF001 $4B220020 $F8D6F001 $12280 $284B20 $F00101D2 $B004F8CF $46B8BC80 $BC01BCF0 $9B024700 $D1EB2B00 $204647 $419F1E7B $F0014B18 $2F8BF $37010028 $46B80039 $4F113014 $F8BAF001 $204B13 $F8B2F001 $280002 $301A4641 $F8B0F001 $22160028 $4B080031 $F0013016 $E7C9F8A5 $8003E69 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D $8004B95 $8017701 $80036BD $8017585 $80175B1 $46C6B5F0 $B500000C $B0822100 $164B36 $59200 $F880F001 $204B34 $F87CF001 $14B33 $F0010028 $1D31F877 $284B31 $F872F001 $204E30 $F871F001 $804F2F $78431838 $93010020 $F869F001 $18380080 $2B007843 $1222D026 $D0234690 $2B009B01 $28D124 $F0014B26 $4B26F857 $200005 $F852F001 $98000002 $4B230029 $F0013016 $20F84B $F0014B21 $2280F847 $4B200001 $1D29800 $F840F001 $BC80B002 $BCF046B8 $4700BC01 $2B009B01 $E7DAD1EB $284B14 $F0019301 $1F831 $22159800 $30144B15 $F82AF001 $289B01 $F826F001 $200005 $F825F001 $183F0080 $1E5A787B $46424193 $401A425B $46C0E7C7 $8003E55 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8003E65 $8017585 $8004B95 $8017701 $80036BD $8004B0D $46C6B5F0 $60015 $B500000C $B084001F $F0004B42 $29FFF5 $4B410030 $FFF0F000 $204B40 $FFECF000 $14B3F $F0000030 $4B3EFFE7 $93010020 $FFE2F000 $804A3C $78411810 $209B01 $91039202 $FFD8F000 $809A02 $78431810 $D0382B00 $46981223 $9903D035 $D0352900 $D0002D01 $382503 $292215 $301A4B2F $FFC2F000 $209B01 $FFBEF000 $809B02 $78431818 $41931E5A $46420038 $401A425B $4B270029 $F000301C $1D39FFAF $4B250030 $FFAAF000 $4B240020 $FFA6F000 $12280 $384B22 $F00001D2 $B004FF9F $46B8BC80 $BC01BCF0 $9B034700 $D1E62B00 $1E690038 $4159424B $4B152216 $F0003018 $2D01FF8D $2502D000 $4B160020 $FF86F000 $380002 $294B0F $93013016 $FF7EF000 $4B110020 $FF7AF000 $380002 $9B010029 $F000301C $E7C2FF73 $8003DC9 $8003E61 $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8004B0D $8004B95 $8003E71 $8017701 $80036BD $8017585 $80175B1 $46DEB5F0 $464E4657 $B5E04645 $B08D4B61 $F0000006 $210DFF4D $4B5F0004 $F0000030 $7FF47 $D12C2C00 $93012301 $2330C $93000031 $23004C59 $F0002000 $4B58FF3A $43038 $FF34F000 $4B5620B5 $F00000C0 $2100FF2F $22010003 $4D530020 $FF2AF000 $4B523763 $18C90079 $4B510020 $FF20F000 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000031 $94012000 $F0004D42 $2C00FF0F $4B46DDEA $64007F $193319DF $4B3E469B $4B439303 $4B439304 $4B3F9305 $4B429306 $4B424699 $4B424698 $4B429307 $4B429308 $4B42930A $53038 $E020930B $93091223 $4653D040 $D1412B00 $209B0A $FEE4F000 $22102 $389B0B $FEDEF000 $209B07 $FEDAF000 $12280 $9B080038 $1D23814 $F0003602 $3508FED1 $45B33780 $8BF4D0AC $9B030028 $FEC8F000 $209B04 $FEC4F000 $19B05 $F0000028 $39FEBF $39109B06 $F0000028 $20FEB9 $FEBCF000 $44400080 $207843 $F000469A $80FEB5 $78434440 $D1BB2B00 $2B004653 $E7BDD1C8 $21032215 $1EB84B1B $FEA0F000 $F0000020 $80FEA3 $78434440 $41931E5A $425B9A09 $2103401A $4B120038 $FE90F000 $46C0E7B0 $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $2022D7E $80174F5 $8004005 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B0914B60 $F0000007 $210DFE5F $4B5E0004 $F0000038 $230DFE59 $20006 $399300 $20002300 $4D599401 $FE50F000 $DC002C00 $64E09F $9304193B $93064B55 $93094B55 $930A4B55 $930B4B55 $930C4B55 $93054B55 $469A4B55 $469B4B55 $93074B55 $93084B55 $930D4B55 $930E4B55 $930F4B55 $4A55465B $763038 $546D3 $1996469A $1222E034 $D0629203 $2B009B02 $4643D062 $425B2201 $46984393 $44982303 $46413214 $1EB09B0F $FE12F000 $F0000020 $80FE17 $78434450 $41931E5A $425B9A03 $4641401A $4B3F0030 $FE02F000 $209B07 $FDFEF000 $12280 $9B080030 $1D23814 $FDF6F000 $37029B04 $36803508 $D04442BB $9B068BFC $F0000020 $4681FDEB $289B09 $FDE6F000 $4253464A $284153 $46980019 $F0009B0A $9B0BFDDD $F0000020 $9B0CFDD9 $280001 $FDD4F000 $9B050031 $283910 $FDCEF000 $F0000020 $80FDD3 $78434450 $93020020 $FDCCF000 $44500080 $2B007843 $9B02D199 $D1B92B00 $1E53464A $2301419A $204691 $9B0D4499 $FDB2F000 $24649 $309B0E $FDACF000 $B011E7A8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8017585 $8004B95 $8004B0D $2022D7E $46DEB5F0 $464E4657 $B5E04645 $B0914B72 $F0000007 $2110FD75 $4B700004 $F0000038 $2310FD6F $20006 $399300 $20002300 $4D6B9401 $FD66F000 $DC002C00 $64E092 $9304193B $93034B67 $93074B67 $93084B67 $93094B67 $930A4B67 $930B4B67 $46994B67 $469A4B67 $93054B67 $93064B67 $930E4B67 $4A684B67 $4B68930F $763038 $46B80005 $1996930D $1223E03B $D067930C $2B00465B $E074D000 $22160039 $1F309B0E $FD30F000 $209B03 $FD2CF000 $41981E43 $79B0F $F0000020 $3701FD25 $390002 $1FB09B0D $FD1EF000 $204B55 $FD1AF000 $20039 $309B0D $FD14F000 $209B05 $FD10F000 $12280 $9B060030 $1D2381A $FD08F000 $44982302 $35089B04 $45433680 $4643D032 $9B038BDC $F0000020 $4247FCFB $9B074147 $F0000028 $39FCF5 $9B080028 $FCF0F000 $209B09 $FCECF000 $19B0A $F0000028 $31FCE7 $39169B0B $F0000028 $20FCE1 $FCE4F000 $44500080 $207843 $F000469B $80FCDD $78434450 $D1942B00 $2B00465B $E797D1BA $4B2E2003 $FCCAF000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $9B034700 $F0000020 $4243FCBD $22014158 $1EB74241 $31034391 $384693 $4B1C3214 $FCB0F000 $209B03 $FCACF000 $41584243 $4247465B $439F0020 $FCAAF000 $44500080 $1E5A7843 $9A0C4193 $425B3703 $39401A $4B120030 $FC96F000 $46C0E780 $80179D9 $80349D5 $803483D $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8004B0D $8017585 $2022D84 $8004B95 $80175B1 $8001FAD $46DEB5F0 $464E4657 $B5E04645 $B08F0015 $93049205 $2300000F $210B2209 $64C52 $FC5DF000 $4B510028 $FC58F000 $DC002800 $40E091 $9306182B $93094B4D $930A4B4D $930B4B4D $469A4B4D $469B4B4D $93074B4D $93084B4D $930C4B4D $3A4B4D $465B930D $46D3002F $469A4690 $E0593616 $F0009B0D $9002FC35 $9B094640 $FC30F000 $209B0A $FC2CF000 $42539A02 $314153 $23004699 $9300464A $90013912 $46409D0B $FC20F000 $F0000020 $80FC23 $78454450 $F0000020 $80FC1D $78434450 $D03C2B00 $92031222 $2D00D039 $464BD039 $2301425D $2215439D $1CE94B30 $F0001EB0 $20FC01 $FC06F000 $44500080 $1E5A7843 $9A034193 $401A425B $4B290030 $F0001CE9 $9B07FBF1 $F0000020 $2280FBED $300001 $38169B08 $F00001D2 $2308FBE5 $9B064498 $36803702 $D01A429F $9B048BFC $98050021 $D19F2B00 $F0009B0C $9002FBD5 $2D00E79E $9D02D1DF $1E6B0020 $4B16419D $FBCAF000 $24B13 $301C69 $FBC4F000 $B00FE7D1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017701 $80036BD $8016EE5 $8029F01 $8004B0D $8004B95 $8017585 $46DEB5F0 $4657464E $468B4645 $B08BB5E0 $93049003 $23000016 $210C221F $4C604658 $FB8DF000 $93094B5F $2B00881B $E09FD100 $92051DB2 $92064A5C $92074A5C $92084A5C $122AE02A $D0749202 $2B009B01 $4653D074 $2301425F $439F0020 $30163703 $392215 $44584B54 $FB6AF000 $F0000028 $80FB6D $78434440 $41931E5A $9A023418 $445C425B $39401A $4B4C0020 $FB58F000 $36019B05 $DC64429E $881B9B09 $DA60429E $23079A03 $40334690 $DB9A06 $B34498 $98045AD5 $9B070029 $FB42F000 $9B080007 $F0004640 $4B3EFB3D $F0000028 $427AFB39 $3417A $46402100 $46924C3A $FB31F000 $73241E $1A4401C $445B1CA3 $284699 $F0004B35 $2280FB25 $1D20001 $4B334648 $FB1EF000 $46401DA1 $4B314459 $FB18F000 $284B30 $F0004699 $4B2FFB13 $804698 $78434440 $93010028 $FB10F000 $44400080 $2B007843 $9B01D187 $D1A92B00 $419F1E7B $4B260028 $FAFCF000 $445C3418 $23701 $394B1A $F0000020 $9B05FAF3 $429E3601 $B00BDD9A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B0F9D03 $F0000028 $20B5FAE1 $C04B17 $FADCF000 $32201 $282100 $F0004C0C $4659FAD6 $4B0D0028 $F0003106 $E7DEFACF $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $8004B0D $8004B95 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8017585 $800A241 $464EB5F0 $465746DE $B5E04645 $4A500016 $C8812 $42B2B085 $B005DC08 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $40322207 $188700D2 $B14A47 $88551852 $290018 $F0004B45 $4680FA8B $201E4683 $40300076 $1800143 $210C2201 $4E40469A $18202300 $FA7FF000 $4B3E0038 $FA78F000 $284B3D $FA74F000 $424A4641 $3414A $382100 $46914E39 $FA6DF000 $4B384656 $F0000028 $2280FA65 $360146B8 $19A70076 $101D2 $384B33 $FA5AF000 $18611D31 $46404B31 $FA54F000 $284F30 $FA54F000 $804B2F $78401818 $289002 $F0009301 $9901FA4B $18080080 $2B007843 $122BD025 $D0229303 $28009802 $464AD023 $23010030 $439A4252 $1CD13014 $22154B22 $46881820 $FA2EF000 $F0000028 $9B01FA2F $18180080 $1E5A7843 $9A034193 $425B3616 $4641401A $19A04B19 $FA1CF000 $9B02E779 $D0002B00 $33E775 $3316465E $2818E4 $419E1E73 $F0004B12 $4B10FA0D $1C710002 $F0000020 $E764FA07 $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8004B0D $8004B95 $8017585 $46DEB5F0 $46574645 $4680464E $4B62B5E0 $F000B08D $4D61F9DD $282300 $210B220A $F0004C5F $4640F9D6 $F0004B5E $2800F9D1 $43DD77 $93044443 $93054B5B $93064B5B $93074B5B $93034B5B $93084B5B $93094B5B $469A4B5B $93024B5B $46C34B5B $930B4E5B $E01E3514 $46991223 $2F00D052 $21D166 $46589B03 $F9ACF000 $41981E43 $79B0B $F0000020 $3701F9A5 $390002 $4B500028 $F99EF000 $44982302 $36089B04 $45983580 $4643D03F $9B058BDC $F0000020 $2280F991 $280001 $9B0601D2 $F0003814 $30F989 $F0009B07 $21F985 $46589B03 $F980F000 $79B08 $F0000020 $2300F97B $427A0029 $9300417A $90013910 $309F09 $F974F000 $F0000020 $9B02F974 $18180080 $207847 $F96DF000 $809B02 $78431818 $D1A92B00 $D0AC2F00 $44982302 $36089B04 $45983580 $2001D1BF $F0004B2B $B00DF953 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $219B03 $F0004658 $4243F945 $22014158 $1EAF4241 $384391 $4B203214 $F0003103 $9B03F939 $46580021 $F934F000 $41584243 $42472201 $43970020 $F933F000 $809B02 $78431818 $41931E5A $3703464A $401A425B $280039 $F0004B0F $E77DF91D $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $80174ED
POIN gForgeLimits
WORD $8017585 $2013608 $8004B95 $8001FAD $8004B0D $4657B5F0 $4645464E $B5E046DE $1C000D $7B08D $92022300 $2214210C $4E630028 $F8EBF000 $D50007A3 $9E02E0BB $D1002E00 $30E0AE $F0004B5E $2800F8DD $E0A7DC00 $40222201 $22049204 $18330040 $4B599303 $4B599306 $4B599307 $4B599308 $4B59469B $4B59469A $4B599309 $4B59930A $46B04022 $930B9205 $E04E3516 $F0009B0A $4243F8BB $93014143 $2B009B04 $9B06D055 $F0000020 $2280F8B1 $280001 $9B0701D2 $F0003816 $29F8A9 $39129B08 $F0000038 $20F8A3 $F8A8F000 $44500080 $207846 $F8A2F000 $44500080 $2B007843 $1223D04D $D04A4699 $D04A2E00 $425E9B01 $439E2301 $4B3D2215 $1EA81CF1 $F886F000 $F0000020 $80F88B $78434450 $41931E5A $425B464A $28401A $1CF14B35 $F876F000 $44982302 $37089B03 $45433580 $4643D03C $9B058BDC $98020021 $D1A92B00 $F0009B09 $4243F865 $93014143 $2B009B04 $38D1A9 $F0009B0B $38F85B $4B269901 $F856F000 $382100 $F0004B24 $20F851 $F0004B23 $4B23F84D $380001 $F848F000 $2E00E791 $4B20D1CE $F0000020 $2102F841 $29B01 $281AC9 $F0004B16 $2302F839 $9B034498 $35803708 $D1C24543 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $4B134700 $F826F000 $46C0E73F $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $80174ED
POIN gForgeLimits
WORD $8016EE5 $8029F01 $8003DC9 $8004B0D $8004B95 $8003E61 $8003E55 $80174F5 $8004005 $8017585 $8003585 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$24;gForgeMenuItems:
POP
WORD $11010D $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-7571
WORD $0 $0 $804F455 $0 $0
POIN CURRENTOFFSET-40
WORD $0 $0
POIN CURRENTOFFSET-7099
POIN CURRENTOFFSET-5227
POIN CURRENTOFFSET-7063
WORD $0
POIN CURRENTOFFSET-6415
WORD $0
POIN CURRENTOFFSET-76
WORD $0 $0
POIN CURRENTOFFSET-7135
POIN CURRENTOFFSET-5263
POIN CURRENTOFFSET-7099
WORD $0
POIN CURRENTOFFSET-6451
WORD $0
POIN CURRENTOFFSET-112
WORD $0 $0
POIN CURRENTOFFSET-7171
POIN CURRENTOFFSET-5299
POIN CURRENTOFFSET-7135
WORD $0
POIN CURRENTOFFSET-6487
WORD $0
POIN CURRENTOFFSET-148
WORD $0 $0
POIN CURRENTOFFSET-7207
POIN CURRENTOFFSET-5335
POIN CURRENTOFFSET-7171
WORD $0
POIN CURRENTOFFSET-6523
WORD $0
POIN CURRENTOFFSET-184
WORD $0 $0
POIN CURRENTOFFSET-7243
POIN CURRENTOFFSET-5371
POIN CURRENTOFFSET-7207
WORD $0
POIN CURRENTOFFSET-6559
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
