PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitHealingStaffAccuracy:
ORG CURRENTOFFSET+$4c;BattleInitItemEffect:
ORG CURRENTOFFSET+$118;ExecStandardHeal:
POP
WORD $4B0DB570 $80005 $F95AF000 $44B0B $F0000028 $4B0AF955 $4358781B $781B4B09 $42981900 $18DD00 $781B4B07 $DA004298 $BC700018 $4708BC02 $80175F5 $80191D1
POIN StaffHitSkillCoefficient_Link
POIN StaffHitMaximum_Link
POIN StaffHitMinimum_Link
WORD $4647B5F8 $468046CE $B580000D $DB612900 $330C000B $4443005B $3788DE $4332200 $431E4C2E $46414B2E $20801A $F0004B2D $20F921 $F0004B2C $20F91D $F0004B2B $2100F919 $4B2A0020 $F914F000 $235A22FF $52E20038 $F0004B27 $4B27F90D $46404681 $F908F000 $781B4B25 $4B254358 $4448781B $DD004298 $4B230018 $4298781B $18DA00 $52E02364 $4698339B $3B954642 $3B1952E2 $3854E5 $64A64B1C $F8ECF000 $54E02350 $4B1A0038 $F8E6F000 $22012352 $220054E2 $54E2332C $46414642 $54E23B0F $54D14A14 $64E04B14 $F8D6F000 $46B9BCC0 $BCF846B0 $4700BC01 $27002600 $46C0E7A0 $203A4EC $203A4D4 $802A585 $802A6DD $802AAA5 $802A9D1 $80175F5 $80191D1
POIN StaffHitSkillCoefficient_Link
POIN StaffHitMaximum_Link
POIN StaffHitMinimum_Link
WORD $8017549 $801756D $203A56C $802AE91 $46D6B5F0 $4646464F $4C42B5C0 $64D42 $F0007B20 $7CA1F8A4 $FF66F7FF $F0007B60 $4B3EF89E $F89AF000 $F0007B20 $7F898 $F0007B20 $7CA3F894 $5B330C $88C118C0 $384B37 $F88AF000 $7B200007 $F887F000 $7B204680 $F883F000 $330C7CA3 $18C0005B $4B3088C0 $F87AF000 $46814B2F $F0004640 $4B2EF875 $4358781B $781B4B2D $42984448 $18DD00 $781B4B2B $DA004298 $4B2A0018 $61B781B $D02E161B $F0004B28 $2800F85F $2102D12E $681A4B26 $6813469A $6013430B $7B604B24 $7CDF4698 $F851F000 $46994B22 $F84CF000 $681B4653 $70DF1A3F $F0007B60 $F000F846 $4643F845 $3074D8 $F0004B1B $4B1BF83D $F83AF000 $46BABCE0 $46A846B1 $BC01BCF0 $4B174700 $F830F000 $D0D02800 $F0007B60 $4B14F82C $F0000039 $4B0CF827 $E7CD469A $203A958 $8019431 $802CBC9 $8016FB9 $80175F5 $80191D1
POIN StaffHitSkillCoefficient_Link
POIN StaffHitMaximum_Link
POIN StaffHitMinimum_Link
POIN StaffHit1RN_Link
WORD $8000CA1 $203A608 $203A56C $8019151 $802CC55 $802CA15 $8000CB9 $80193A5 $47284718 $46C04748
