#define MenuDefinition(xpos, ypos, width, style, options, rtext) "BYTE xpos ypos width 0; WORD style; POIN options; WORD 0 0 0 0; rtext"
#define HasRText "WORD 0x0804F521 0x0804F459"
#define NoRText "WORD 0 0"

#define MenuOption(name, desc, flag, behavior) "WORD flag; SHORT name desc; BYTE 0 0 0 0; POIN ChoiceMenuOptionUsability behavior ReturnMenuOptionIndex 0 0 0"
#define EndMenuOptions "WORD 0 0 0 0 0 0 0 0 0"

#define CallMenu(menu, subtitle) "SVAL sA menu|IsPointer; SVAL sB subtitle; ASMC CallChoiceMenuASMC|1"

#define NormalMenuOptionName 0 // alternative: EventSlotMenuOptionName, EventSlotMenuOptionNameWithIcon

/* HOW TO USE
1. Use MenuDefinition(xpos, ypos, width, style, options, rtext) after a label to define your menu's base properties.
	x - the horizontal position of the menu
	y - the vertical position of the menu
	width - the width of the menu
	style - the visual type of the menu. valid options are 0 and 1.
	options - the label of the menu's options.
	rtext - whether the menu has r-text. valid options are HasRText and NoRText.
	
2. Use MenuOption(name, desc, flag, behavior) after the previous options label to define your menu options.
	name - the name of the menu option. ignored when the name behavior is not normal.
	desc - the r-text of the menu option. ignored when the menu has no r-text.
	flag - the flag that must be on for the option to be selectable. an option with a flag of 0 is always selectable.
	behavior - special behavior for how menu option names are drawn. valid options:
		NormalMenuOptionName: menu options are drawn normally from the name parameter.
		EventSlotMenuOptionName: menu options are drawn from event slots.
		EventSlotMenuOptionNameWithIcon: menu options are drawn from event slots with icons.
	
	IMPORTANT: since event slot 0 is always 0, EventSlotMenuOptionName menu option indexes will use event slot (that index + 1) for their name.
	
	IMPORTANT: since event slot 0 is always 0, EventSlotMenuOptionNameWithIcon menu option indexes will use event slot (that index * 2 + 1) for their name and event slot (that index * 2) + 2 for their icon.
	
3. CallMenu(menu, subtitle) to call the menu in an event.
	menu - the label for the menu definition.
	subtitle - the scrolling text beneath the menu. if there's no subtitle, put 0 here.
	
	IMPORTANT: if menu options names are drawn using EventSlotMenuOptionName, you need to set those event slots before calling the menu.
*/

ALIGN 4
ExampleMenu:
MenuDefinition(6, 8, 18, 1, ExampleMenuOptions, NoRText)

ALIGN 4
ExampleMenuOptions:
MenuOption(0xC15, 0xC16, 0, NormalMenuOptionName)
MenuOption(0xC16, 0xC15, 0, NormalMenuOptionName)
EndMenuOptions

#include "LordSplitMenuPlusPlus.lyn.event"