ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IgnoreTriangle:
ORG CURRENTOFFSET+$40;WtByDifficulty:
POP
WORD $4A0EB570 $2B007813 $244AD015 $5B05264A $E0073201 $429C5B8C $3201D006 $781B1E53 $D0082B00 $D1F542AB $24532300 $55032254 $550B5483 $BC70548B $4700BC01
POIN IgnoreTriangleList
WORD $4645B5F8 $464E4657 $B5E046DE $27540005 $469857EB $26532342 $5CD34A2E $5780000C $D433069B $781B4B2C $161B061B $3469A $43584650 $210C4B29 $F0004699 $4B28F85B $781B55A8 $161B061B $43584640 $469B210C $F851F000 $57A055E8 $210C0003 $43584650 $F849F000 $57E055A0 $210C0003 $43584658 $F841F000 $6002354 $54E01600 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $65B7D13 $4B14D50F $61B781B $469A161B $46500003 $4B0E4358 $4699210C $F824F000 $55A84B0E $4B0EE7C7 $61B781B $469A161B $46500003 $4B064358 $4699210C $F814F000 $55A84B08 $46C0E7B7 $202BCF0
POIN EasyWTHitCoefficient
WORD $80D167D
POIN EasyWTMtCoefficient
POIN HardWTHitCoefficient
POIN HardWTMtCoefficient
POIN NormalWTHitCoefficient
POIN NormalWTMtCoefficient
WORD $47484718
