#define SynthesisMenuDef(x, y, w, h, style, commands) "BYTE x y w h; WORD style; POIN commands; WORD 0 0 0 0x0804F455 0x0804F521 0x0804F459"
#define SynthesisMenuOption(name, desc, recipe) "WORD 0; SHORT name desc; BYTE 0 recipe 0 0; POIN RecipeOptionUsability 0 OnRecipeSelect 0 0 0"
#define MenuTerminator "WORD 0 0 0 0 0 0 0 0 0"
#define CallSynthesisMenu(menu) "SVAL s1 menu|IsPointer; ASMC CallSynthesisMenuASMC|1"

ALIGN 4
FirstSynthesisMenu:
SynthesisMenuDef(11, 4, 9, 0, 1, FirstSynthesisMenuCommands)

ALIGN 4
FirstSynthesisMenuCommands:
SynthesisMenuOption(IronSwordName, IronSwordRecipe, IronSword)
SynthesisMenuOption(SteelSwordName, SteelSwordRecipe, SteelSword)
SynthesisMenuOption(SilverSwordName, SilverSwordRecipe, SilverSword)
MenuTerminator

#define RecipeEntry(recipe, ing1, ing2, ing3, ing4, ing5) "PUSH; ORG RecipeTable + (recipe * 5); BYTE ing1 ing2 ing3 ing4 ing5; POP"

ALIGN 4
RecipeTable:
FILL 255 * 5 // table indexed by item id, each item can have up to 5 ingredients

// let's fucking do this
RecipeEntry(IronSword, IronBar, SwordHilt, 0, 0, 0)
RecipeEntry(SteelSword, SteelBar, SwordHilt, 0, 0, 0)
RecipeEntry(SilverSword, SilverBar, SwordHilt, 0, 0, 0)

ALIGN 4
InsufficientIngredientsRText_Link:
WORD InsufficientIngredientsRText

#include "Synthesis.lyn.event"