ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidEntrapHit:
ORG CURRENTOFFSET+$24;TryAddUnitToEntrapTargetList:
ORG CURRENTOFFSET+$4c;MakeTargetListForEntrap:
ORG CURRENTOFFSET+$50;EntrapTargeting:
ORG CURRENTOFFSET+$90;EntrapTargetingWrapper:
ORG CURRENTOFFSET+$10;EntrapUsability:
ORG CURRENTOFFSET+$5c;EntrapUsabilityWrapper:
ORG CURRENTOFFSET+$10;ExecEntrap:
ORG CURRENTOFFSET+$e0;ExecEntrapWrapper:
POP
WORD $B510225A $5A9B4B05 $D502079B $BC01BC10 $21014700 $F0004B02 $E7F7F94F $203E1F0 $8002F25 $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800F93F $2241D105 $5CA12320 $54A3400B $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $F0004C03 $E7F2F92C $2033F3C $8024D8D $804F8BD $5B570 $60184B0B $21004B0B $4B0B6818 $F91AF000 $4B0B4C0A $681A0028 $4B0A0021 $F912F000 $4B090020 $F90EF000 $BC01BC70 $46C04700 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-139
POIN EntrapID_Link
POIN Item_TURange
WORD $8024EAD $5B570 $60184B15 $4E164B15 $21006818 $F8F5F000 $4B154C14 $681A0021 $4B140028 $F8EAF000 $4B130020 $F8E6F000 $4B122101 $68184249 $F8E3F000 $48114B10 $F8DCF000 $44B10 $4B108818 $F8D6F000 $14B0F $F0000020 $BC70F8D1 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-259
POIN EntrapID_Link
POIN Item_TURange
WORD $8024EAD $202E4E0 $804FA3D $859D238
POIN EntrapSubtitleText_Link
WORD $800A241 $8035709 $1C221C28 $FFB4F7FF $BC01BC30 $47704700 $5B570 $60184B0D $21004B0D $4B0D6818 $F8A2F000 $4B0D4C0C $681A0021 $4B0C0028 $F89AF000 $4B0B0020 $F896F000 $F0004B0A $1E43F893 $BC704198 $4708BC02 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-387
POIN EntrapID_Link
POIN Item_TURange
WORD $8024EAD $804FD29 $1C291C20 $FFCEF7FF $BC02BC30 $47704708 $4C2BB5F0 $4D2BB083 $7B200006 $F870F000 $4B297CA1 $F86AF000 $F0007B60 $4B27F869 $F864F000 $F0007B20 $7F863 $F0007B60 $4B23F85F $380001 $F858F000 $4B212264 $4B215298 $F852F000 $D1102800 $4B1F2102 $6813681A $6013430B $4B1D0030 $F846F000 $F0004B1C $B003F843 $BC01BCF0 $7B204700 $F83EF000 $7B600007 $F83AF000 $1466A $38AB01 $F0004F14 $7B60F835 $F0009F00 $7407F82F $9F017B60 $F82AF000 $4B0F2273 $74479900 $99015499 $54993201 $46C0E7D4 $203A958 $8019431 $802CB25 $802CBC9 $802CCDD $203A4EC $8000CA1 $203A608 $802CC55 $802CA15 $802ECD1 $203A56C $F7FF1C30 $4804FF8D $47704700 $47204718 $47304728 $4738 $802FF77
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EntrapMapAnimScript:
POP
WORD $2 $8030C25 $2 $8081E49 $1000E $0 $2 $80815C1 $2000E $0 $2 $8081279 $1E000E $0 $2
POIN CURRENTOFFSET-771
WORD $2 $808161D $1E000E $0 $3 $8081915 $A000E $0 $2000C $0 $1000B $0 $2 $8081B71 $A000E $0 $2 $8081CD5 $14000E $0 $2 $8081D41 $2000E $0 $2 $8081D1D $8000E $0 $2 $8081E05 $1E000E $0 $2 $80815ED $2000E $0 $2 $8081D85 $28000E $0 $2 $8081BCD $A000E $0 $2 $8081DE1 $2 $8081CF9 $10000E $0 $A000E $0 $2000B $0 $2 $8081595 $2000E $0 $2 $808129D $1E000E $0 $2 $8081E55 $1000E $0 $2 $8030C41 $0 $0
