PUSH
ORG $114dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot_unused
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $11694
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemStealing
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewPopup_ItemGot_unused:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$64;NewPopup_ItemStealing:
POP
WORD $4B570 $84B0C $F0000015 $4B0BF87B $F0000020 $230BF877 $56E322C0 $D109421A $2B4807 $21602200 $F0004C06 $BC70F86C $4700BC01 $E7F44804 $801145D $8011451
POIN CURRENTOFFSET+200
WORD $8011475
POIN CURRENTOFFSET+296
WORD $DB570 $64B10 $140010 $F854F000 $284B0E $F850F000 $22C0230B $421A56EB $4B0BD110 $F848F000 $18204B0A $F844F000 $334809 $21602200 $F0004C08 $BC70F83E $4700BC01 $E7F44806 $8011469 $8011451 $8024DE9 $8024E05
POIN CURRENTOFFSET+308
WORD $8011475
POIN CURRENTOFFSET+388
WORD $4B0EB570 $F000000C $4D0DF825 $68284B0D $F820F000 $682B22C0 $61B7ADB $421A161B $4809D109 $22000023 $4C082160 $F813F000 $BC01BC70 $48064700 $46C0E7F4 $801145D $3004E50 $8011451
POIN CURRENTOFFSET+400
WORD $8011475
POIN CURRENTOFFSET+496
WORD $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;NewItemDropPopup:
ORG CURRENTOFFSET+$68;NewItemPilferedPopup:
ORG CURRENTOFFSET+$68;NewGoldGotPopup:
ORG CURRENTOFFSET+$58;NewGoldStolenPopup:
ORG CURRENTOFFSET+$58;NewItemStolePopup:
ORG CURRENTOFFSET+$68;NewItemWasStolenPopup:
POP
WORD $C $5A $8 $2 $5 $0 $8 $0 $6 $8 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $9 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $8 $8 $2 $B $0 $1 $3 $8 $0 $6 $6 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $A $8 $2 $B $0 $1 $3 $8 $0 $6 $6 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $A $8 $2 $4 $0 $1 $1 $9 $0 $1 $1 $8 $0 $6 $22 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $A $8 $2 $4 $0 $1 $1 $9 $0 $1 $1 $8 $0 $6 $22 $0 $0
