PUSH
ORG $114dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot_unused
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewPopup_ItemGot_unused:
POP
WORD $4B570 $84B0C $F0000015 $4B0BF81F $F0000020 $230BF81B $56E322C0 $D109421A $2B4807 $21602200 $F0004C06 $BC70F810 $4700BC01 $E7F44804 $801145D $8011451
POIN CURRENTOFFSET+16
WORD $8011475 $8592288 $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;NewItemDropPopup:
POP
WORD $C $5A $8 $2 $5 $0 $8 $0 $6 $8 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0
