PUSH
ORG $114dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot_unused
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $11694
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemStealing
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewPopup_ItemGot_unused:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$64;NewPopup_ItemStealing:
POP
WORD $4B570 $84B0C $F0000015 $4B0BF86F $F0000020 $230BF86B $56E322C0 $D109421A $2B4807 $21602200 $F0004C06 $BC70F860 $4700BC01 $E7F44804 $801145D $8011451
POIN CURRENTOFFSET+176
WORD $8011475
POIN CURRENTOFFSET+272
WORD $DB570 $64B10 $140010 $F848F000 $284B0E $F844F000 $22C0230B $421A56EB $4B0BD110 $F83CF000 $18204B0A $F838F000 $334809 $21602200 $F0004C08 $BC70F832 $4700BC01 $E7F44806 $8011469 $8011451 $8024DE9 $8024E05
POIN CURRENTOFFSET+284
WORD $8011475
POIN CURRENTOFFSET+364
WORD $CB510 $F0004B08 $4B08F819 $4B086818 $F814F000 $22000023 $4C062160 $F0004806 $BC10F80E $4700BC01 $801145D $3004E50 $8011451 $8011475
POIN CURRENTOFFSET+392
WORD $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;NewItemDropPopup:
ORG CURRENTOFFSET+$68;NewItemPilferedPopup:
ORG CURRENTOFFSET+$68;NewGoldGotPopup:
ORG CURRENTOFFSET+$58;NewGoldStolenPopup:
ORG CURRENTOFFSET+$58;NewItemStolePopup:
POP
WORD $C $5A $8 $2 $5 $0 $8 $0 $6 $8 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $9 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $8 $8 $2 $B $0 $1 $3 $8 $0 $6 $6 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $A $8 $2 $B $0 $1 $3 $8 $0 $6 $6 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $A $8 $2 $4 $0 $1 $1 $9 $0 $1 $1 $8 $0 $6 $22 $0 $0
